# VL.Audio.VST

./: .gitignore  README.md  VL.Audio.VST.vl
.github/workflows/: main.yml
deployment/: VL.Audio.VST.nuspec
help/: Example Communicate with plugdata.vl  Example Communicating with plugdata.vl  Example HY-SEQ driving Zebralette.vl  Example Using VCV Rack 2 as Instrument.vl  Example-Plugdata.pd  Example-VCVRack.vcv  Explanation Accessing Parameters via Channels.vl  Explanation Exposing Parameters as Global Channels.GCB  Explanation Exposing Parameters as Global Channels.vl  Explanation Getting started.vl  Explanation Using Global Channels with VSTs.GCB  Explanation Using Global Channels with VSTs.vl  HowTo Communicate with plugdata.vl  HowTo Use VCV Rack 2 as Instrument.vl  help.xml
help/presets/: beep.xml  bop.xml
sandbox/: test.vl
sandbox/VSTHost/: Form1.Designer.cs  Form1.cs  Program.cs  VSTHost.csproj
sandbox/VSTHost/Properties/: launchSettings.json
src/: AGainFilter.cs  EffectHost.Audio.cs  EffectHost.Channels.cs  EffectHost.Midi.cs  EffectHost.Reflection.cs  EffectHost.UI.cs  EffectHost.cs  EffectNodeInfo.cs  NuGet.config  ParameterChangesPool.cs  Pin.cs  PluginState.cs  Startup.cs  Utils.cs  VL.Audio.VST.csproj  VL.Audio.VST.sln  WindowState.cs
src/Internal/: AGainFilter.cs  DynamicObject.cs  DynamicPropertyInfo.cs  DynamicTypeInfo.cs  EffectHostFactory.cs  EffectNodeInfo.cs  ParameterChangesPool.cs  Pin.cs  Startup.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/VST3/: Aliases.cs  AudioBusBuffers.cs  BusDirections.cs  BusInfo.cs  BusTypes.cs  Chord.cs  ControllerNumbers.cs  Dataexchange.cs  Event.cs  FrameRate.cs  IAttributeList.cs  IAudioProcessor.cs  IBStream.cs  IComponent.cs  IComponentHandler.cs  IComponentHandler2.cs  IConnectionPoint.cs  IEditController.cs  IEventList.cs  IHostApplication.cs  IMessage.cs  IMidiLearn.cs  IMidiMapping.cs  IParamValueQueue.cs  IParameterChanges.cs  IParameterFinder.cs  IPlugFrame.cs  IPlugInterfaceSupport.cs  IPlugView.cs  IPlugViewContentScaleSupport.cs  IPluginBase.cs  IPluginFactory.cs  IPluginFactory2.cs  IPluginFactory3.cs  IUnitInfo.cs  IoModes.cs  MakeGuid.cs  MediaTypes.cs  PClassInfo.cs  PClassInfo2.cs  (+18 more)
src/VST3/Hosting/: AttributeList.cs  BStreamAdapter.cs  ClassInfo.cs  ConnectionProxy.cs  EventList.cs  FactoryInfo.cs  Handler.cs  HostApp.cs  Message.cs  Module.cs  ParameterChanges.cs  ParameterValueQueue.cs  PlugFrame.cs  PlugProvider.cs  PluginFactory.cs  Utils.cs  VstObject.cs
