<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MgPJC99GFA0OPj5MzGsjbL" LanguageVersion="2024.6.7-0216-g28b3f9b075" Version="0.128">
  <NugetDependency Id="CHswwmNmtDBPmXczjA9iAE" Location="VL.CoreLib" Version="2024.6.7-0216-g28b3f9b075" />
  <Patch Id="Qc9cLciQ1fPPe0n0HzGZLc">
    <Canvas Id="PtNOGIkJYWYO7l4QWxUmyp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VUPKA2rU0ZUMALtR8lo7hb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LMG6xRfEOZLLrm7uQYMu8o">
        <Canvas Id="ThUQCc6VsGrPpPPOLjiPfP" CanvasType="Group">
          <Node Bounds="168,383,60,19" Id="Jb0wtOizFyWNqkEpX5WQK2">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="VGzeXRGYgjLQDT84khrg9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYoN2qWLPRnNPZDJHmDf6m" Name="Input" Kind="InputPin" />
            <Pin Id="GmsNcnwcLFfPDe2Pr3OXcz" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="208,203,65,19" Id="Cdn2LjmGFGzL5DXPeJylr9">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoteOut" />
            </p:NodeReference>
            <Pin Id="CvuhHG6CpGaND0sVDHYRfp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba6pJET8MWvOrxy0rcCbj3" Name="Play" Kind="InputPin" />
            <Pin Id="K9yF3KeAyPDOozlmNmcagX" Name="Note Number" Kind="InputPin" />
            <Pin Id="EqTVID8TSXtMO0rs7W4Inf" Name="Velocity" Kind="InputPin" />
            <Pin Id="TfEFWwpRaP9NA1CwUG6uTE" Name="Channel" Kind="InputPin" />
            <Pin Id="BZr1L1Chss1OHgxfyZV4xi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,161,65,19" Id="P5we5N3fqndPhjpAntmrtU">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Biy1rvqxHTeMf2rcTtNdx7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHGmsfhF3FzOjk6R360yKV" Name="Range" Kind="InputPin" />
            <Pin Id="QmZ19lTl5JHP3BTnS9tJhH" Name="Seed" Kind="InputPin" />
            <Pin Id="LBYVPnIlONyMwzi3kmWtj8" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NVuMPnVt2TULpnedtCBoQn" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9tYzd4QMQRN5ZpiPNrXXM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,123,44,19" Id="BE0ZFyXnjpbMRqCP9dJfbD">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="EaI9X6qjPnYMwPjaUEEQhK" Name="From" Kind="InputPin" DefaultValue="60" />
            <Pin Id="UnBxfGOd3YeN7ollqXoBsc" Name="To" Kind="InputPin" DefaultValue="90" />
            <Pin Id="UnzDXdrhKLrOIJNO5G2xn2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="208,146,85,19" Id="JTmYlAuIDuxOqNo8VlJMzq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Trigger" />
            </p:NodeReference>
            <Pin Id="U6bZoPuHoWEMBBYNmchCg7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RT4GktsPBXPQAYHunZrGuB" Name="Clock" Kind="InputPin" />
            <Pin Id="US3pqVYES2tLaEAVZDtCJ5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="S6qATYG0XBvMmbR4pXrKzS" Name="Trigger On Enable" Kind="InputPin" />
            <Pin Id="R3ij9CJTshaN21L9Hn9FRC" Name="Minimum Interval" Kind="InputPin" />
            <Pin Id="Vh6ntWcYg9DQKWZfEGXzA1" Name="Maximum Interval" Kind="InputPin" />
            <Pin Id="FZ3NdDaHsgOLqskJ8BpFmF" Name="Bang" Kind="OutputPin" />
            <Pin Id="UWzJGacbNi2QZWemH79Sfm" Name="Next Bang Countdown" Kind="OutputPin" />
            <Pin Id="NKVumMFiQHXNOIxjo3pqFQ" Name="Current Interval" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,323,125,19" Id="PrJ2koWew6MOVrbRTUP7oo">
            <p:NodeReference LastCategoryFullName="Audio.VST" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="VCV Rack 2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UhiNmAM0ChnOIsgAxLV5HJ" Name="State" Kind="InputPin">
              <p:DefaultValue Id="300a29a8-2a97-4848-aab4-2324b57e8000" Component="90, 17, 0, 0, 40, 181, 47, 253, 0, 72, 141, 138, 0, 42, 237, 48, 48, 62, 16, 160, 198, 105, 0, 44, 228, 118, 217, 101, 246, 29, 183, 12, 195, 136, 185, 1, 178, 59, 126, 5, 124, 21, 28, 35, 43, 23, 110, 145, 11, 73, 12, 33, 145, 141, 240, 189, 43, 130, 146, 91, 19, 12, 168, 183, 101, 74, 41, 165, 148, 146, 35, 96, 94, 154, 79, 159, 25, 244, 141, 29, 207, 2, 184, 2, 108, 3, 52, 100, 133, 44, 85, 44, 20, 191, 177, 37, 131, 141, 177, 240, 147, 74, 173, 145, 123, 73, 144, 251, 96, 226, 40, 107, 65, 147, 42, 109, 28, 227, 141, 56, 230, 141, 162, 151, 61, 105, 197, 122, 222, 58, 247, 86, 245, 182, 41, 222, 87, 103, 124, 247, 102, 55, 222, 119, 102, 188, 237, 205, 41, 109, 43, 157, 47, 177, 85, 164, 237, 165, 219, 214, 150, 94, 77, 55, 158, 115, 226, 172, 113, 165, 119, 203, 183, 230, 153, 239, 156, 83, 211, 156, 154, 155, 94, 122, 243, 173, 244, 206, 57, 231, 222, 246, 75, 81, 208, 79, 166, 103, 124, 164, 74, 115, 225, 39, 72, 147, 42, 205, 115, 113, 94, 188, 214, 55, 243, 58, 77, 202, 234, 35, 85, 26, 204, 155, 125, 176, 78, 147, 242, 235, 62, 151, 38, 37, 150, 42, 173, 19, 135, 54, 186, 165, 74, 83, 106, 141, 223, 10, 99, 140, 3, 53, 41, 235, 55, 251, 130, 150, 90, 34, 216, 210, 164, 244, 58, 113, 136, 12, 40, 190, 52, 169, 210, 98, 160, 23, 134, 156, 82, 75, 105, 20, 69, 87, 76, 75, 10, 185, 47, 76, 175, 186, 91, 28, 18, 204, 27, 195, 149, 17, 144, 216, 194, 42, 104, 53, 228, 193, 68, 32, 60, 179, 197, 186, 102, 124, 167, 173, 250, 94, 173, 47, 222, 91, 197, 213, 82, 91, 83, 19, 167, 38, 158, 23, 211, 109, 107, 109, 235, 164, 219, 221, 148, 203, 149, 42, 173, 251, 52, 158, 30, 49, 88, 124, 105, 99, 62, 151, 38, 165, 23, 3, 57, 36, 169, 210, 94, 99, 132, 148, 90, 154, 74, 227, 70, 174, 211, 164, 74, 235, 86, 46, 113, 148, 113, 154, 148, 122, 222, 139, 183, 108, 231, 180, 148, 98, 165, 164, 15, 150, 165, 74, 235, 86, 30, 40, 235, 196, 161, 17, 201, 3, 53, 49, 151, 90, 189, 221, 93, 55, 172, 235, 206, 19, 95, 155, 154, 54, 235, 185, 43, 214, 219, 150, 233, 166, 219, 166, 83, 179, 82, 122, 70, 202, 185, 247, 214, 55, 207, 155, 53, 190, 155, 158, 58, 53, 165, 74, 243, 100, 32, 55, 211, 164, 148, 210, 197, 193, 184, 215, 76, 101, 152, 55, 230, 27, 2, 50, 210, 164, 74, 3, 189, 78, 116, 105, 32, 55, 134, 158, 139, 235, 66, 25, 23, 77, 170, 180, 240, 75, 146, 129, 47, 77, 202, 42, 85, 90, 247, 105, 82, 74, 41, 37, 79, 79, 153, 153, 162, 121, 207, 212, 166, 43, 245, 154, 190, 34, 38, 177, 11, 63, 38, 77, 74, 158, 158, 44, 98, 164, 228, 233, 217, 151, 234, 186, 171, 214, 117, 111, 123, 91, 189, 205, 212, 204, 98, 109, 222, 215, 234, 185, 229, 74, 183, 198, 51, 149, 125, 164, 148, 146, 167, 39, 140, 84, 105, 163, 23, 67, 66, 34, 234, 62, 88, 146, 38, 37, 79, 79, 150, 172, 41, 158, 91, 111, 90, 53, 181, 85, 111, 91, 106, 74, 149, 230, 18, 197, 38, 77, 74, 158, 158, 44, 158, 12, 54, 74, 149, 214, 121, 51, 46, 22, 202, 102, 173, 89, 106, 169, 197, 125, 49, 2, 50, 242, 241, 192, 151, 139, 27, 35, 196, 98, 189, 64, 79, 137, 197, 106, 161, 200, 40, 37, 126, 157, 236, 39, 213, 197, 136, 197, 138, 29, 125, 160, 15, 56, 99, 177, 98, 226, 203, 131, 177, 88, 177, 49, 244, 92, 178, 150, 24, 196, 98, 121, 179, 15, 22, 228, 133, 68, 44, 86, 146, 7, 19, 107, 96, 177, 98, 48, 47, 6, 134, 197, 82, 1, 105, 82, 165, 41, 141, 220, 75, 147, 146, 167, 39, 139, 86, 83, 56, 85, 53, 169, 210, 66, 241, 139, 193, 188, 153, 38, 37, 79, 79, 153, 41, 81, 22, 91, 58, 109, 190, 179, 206, 155, 115, 14, 197, 88, 13, 41, 165, 214, 200, 189, 230, 157, 148, 78, 121, 177, 197, 49, 15, 148, 117, 162, 75, 75, 106, 162, 230, 68, 193, 184, 49, 38, 67, 97, 137, 162, 217, 234, 57, 37, 157, 54, 87, 74, 169, 190, 84, 78, 148, 212, 90, 207, 57, 81, 90, 82, 1, 123, 219, 246, 204, 247, 90, 58, 111, 182, 155, 218, 189, 205, 170, 109, 222, 88, 227, 163, 171, 173, 173, 149, 110, 138, 243, 213, 148, 230, 122, 233, 206, 150, 82, 60, 107, 206, 122, 79, 173, 171, 173, 151, 210, 76, 233, 156, 248, 206, 105, 109, 213, 59, 231, 89, 183, 222, 121, 163, 155, 238, 108, 183, 182, 247, 8, 9, 9, 211, 92, 175, 190, 55, 211, 75, 233, 182, 239, 189, 246, 234, 169, 51, 174, 185, 206, 185, 33, 121, 120, 203, 214, 214, 153, 237, 212, 244, 234, 237, 110, 211, 203, 248, 104, 206, 43, 154, 84, 105, 48, 17, 20, 91, 225, 119, 195, 111, 148, 189, 70, 153, 168, 201, 94, 163, 76, 196, 27, 227, 156, 239, 54, 235, 197, 182, 210, 35, 174, 69, 105, 158, 212, 199, 103, 229, 226, 96, 220, 203, 165, 181, 90, 154, 148, 47, 238, 197, 13, 249, 172, 130, 86, 67, 52, 203, 17, 38, 174, 32, 87, 65, 171, 161, 151, 40, 130, 171, 160, 213, 144, 143, 17, 16, 157, 113, 76, 169, 214, 23, 227, 76, 8, 61, 240, 67, 210, 170, 84, 105, 161, 215, 197, 155, 113, 76, 89, 211, 57, 55, 165, 56, 95, 75, 173, 181, 214, 90, 107, 183, 187, 233, 220, 19, 111, 122, 111, 249, 210, 74, 4, 100, 52, 51, 134, 121, 35, 248, 113, 105, 117, 218, 40, 19, 71, 217, 43, 252, 52, 41, 239, 93, 106, 137, 224, 209, 164, 247, 74, 149, 230, 141, 220, 23, 15, 124, 185, 184, 152, 248, 117, 50, 14, 215, 138, 237, 222, 244, 118, 107, 173, 118, 219, 41, 126, 157, 236, 199, 90, 155, 41, 157, 120, 187, 26, 79, 109, 183, 109, 219, 230, 182, 81, 159, 159, 140, 51, 198, 215, 78, 188, 167, 165, 27, 182, 87, 239, 77, 247, 190, 169, 233, 51, 39, 151, 46, 181, 198, 62, 209, 203, 134, 47, 221, 23, 95, 189, 55, 190, 218, 110, 58, 111, 189, 241, 172, 62, 51, 110, 108, 17, 233, 124, 245, 220, 166, 197, 84, 111, 185, 90, 107, 53, 166, 24, 111, 60, 183, 187, 225, 124, 117, 174, 185, 218, 89, 239, 221, 90, 223, 187, 89, 108, 181, 181, 243, 206, 212, 244, 161, 212, 78, 138, 231, 198, 19, 95, 141, 103, 106, 218, 89, 41, 157, 68, 148, 94, 187, 101, 138, 49, 221, 230, 196, 90, 223, 59, 231, 180, 87, 107, 141, 183, 190, 116, 102, 92, 55, 45, 21, 99, 242, 66, 217, 117, 156, 20, 71, 233, 181, 184, 87, 76, 46, 181, 56, 152, 36, 51, 190, 92, 158, 12, 57, 25, 138, 55, 100, 133, 172, 20, 39, 93, 34, 12, 169, 11, 185, 164, 240, 235, 64, 81, 73, 146, 57, 146, 177, 81, 246, 26, 101, 162, 12, 69, 9, 190, 190, 17, 148, 185, 228, 82, 139, 27, 139, 100, 42, 230, 129, 71, 92, 75, 122, 51, 209, 37, 187, 144, 147, 222, 200, 121, 176, 150, 20, 71, 25, 27, 97, 226, 203, 134, 172, 144, 149, 242, 154, 62, 144, 251, 198, 47, 252, 164, 56, 122, 224, 145, 76, 236, 100, 23, 114, 50, 203, 248, 117, 158, 20, 199, 165, 214, 7, 182, 124, 70, 165, 164, 239, 139, 76, 121, 161, 108, 244, 241, 194, 15, 73, 138, 163, 76, 10, 191, 164, 36, 14, 214, 73, 15, 252, 148, 152, 164, 7, 45, 110, 72, 134, 162, 236, 92, 64, 88, 36, 8, 27, 129, 100, 7, 138, 40, 200, 148, 55, 114, 163, 8, 147, 226, 40, 67, 38, 177, 211, 242, 146, 201, 216, 145, 24, 46, 201, 36, 14, 22, 36, 83, 53, 100, 133, 172, 217, 108, 54, 147, 225, 39, 191, 238, 115, 73, 111, 246, 121, 45, 15, 38, 197, 81, 122, 224, 17, 215, 146, 95, 247, 185, 36, 200, 201, 70, 216, 55, 147, 156, 84, 26, 63, 38, 233, 129, 178, 78, 116, 201, 85, 208, 106, 104, 4, 35, 32, 233, 41, 141, 210, 131, 201, 146, 62, 164, 80, 4, 146, 169, 135, 225, 46, 28, 204, 139, 206, 194, 137, 62, 116, 21, 190, 250, 9, 23, 58, 208, 127, 78, 194, 69, 120, 8, 223, 174, 143, 111, 79, 175, 229, 62, 7, 225, 30, 188, 131, 111, 240, 43, 207, 224, 24, 220, 130, 83, 112, 9, 30, 193, 31, 184, 3, 103, 224, 84, 222, 115, 4, 126, 192, 11, 248, 0, 15, 224, 83, 94, 202, 69, 145, 99, 199, 10, 79, 214, 108, 210, 93, 200, 18, 44, 147, 40, 240, 200, 39, 141, 212, 81, 4, 144, 67, 242, 32, 196, 142, 64, 226, 248, 49, 103, 78, 34, 122, 112, 34, 135, 129, 56, 153, 142, 86, 28, 74, 184, 49, 8, 27, 90, 26, 50, 51, 232, 144, 177, 37, 12, 47, 190, 152, 92, 172, 161, 5, 152, 43, 238, 84, 177, 5, 156, 80, 138, 45, 80, 72, 224, 132, 0, 75, 144, 242, 198, 128, 36, 50, 112, 147, 130, 17, 106, 218, 200, 33, 130, 3, 33, 134, 8, 66, 1, 54, 111, 126, 8, 161, 135, 74, 120, 232, 98, 7, 28, 116, 0, 115, 64, 90, 19, 195, 161, 141, 154, 58, 212, 244, 220, 128, 148, 134, 78, 154, 162, 39, 72, 158, 128, 120, 90, 61, 89, 121, 66, 61, 161, 158, 80, 79, 86, 158, 86, 79, 64, 60, 65, 146, 166, 40, 13, 157, 27, 144, 212, 244, 168, 161, 3, 135, 54, 107, 98, 57, 32, 233, 0, 238, 128, 3, 15, 93, 244, 80, 201, 15, 33, 176, 121, 19, 132, 2, 66, 12, 65, 4, 7, 109, 228, 24, 161, 198, 77, 10, 73, 100, 240, 198, 128, 37, 72, 113, 66, 0, 40, 36, 144, 98, 11, 156, 176, 138, 45, 174, 184, 163, 5, 24, 46, 214, 248, 98, 134, 225, 5, 25, 91, 204, 160, 147, 134, 140, 13, 205, 141, 65, 226, 80, 130, 142, 86, 156, 44, 135, 1, 61, 56, 153, 147, 136, 31, 115, 2, 137, 67, 136, 29, 135, 200, 81, 4, 144, 70, 234, 60, 242, 201, 36, 10, 88, 130, 229, 66, 155, 116, 158, 172, 177, 99, 133, 40, 114, 74, 121, 0, 85, 8, 216, 7, 132, 73, 192, 12, 149, 55, 13, 152, 241, 64, 31, 86, 36, 161, 224, 14, 6, 60, 90, 149, 13, 172, 96, 137, 0, 4, 42, 169, 41, 179, 18, 187, 71, 198, 98, 59, 179, 133, 11, 9, 5, 252, 176, 17, 180, 116, 66, 207, 106, 138, 46, 211, 139, 23, 44, 92, 41, 242, 1, 76, 157, 23, 108, 12, 48, 214, 20, 50, 212, 65, 131, 33, 71, 140, 116, 130, 32, 181, 161, 116, 68, 13, 98, 192, 42, 46, 52, 68, 162, 87, 31, 48, 161, 24, 156, 145, 147, 25, 101, 98, 141, 25, 201, 52, 53, 185, 202, 12, 153, 153, 192, 12, 157, 51, 77, 104, 122, 208, 176, 65, 99, 199, 233, 139, 147, 27, 39, 59, 156, 30, 113, 186, 211, 35, 78, 118, 56, 185, 113, 250, 130, 198, 14, 26, 54, 104, 122, 206, 52, 153, 161, 99, 102, 130, 50, 67, 77, 46, 50, 77, 99, 70, 38, 214, 140, 142, 156, 196, 224, 192, 132, 94, 125, 136, 68, 46, 52, 192, 42, 53, 136, 81, 58, 2, 169, 141, 78, 144, 35, 70, 104, 48, 68, 134, 58, 88, 83, 196, 0, 123, 193, 130, 169, 83, 228, 3, 11, 87, 188, 120, 209, 101, 174, 166, 56, 161, 39, 104, 233, 135, 13, 18, 10, 216, 194, 101, 59, 147, 177, 176, 123, 204, 74, 82, 83, 64, 160, 130, 37, 130, 13, 172, 104, 85, 48, 224, 161, 224, 142, 21, 73, 30, 232, 163, 1, 51, 168, 188, 73, 192, 204, 1, 97, 8, 216, 1, 84, 41, 229, 40, 148, 1, 40, 110, 228, 58, 212, 2, 40, 0, 80, 40, 0, 80, 40, 212, 20, 20, 106, 10, 106, 10, 10, 133, 90, 64, 142, 46, 36, 33, 163, 31, 23, 80, 40, 3, 52, 224, 194, 101, 245, 133, 98, 139, 241, 188, 115, 198, 49, 165, 60, 240, 136, 27, 189, 25, 199, 116, 115, 174, 168, 51, 60, 61, 48, 111, 140, 113, 174, 187, 81, 76, 173, 189, 90, 207, 60, 103, 165, 148, 98, 123, 51, 165, 180, 210, 157, 103, 157, 119, 79, 106, 245, 213, 151, 110, 156, 177, 214, 148, 234, 172, 173, 165, 214, 78, 124, 55, 74, 117, 214, 182, 90, 76, 231, 213, 117, 95, 189, 105, 190, 26, 119, 171, 122, 179, 222, 122, 238, 156, 237, 150, 183, 185, 169, 166, 58, 111, 246, 214, 61, 235, 118, 233, 190, 119, 226, 125, 41, 221, 230, 196, 122, 179, 155, 214, 118, 102, 124, 55, 205, 22, 103, 76, 55, 156, 173, 166, 155, 206, 24, 231, 172, 107, 157, 57, 227, 91, 231, 180, 25, 235, 172, 107, 206, 155, 206, 150, 214, 58, 235, 222, 123, 235, 188, 217, 189, 109, 92, 45, 166, 91, 182, 249, 214, 186, 245, 182, 109, 123, 195, 123, 98, 186, 169, 222, 48, 198, 51, 211, 109, 239, 180, 149, 82, 188, 225, 169, 45, 189, 87, 211, 205, 86, 156, 183, 106, 109, 40, 148, 211, 157, 238, 116, 167, 59, 221, 233, 78, 39, 229, 163, 92, 148, 223, 121, 40, 183, 115, 80, 254, 201, 61, 121, 39, 231, 228, 155, 92, 147, 103, 242, 31, 147, 95, 114, 75, 94, 201, 41, 249, 36, 151, 228, 145, 28, 146, 63, 242, 58, 119, 228, 141, 156, 145, 47, 114, 69, 158, 200, 17, 249, 33, 55, 228, 133, 156, 144, 15, 114, 65, 30, 200, 1, 249, 31, 247, 227, 116, 222, 199, 231, 156, 143, 239, 113, 61, 158, 199, 229, 28, 143, 223, 241, 56, 183, 227, 117, 156, 142, 207, 113, 57, 30, 199, 225, 248, 27, 119, 227, 109, 156, 141, 175, 113, 53, 158, 198, 209, 248, 25, 55, 227, 101, 156, 140, 143, 113, 49, 30, 198, 193, 248, 23, 247, 226, 93, 156, 139, 111, 113, 45, 158, 197, 177, 248, 21, 183, 226, 85, 156, 138, 195, 249, 20, 151, 226, 81, 28, 138, 63, 113, 39, 222, 196, 153, 248, 18, 127, 115, 37, 158, 196, 145, 184, 155, 31, 113, 35, 94, 196, 219, 156, 136, 15, 113, 33, 30, 196, 129, 56, 155, 255, 112, 31, 222, 195, 121, 248, 14, 215, 225, 57, 124, 205, 113, 184, 154, 223, 240, 52, 127, 250, 19, 10, 205, 207, 220, 204, 203, 188, 233, 100, 62, 230, 76, 159, 93, 246, 241, 177, 195, 110, 195, 95, 23, 31, 222, 117, 240, 75, 175, 225, 223, 149, 158, 116, 164, 123, 239, 222, 250, 209, 185, 211, 240, 25, 46, 195, 197, 156, 245, 48, 143, 225, 48, 252, 133, 187, 112, 163, 131, 121, 11, 47, 250, 151, 179, 240, 21, 78, 116, 47, 31, 122, 151, 171, 240, 20, 190, 58, 10, 63, 225, 92, 46, 244, 160, 3, 221, 132, 255, 188, 132, 147, 240, 17, 46, 194, 183, 60, 132, 171, 190, 125, 95, 63, 31, 255, 222, 190, 158, 126, 94, 203, 83, 247, 121, 150, 131, 240, 15, 238, 193, 177, 188, 131, 115, 240, 13, 174, 193, 175, 92, 123, 6, 151, 199, 224, 23, 220, 130, 87, 112, 10, 62, 193, 37, 184, 149, 71, 112, 8, 254, 192, 171, 220, 129, 55, 112, 6, 190, 192, 169, 92, 129, 247, 60, 129, 35, 112, 158, 31, 112, 3, 94, 192, 9, 248, 0, 23, 224, 1, 28, 128, 79, 57, 234, 165, 124, 148, 223, 185, 157, 127, 242, 78, 190, 201, 51, 57, 38, 183, 228, 148, 92, 146, 67, 242, 58, 111, 228, 139, 60, 145, 31, 242, 66, 62, 200, 3, 249, 31, 167, 243, 57, 223, 227, 121, 28, 143, 199, 121, 29, 159, 227, 113, 252, 141, 183, 241, 53, 158, 198, 207, 120, 25, 31, 227, 97, 252, 139, 119, 241, 45, 158, 197, 175, 120, 21, 135, 115, 41, 14, 197, 157, 56, 19, 127, 243, 36, 238, 230, 70, 188, 205, 135, 120, 16, 103, 115, 31, 206, 195, 117, 248, 154, 171, 121, 154, 63, 161, 210, 92, 205, 215, 92, 135, 243, 112, 31, 206, 230, 65, 124, 136, 183, 185, 17, 119, 243, 36, 254, 230, 76, 220, 137, 67, 113, 41, 14, 231, 85, 252, 138, 103, 241, 45, 222, 197, 191, 120, 24, 31, 227, 101, 252, 140, 167, 241, 53, 222, 198, 223, 120, 28, 159, 227, 117, 60, 206, 241, 120, 30, 223, 227, 115, 78, 231, 127, 60, 144, 15, 242, 66, 126, 200, 19, 249, 34, 111, 228, 117, 14, 201, 37, 57, 37, 183, 228, 152, 60, 147, 111, 242, 78, 254, 201, 237, 252, 206, 71, 121, 41, 159, 242, 0, 62, 192, 11, 248, 1, 71, 224, 61, 167, 114, 6, 238, 192, 31, 120, 4, 151, 224, 20, 220, 130, 99, 240, 12, 126, 229, 27, 188, 131, 123, 112, 16, 238, 115, 45, 167, 183, 199, 215, 223, 30, 194, 69, 56, 9, 255, 57, 208, 133, 126, 194, 87, 87, 225, 67, 39, 58, 11, 47, 58, 152, 187, 112, 24, 30, 230, 98, 62, 195, 185, 183, 238, 61, 233, 223, 151, 238, 186, 120, 27, 30, 187, 236, 76, 39, 243, 50, 63, 115, 167, 159, 121, 153, 147, 57, 211, 101, 143, 221, 134, 139, 119, 125, 233, 223, 147, 238, 189, 117, 238, 51, 92, 204, 195, 4, 130, 74, 168, 82, 243, 16, 33, 99, 12, 24, 0, 32, 67, 54, 0, 0, 1, 5, 194, 10, 0, 132, 194, 40, 18, 6, 130, 41, 13, 18, 64, 0, 0, 24, 136, 162, 209, 32, 132, 48, 20, 196, 48, 24, 196, 8, 12, 113, 10, 0, 99, 0, 0, 8, 17, 48, 68, 85, 66, 2, 207, 1, 234, 237, 189, 254, 176, 101, 90, 233, 248, 14, 218, 121, 204, 38, 35, 162, 44, 81, 57, 128, 225, 90, 214, 104, 30, 48, 252, 247, 81, 24, 126, 151, 81, 7, 28, 48, 252, 214, 136, 199, 55, 109, 111, 100, 96, 111, 94, 137, 106, 216, 194, 153, 159, 150, 226, 170, 20, 253, 45, 70, 88, 9, 83, 17, 82, 202, 236, 63, 59, 249, 71, 188, 200, 119, 241, 145, 164, 168, 49, 207, 225, 175, 198, 104, 247, 179, 9, 15, 92, 205, 24, 121, 77, 244, 45, 12, 97, 44, 12, 81, 128, 54, 57, 42, 130, 238, 13, 174, 36, 189, 239, 183, 23, 154, 166, 89, 14, 45, 15, 45, 234, 10, 51, 191, 175, 102, 178, 62, 164, 127, 234, 11, 122, 24, 235, 107, 88, 237, 66, 239, 227, 17, 180, 43, 6, 52, 247, 214, 198, 48, 59, 85, 78, 208, 162, 225, 103, 141, 51, 36, 28, 195, 131, 189, 26, 47, 208, 77, 110, 225, 225, 182, 98, 69, 139, 172, 227, 206, 210, 150, 117, 22, 180, 92, 86, 19, 178, 190, 214, 114, 64, 167, 113, 110, 221, 75, 145, 0, 115, 162, 53, 67, 138, 37, 58, 200, 171, 242, 139, 184, 160, 202, 117, 129, 212, 220, 238, 174, 57, 71, 138, 27, 201, 246, 68, 123, 121, 21, 202, 144, 160, 241, 109, 181, 16, 92, 168, 244, 3, 129, 48, 73, 143, 163, 193, 165, 63, 195, 36, 207, 1, 243, 18, 196, 44, 190, 121, 103, 184, 97, 84, 35, 196, 246, 213, 205, 255, 179, 65, 228, 17, 72, 5, 232, 161, 232, 112, 63, 138, 171, 93, 105, 213, 82, 41, 138, 228, 205, 104, 134, 134, 37, 222, 2, 58, 237, 227, 32, 132, 18, 39, 11, 50, 214, 130, 105, 228, 62, 34, 15, 232, 4, 133, 74, 99, 74, 10, 64, 180, 220, 49, 178, 207, 13, 216, 8, 229, 220, 160, 95, 245, 95, 193, 35, 8, 176, 251, 58, 135, 210, 9, 253, 45, 116, 255, 70, 17, 102, 101, 163, 232, 210, 59, 63, 149, 122, 202, 188, 125, 66, 2, 158, 152, 248, 43, 86, 40, 93, 238, 89, 49, 146, 9, 21, 26, 198, 60, 224, 127, 28, 106, 123, 72, 29, 88, 128, 154, 86, 42, 104, 15, 10, 102, 207, 20, 118, 28, 127, 224, 201, 133, 89, 149, 109, 28, 151, 136, 83, 76, 136, 51, 169, 148, 181, 1, 10, 216, 80, 177, 23, 70, 14, 27, 116, 52, 5, 50, 85, 163, 202, 225, 122, 88, 13, 158, 216, 250, 224, 211, 56, 26, 211, 207, 11, 156, 212, 45, 236, 189, 195, 188, 22, 235, 65, 164, 100, 201, 211, 234, 140, 144, 217, 232, 31, 194, 16, 98, 150, 40, 217, 10, 88, 240, 200, 198, 164, 153, 1, 27, 169, 88, 186, 234, 251, 108, 33, 225, 168, 57, 184, 11, 4, 142, 226, 56, 199, 33, 41, 130, 197, 239, 10, 61, 35, 50, 169, 115, 122, 78, 175, 188, 211, 129, 19, 33, 79, 159, 195, 191, 242, 208, 73, 195, 166, 157, 183, 245, 149, 158, 235, 105, 179, 58, 13, 210, 29, 3, 39, 127, 136, 176, 217, 153, 199, 55, 84, 60, 72, 48, 145, 183, 52, 83, 239, 231, 222, 238, 4, 174, 179, 163, 28, 113, 213, 194, 142, 5, 152, 228, 172, 95, 38, 155, 164, 118, 55, 181, 112, 3, 150, 156, 163, 208, 77, 100, 220, 163, 45, 213, 162, 69, 116, 178, 126, 103, 96, 204, 76, 51, 205, 85, 113, 154, 88, 129, 117, 83, 70, 202, 96, 11, 90, 84, 68, 97, 84, 76, 186, 145, 208, 183, 55, 158, 5, 1, 34, 232, 71, 24, 248, 166, 184, 75, 111, 99, 141, 222, 165, 32, 171, 154, 47, 124, 215, 10, 32, 52, 216, 117, 234, 102, 163, 20, 195, 156, 160, 25, 47, 254, 130, 181, 146, 172, 238, 86, 111, 239, 75, 22, 172, 160, 169, 69, 148, 78, 234, 10, 238, 72, 93, 70, 195, 134, 112, 10, 144, 178, 189, 86, 154, 113, 7, 216, 187, 229, 194, 156, 144, 8, 10, 183, 204, 90, 64, 97, 56, 172, 42, 70, 76, 32, 176, 138, 5, 8, 216, 62, 222, 117, 176, 118, 178, 196, 87, 174, 56, 96, 50, 199, 198, 124, 128, 251, 107, 165, 21, 71, 195, 57, 224, 22, 77, 54, 173, 192, 55, 160, 224, 168, 51, 180, 165, 49, 13, 133, 117, 97, 78, 71, 143, 7, 175, 89, 55, 9, 209, 208, 40, 210, 210, 21, 184, 134, 209, 95, 10, 85, 153, 152, 176, 1, 54, 162, 207, 100, 213, 18, 176, 30, 62, 175, 27, 23, 139, 164, 175, 217, 104, 40, 146, 15, 221, 120, 53, 103, 70, 229, 129, 35, 213, 219, 107, 138, 137, 186, 40, 174, 203, 91, 129, 8, 32, 18, 148, 142, 58, 245, 246, 196, 198, 116, 98, 226, 212, 37, 53, 79, 244, 231, 150, 179, 90, 241, 138, 119, 177, 193, 138, 216, 134, 231, 13, 224, 71, 110, 198, 21, 178, 140, 177, 44, 59, 8, 130, 132, 231, 195, 104, 240, 82, 126, 81, 44, 211, 189, 28, 46, 238, 3, 50, 108, 228, 167, 216, 76, 189, 85, 209, 110, 105, 82, 59, 44, 211, 118, 57, 52, 33, 135, 193, 225, 9, 235, 240, 15, 102, 96, 79, 236, 92, 136, 150, 239, 36, 157, 149, 104, 86, 120, 99, 181, 63, 255, 175, 50, 11, 81, 21, 39, 33, 73, 159, 250, 22, 158, 181, 38, 253, 67, 130, 210, 177, 59, 34, 49, 129, 234, 100, 254, 226, 52, 244, 45, 205, 192, 231, 75, 9, 217, 49, 43, 57, 138, 123, 0, 243, 123, 160, 200, 96, 71, 11, 38, 185, 140, 29, 131, 96, 0, 140, 232, 97, 132, 175, 40, 247, 95, 14, 229, 157, 187, 223, 218, 224, 88, 162, 212, 46, 44, 180, 99, 127, 68, 196, 144, 75, 178, 174, 225, 120, 251, 232, 99, 96, 56, 212, 70, 217, 228, 66, 177, 1, 32, 138, 240, 192, 198, 84, 52, 144, 165, 190, 7, 188, 105, 72, 65, 207, 237, 97, 189, 9, 33, 95, 236, 69, 127, 24, 1, 76, 202, 134, 131, 188, 52, 232, 243, 181, 192, 160, 30, 25, 105, 114, 195, 42, 111, 175, 106, 32, 32, 68, 57, 246, 132, 23, 22, 238, 91, 24, 120, 74, 64, 60, 49, 66, 110, 29, 10, 17, 94, 156, 198, 61, 45, 17, 70, 80, 1, 157, 28, 167, 52, 246, 218, 93, 231, 207, 148, 229, 74, 173, 205, 26, 237, 189, 26, 253, 191, 48, 26, 22, 248, 66, 174, 209, 195, 146, 91, 19, 108, 137, 144, 57, 71, 203, 76, 166, 206, 124, 98, 135, 247, 239, 45, 23, 66, 62, 167, 27, 84, 98, 8, 130, 247, 142, 22, 238, 176, 250, 86, 220, 198, 57, 245, 145, 170, 237, 70, 18, 43, 196, 235, 208, 178, 1, 181, 198, 62, 179, 80, 170, 107, 153, 42, 207, 227, 206, 5, 243, 46, 140, 82, 222, 32, 100, 11, 233, 23, 201, 140, 75, 161, 205, 220, 131, 52, 113, 208, 185, 6, 40, 255, 155, 248, 128, 222, 0, 87, 11, 55, 108, 207, 118, 90, 228, 203, 39, 102, 129, 90, 185, 16, 200, 132, 68, 232, 217, 185, 190, 166, 62, 128, 125, 104, 176, 90, 17, 40, 43, 188, 240, 12, 118, 240, 151, 189, 197, 0, 18, 48, 92, 240, 33, 41, 52, 152, 226, 127, 203, 111, 104, 208, 93, 221, 63, 170, 179, 255, 240, 67, 151, 29" Controller="" r:Type="PluginState [VL.Audio.VST]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="CUJx0ejIGvlM7FgLcjp8Cf" Name="Input" Kind="InputPin" />
            <Pin Id="BBEMO21RFLGP1cM0l7LAI7" Name="Midi In" Kind="InputPin" />
            <Pin Id="DAZOGiLMzQGMnIZIhQ5bU1" Name="Parameters" Kind="InputPin" />
            <Pin Id="JDqgzttzjN9Qb8Fh19inJZ" Name="Channel Prefix" Kind="InputPin" />
            <Pin Id="D4oYfjYpUJtMDBew27kX1e" Name="Show Editor" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Dgik9ui6IN2OsiaVXTxvqZ" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AF4DNovNm7eO0ROsToPH0o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,586,44,19" Id="ES5xsoBsTT1PHWMdKjQie0">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="MI3PRwqS6KhOkasNbia7si" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJtNs9vOrJTLuaP07fSEKO" Name="Device" Kind="InputPin" DefaultValue="loopMIDI Port" />
            <Pin Id="DBQillC5rPEPE5LGqjU7UN" Name="Result" Kind="OutputPin" />
            <Pin Id="VjL6wQWoOcgP2U76Uncv3a" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,626,65,19" Id="Tkm8unoeHUnP8P9okzlctC">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Monitor" />
            </p:NodeReference>
            <Pin Id="KtHDlT96ZWtLAPb6N7kyC9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bzp0yJfS14pO5GVnYcJTMJ" Name="Input" Kind="InputPin" />
            <Pin Id="NS0h6wIdmZKM5LxqoH0Hcl" Name="Channel Message" Kind="OutputPin" />
            <Pin Id="NIzG43hpZtPO8g7aCLilPm" Name="Common Messages" Kind="OutputPin" />
            <Pin Id="NhWwUxtzb0qPkPvEXKUwk5" Name="Realtime Messages" Kind="OutputPin" />
            <Pin Id="EPf26YP80o2O1McMmnUppo" Name="Sys Ex Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="ETFxMtuexPWLE6i1O8kWqZ" Comment="Channel Message" Bounds="171,684,442,31" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DgbOBvdsPh7O0F5pPXbEmu" Comment="Device" Bounds="171,552,85,15" ShowValueBox="true" isIOBox="true" Value="loopMIDI Port">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGnYfx2eu3zQRyfJLpiEyv" Bounds="342,613,172,19" ShowValueBox="true" isIOBox="true" Value="https://www.tobias-erichsen.de/software/loopmidi.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N8EUMNjhm2ONC1MV9jok39" Bounds="342,551,262,58" ShowValueBox="true" isIOBox="true" Value="⚠️ No midi coming from Rack? Requires a virtual midi cable to be active and then set up in Rack and here.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NKxvAjV5YRdPpSi0q6mw38" Bounds="342,331,247,38" ShowValueBox="true" isIOBox="true" Value="⚠️ Red node? This is assuming you have VCV Rack 2 Pro installed:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQo06dZd55LQMWzd3xbLIc" Bounds="342,370,199,19" ShowValueBox="true" isIOBox="true" Value="https://vcvrack.com/Rack#get">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OCVCMQhr4sNPQvBzfHT81M" Bounds="342,421,253,96" ShowValueBox="true" isIOBox="true" Value="⚠️ No sound output? For this demo to run, you need to manually load the &quot;Example-VCVRack.vcv&quot; file which you can find next to this .vl document. In the Racks editor choose: File -&gt; Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="289,252,85,19" Id="GwPGovWahtvLay3TYTrICK">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ControllerOut" />
            </p:NodeReference>
            <Pin Id="UhK4IcqFagkNnglEbgX89K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0IPNriqZXhOkLDJq4gmA4" Name="Value" Kind="InputPin" />
            <Pin Id="LNXTUQnXgW9MoLuFwgTE9g" Name="Channel" Kind="InputPin" />
            <Pin Id="N9nYsIEJhPqP4INgTsVm4O" Name="Controller Number" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NR0UeSA74QYMVcDAR1StSO" Name="Send" Kind="InputPin" />
            <Pin Id="ArIxehEnCqsM1AhOtunVvi" Name="Send On Value Changed" Kind="InputPin" />
            <Pin Id="FIqZBCxZfdCQcy5v3MZKBL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,283,45,19" Id="UrxgYvj54krL1wM98DPADR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
            </p:NodeReference>
            <Pin Id="SjnQ93Jv3k0OigMs6GJLcZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfXHfkP3mj6LvZ0DLCt04v" Name="Value" Kind="InputPin" />
            <Pin Id="QbGbUREHmVuOUaEGgr7sAu" Name="Value 2" Kind="InputPin" />
            <Pin Id="Gjgb7Vs8EfyLmc3fBRvIsg" Name="Result" Kind="OutputPin" />
            <Pin Id="JjFPW7D6mwRN7QGbiqzU9e" Name="Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="MBC6CXAFoZnOCzEotSeWhe" Comment="" Bounds="291,224,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="NujNbhChMUFPluMTWqgNRi" Name="Create" />
        <Patch Id="EIjutxKb2WxQd4DGvarLyZ" Name="Update" />
        <ProcessDefinition Id="Ku8eskCAOzdORTTICCRSLS">
          <Fragment Id="Tc1hQumZcjMM1banMGp74c" Patch="NujNbhChMUFPluMTWqgNRi" Enabled="true" />
          <Fragment Id="NpMJfbZuwzwPK0LecmXjdH" Patch="EIjutxKb2WxQd4DGvarLyZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FqkW9nToPHQO3iSOGdG7xj" Ids="O9tYzd4QMQRN5ZpiPNrXXM,K9yF3KeAyPDOozlmNmcagX" />
        <Link Id="CGulvwhlM5jLPlcZgyfZRU" Ids="UnzDXdrhKLrOIJNO5G2xn2,OHGmsfhF3FzOjk6R360yKV" />
        <Link Id="KiuD8fwP7JLOJ16Ha0YlkC" Ids="FZ3NdDaHsgOLqskJ8BpFmF,Ba6pJET8MWvOrxy0rcCbj3" />
        <Link Id="Bhg7F3d8wDFPWaCVV3avyD" Ids="NS0h6wIdmZKM5LxqoH0Hcl,ETFxMtuexPWLE6i1O8kWqZ" />
        <Link Id="FckntP8KZ4JLArl6uYVaGr" Ids="DBQillC5rPEPE5LGqjU7UN,Bzp0yJfS14pO5GVnYcJTMJ" />
        <Link Id="QVUslKLzSHwNRBfOWFWoUa" Ids="AF4DNovNm7eO0ROsToPH0o,QYoN2qWLPRnNPZDJHmDf6m" />
        <Link Id="Bvk4ca4i8ddL874Hlp9UBN" Ids="BZr1L1Chss1OHgxfyZV4xi,HfXHfkP3mj6LvZ0DLCt04v" />
        <Link Id="REoDKAYObLiP8jNfPNdzIr" Ids="DgbOBvdsPh7O0F5pPXbEmu,VJtNs9vOrJTLuaP07fSEKO" />
        <Link Id="DUWz9F2110GLwjCQAYqkn6" Ids="Gjgb7Vs8EfyLmc3fBRvIsg,BBEMO21RFLGP1cM0l7LAI7" />
        <Link Id="Lbsm33ag8gUOiPLh4Fm3gH" Ids="FIqZBCxZfdCQcy5v3MZKBL,QbGbUREHmVuOUaEGgr7sAu" />
        <Link Id="QRXc0T3t4wnP1k1Uy9nmLZ" Ids="MBC6CXAFoZnOCzEotSeWhe,T0IPNriqZXhOkLDJq4gmA4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CYJN5XleuBRO7zjboM5U5k" Location="VL.Audio.VST" Version="0.0.0" />
  <NugetDependency Id="JiZQCgq0jJVPjlPJUEqVrN" Location="VL.IO.OSC" Version="0.0.0" />
  <NugetDependency Id="Io5YCv9ixVKQVTMGTGXjfF" Location="VL.IO.Midi" Version="0.0.0" />
</Document>