<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MgPJC99GFA0OPj5MzGsjbL" LanguageVersion="2024.6.7-0216-g28b3f9b075" Version="0.128">
  <NugetDependency Id="CHswwmNmtDBPmXczjA9iAE" Location="VL.CoreLib" Version="2024.6.7-0216-g28b3f9b075" />
  <Patch Id="Qc9cLciQ1fPPe0n0HzGZLc">
    <Canvas Id="PtNOGIkJYWYO7l4QWxUmyp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VUPKA2rU0ZUMALtR8lo7hb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LMG6xRfEOZLLrm7uQYMu8o">
        <Canvas Id="ThUQCc6VsGrPpPPOLjiPfP" CanvasType="Group">
          <Node Bounds="168,383,60,19" Id="Jb0wtOizFyWNqkEpX5WQK2">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="VGzeXRGYgjLQDT84khrg9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYoN2qWLPRnNPZDJHmDf6m" Name="Input" Kind="InputPin" />
            <Pin Id="GmsNcnwcLFfPDe2Pr3OXcz" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="208,203,65,19" Id="Cdn2LjmGFGzL5DXPeJylr9">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoteOut" />
            </p:NodeReference>
            <Pin Id="CvuhHG6CpGaND0sVDHYRfp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba6pJET8MWvOrxy0rcCbj3" Name="Play" Kind="InputPin" />
            <Pin Id="K9yF3KeAyPDOozlmNmcagX" Name="Note Number" Kind="InputPin" />
            <Pin Id="EqTVID8TSXtMO0rs7W4Inf" Name="Velocity" Kind="InputPin" />
            <Pin Id="TfEFWwpRaP9NA1CwUG6uTE" Name="Channel" Kind="InputPin" />
            <Pin Id="BZr1L1Chss1OHgxfyZV4xi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,161,65,19" Id="P5we5N3fqndPhjpAntmrtU">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Biy1rvqxHTeMf2rcTtNdx7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHGmsfhF3FzOjk6R360yKV" Name="Range" Kind="InputPin" />
            <Pin Id="QmZ19lTl5JHP3BTnS9tJhH" Name="Seed" Kind="InputPin" />
            <Pin Id="LBYVPnIlONyMwzi3kmWtj8" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NVuMPnVt2TULpnedtCBoQn" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9tYzd4QMQRN5ZpiPNrXXM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,123,44,19" Id="BE0ZFyXnjpbMRqCP9dJfbD">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="EaI9X6qjPnYMwPjaUEEQhK" Name="From" Kind="InputPin" DefaultValue="60" />
            <Pin Id="UnBxfGOd3YeN7ollqXoBsc" Name="To" Kind="InputPin" DefaultValue="90" />
            <Pin Id="UnzDXdrhKLrOIJNO5G2xn2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="208,146,85,19" Id="JTmYlAuIDuxOqNo8VlJMzq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Trigger" />
            </p:NodeReference>
            <Pin Id="U6bZoPuHoWEMBBYNmchCg7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RT4GktsPBXPQAYHunZrGuB" Name="Clock" Kind="InputPin" />
            <Pin Id="US3pqVYES2tLaEAVZDtCJ5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="S6qATYG0XBvMmbR4pXrKzS" Name="Trigger On Enable" Kind="InputPin" />
            <Pin Id="R3ij9CJTshaN21L9Hn9FRC" Name="Minimum Interval" Kind="InputPin" />
            <Pin Id="Vh6ntWcYg9DQKWZfEGXzA1" Name="Maximum Interval" Kind="InputPin" />
            <Pin Id="FZ3NdDaHsgOLqskJ8BpFmF" Name="Bang" Kind="OutputPin" />
            <Pin Id="UWzJGacbNi2QZWemH79Sfm" Name="Next Bang Countdown" Kind="OutputPin" />
            <Pin Id="NKVumMFiQHXNOIxjo3pqFQ" Name="Current Interval" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,323,125,19" Id="PrJ2koWew6MOVrbRTUP7oo">
            <p:NodeReference LastCategoryFullName="Audio.VST" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="VCV Rack 2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UhiNmAM0ChnOIsgAxLV5HJ" Name="State" Kind="InputPin">
              <p:DefaultValue Id="300a29a8-2a97-4848-aab4-2324b57e8000" Component="154, 17, 0, 0, 40, 181, 47, 253, 0, 72, 141, 140, 0, 138, 241, 28, 49, 63, 16, 160, 183, 105, 0, 3, 41, 50, 170, 58, 31, 135, 129, 25, 22, 30, 40, 186, 221, 25, 114, 106, 63, 172, 198, 38, 36, 165, 111, 145, 43, 59, 210, 182, 133, 118, 122, 115, 107, 65, 33, 149, 27, 168, 229, 67, 91, 166, 148, 82, 74, 169, 44, 20, 57, 169, 134, 194, 193, 198, 178, 131, 4, 222, 2, 204, 2, 120, 3, 221, 39, 115, 133, 47, 185, 34, 90, 21, 137, 96, 52, 36, 59, 165, 81, 118, 162, 44, 201, 67, 2, 195, 33, 153, 162, 32, 11, 100, 169, 98, 96, 232, 141, 45, 153, 56, 198, 64, 79, 42, 181, 70, 14, 38, 63, 206, 19, 195, 81, 38, 70, 147, 42, 109, 60, 211, 141, 56, 214, 141, 97, 151, 61, 105, 197, 122, 222, 58, 247, 86, 245, 182, 41, 222, 87, 103, 124, 247, 102, 55, 222, 119, 102, 188, 237, 205, 41, 109, 43, 157, 176, 176, 21, 70, 219, 75, 183, 173, 45, 189, 154, 110, 60, 231, 196, 89, 227, 74, 239, 150, 111, 205, 51, 223, 57, 167, 166, 57, 53, 55, 189, 244, 230, 91, 233, 157, 115, 206, 189, 45, 152, 48, 68, 66, 153, 174, 9, 146, 42, 109, 5, 33, 34, 77, 170, 180, 238, 197, 117, 233, 90, 222, 172, 115, 105, 82, 214, 32, 169, 210, 196, 110, 230, 137, 46, 77, 74, 207, 229, 189, 52, 41, 177, 84, 105, 174, 176, 104, 163, 91, 170, 52, 165, 214, 232, 169, 48, 198, 184, 79, 147, 178, 122, 51, 143, 104, 169, 21, 126, 45, 77, 202, 206, 21, 22, 53, 125, 33, 76, 147, 42, 45, 246, 117, 32, 200, 41, 181, 100, 226, 40, 85, 154, 210, 24, 134, 175, 152, 150, 4, 114, 96, 152, 96, 117, 183, 56, 36, 177, 27, 193, 149, 209, 80, 40, 102, 69, 180, 42, 234, 196, 112, 8, 207, 108, 177, 174, 25, 223, 105, 171, 190, 87, 235, 139, 247, 86, 113, 181, 212, 214, 212, 196, 169, 137, 231, 197, 116, 219, 90, 219, 58, 233, 118, 55, 221, 114, 165, 74, 115, 121, 218, 15, 80, 25, 28, 194, 180, 51, 222, 75, 147, 178, 139, 125, 28, 146, 84, 105, 176, 51, 90, 148, 90, 154, 74, 227, 70, 206, 165, 73, 149, 230, 90, 189, 194, 81, 198, 105, 82, 234, 121, 47, 222, 178, 157, 211, 82, 138, 149, 146, 60, 49, 75, 149, 230, 90, 117, 159, 204, 21, 22, 141, 72, 221, 167, 149, 185, 212, 234, 237, 238, 186, 97, 93, 119, 158, 248, 218, 212, 180, 89, 207, 93, 177, 222, 182, 76, 55, 221, 54, 157, 154, 149, 210, 53, 82, 206, 189, 183, 190, 121, 222, 172, 241, 221, 244, 212, 169, 41, 85, 90, 39, 251, 184, 153, 38, 165, 148, 47, 78, 228, 96, 51, 149, 197, 238, 140, 87, 52, 100, 164, 73, 149, 246, 117, 174, 240, 165, 125, 220, 8, 118, 47, 206, 5, 202, 182, 104, 82, 165, 129, 94, 146, 236, 131, 105, 82, 86, 169, 210, 92, 158, 38, 165, 148, 82, 254, 0, 165, 153, 41, 154, 247, 76, 109, 186, 210, 14, 141, 23, 134, 41, 116, 129, 30, 147, 38, 229, 15, 208, 149, 50, 82, 254, 0, 237, 75, 117, 221, 85, 235, 186, 183, 189, 173, 222, 102, 106, 94, 177, 54, 239, 107, 245, 220, 114, 165, 91, 227, 153, 202, 65, 82, 74, 249, 3, 68, 70, 170, 180, 177, 139, 33, 33, 121, 113, 121, 98, 146, 38, 229, 15, 208, 149, 172, 41, 158, 91, 111, 90, 53, 181, 85, 111, 91, 106, 74, 149, 246, 10, 67, 52, 179, 214, 44, 181, 212, 226, 192, 24, 13, 25, 5, 117, 31, 236, 197, 157, 209, 194, 98, 193, 190, 78, 137, 197, 18, 19, 198, 40, 21, 122, 46, 153, 80, 138, 139, 17, 139, 21, 59, 242, 190, 160, 111, 198, 98, 197, 66, 88, 39, 178, 88, 177, 17, 236, 94, 178, 86, 72, 196, 98, 117, 51, 79, 36, 234, 64, 47, 44, 86, 82, 39, 134, 102, 88, 172, 152, 216, 197, 198, 176, 88, 170, 33, 77, 170, 52, 165, 145, 131, 105, 82, 254, 0, 93, 209, 106, 10, 167, 170, 38, 85, 26, 24, 122, 49, 177, 155, 105, 82, 254, 0, 165, 153, 18, 101, 179, 165, 116, 74, 93, 117, 181, 243, 230, 156, 193, 48, 102, 38, 165, 212, 26, 57, 152, 182, 147, 210, 41, 45, 198, 177, 238, 147, 185, 194, 23, 150, 212, 68, 205, 137, 18, 185, 49, 38, 67, 97, 137, 170, 218, 234, 57, 165, 174, 186, 90, 74, 169, 190, 84, 78, 148, 212, 90, 207, 57, 81, 88, 82, 1, 184, 82, 90, 233, 206, 179, 206, 187, 39, 181, 218, 206, 108, 167, 166, 87, 111, 119, 155, 119, 94, 188, 49, 206, 249, 110, 179, 94, 108, 43, 189, 151, 110, 156, 177, 214, 148, 234, 172, 237, 180, 212, 218, 137, 239, 70, 169, 206, 218, 86, 139, 231, 213, 117, 95, 189, 105, 190, 26, 35, 117, 120, 203, 150, 214, 172, 183, 158, 59, 103, 187, 229, 109, 110, 42, 85, 154, 203, 211, 186, 140, 143, 230, 196, 64, 147, 42, 77, 12, 191, 176, 5, 122, 21, 244, 70, 25, 108, 148, 133, 50, 216, 40, 11, 117, 222, 236, 173, 123, 214, 237, 210, 125, 143, 184, 22, 165, 121, 210, 160, 160, 213, 139, 19, 57, 216, 75, 107, 181, 52, 41, 97, 28, 140, 43, 10, 90, 17, 173, 138, 104, 150, 163, 24, 170, 32, 87, 68, 171, 34, 88, 24, 126, 43, 162, 85, 81, 144, 209, 16, 157, 113, 76, 169, 150, 23, 227, 74, 0, 187, 207, 67, 210, 170, 84, 105, 96, 199, 165, 155, 113, 76, 89, 211, 57, 55, 165, 56, 95, 75, 173, 181, 214, 90, 107, 183, 187, 233, 220, 19, 111, 122, 111, 249, 210, 234, 101, 200, 104, 102, 44, 118, 227, 231, 109, 105, 185, 180, 81, 22, 142, 50, 24, 232, 105, 82, 222, 187, 212, 10, 191, 163, 73, 239, 149, 42, 173, 27, 57, 48, 221, 7, 123, 113, 177, 208, 115, 201, 56, 92, 43, 182, 123, 211, 219, 173, 181, 218, 109, 103, 232, 185, 100, 66, 214, 218, 76, 233, 196, 219, 213, 120, 106, 187, 109, 219, 54, 183, 141, 6, 9, 101, 156, 49, 190, 118, 226, 61, 45, 221, 176, 189, 122, 111, 186, 247, 77, 205, 160, 57, 183, 112, 169, 53, 230, 133, 93, 54, 124, 233, 190, 248, 234, 189, 241, 213, 118, 211, 121, 235, 141, 103, 13, 154, 113, 99, 203, 139, 206, 87, 207, 109, 90, 76, 245, 150, 171, 181, 86, 99, 138, 241, 198, 115, 187, 27, 206, 87, 231, 154, 171, 157, 245, 222, 173, 245, 189, 155, 197, 86, 91, 59, 239, 76, 205, 32, 74, 237, 164, 120, 110, 60, 241, 213, 120, 166, 166, 157, 149, 210, 233, 133, 210, 107, 183, 76, 49, 166, 219, 156, 88, 235, 123, 231, 156, 246, 106, 173, 241, 214, 151, 206, 140, 235, 166, 165, 98, 76, 29, 40, 93, 46, 78, 134, 163, 236, 90, 28, 44, 38, 151, 90, 156, 40, 155, 70, 216, 171, 147, 32, 39, 193, 144, 147, 175, 80, 68, 114, 129, 92, 18, 232, 185, 190, 80, 73, 54, 29, 201, 216, 40, 131, 141, 178, 80, 130, 161, 252, 96, 222, 248, 201, 94, 114, 169, 197, 141, 97, 100, 42, 214, 125, 71, 92, 75, 118, 179, 240, 37, 93, 32, 39, 187, 145, 235, 196, 150, 12, 71, 25, 27, 197, 16, 102, 65, 22, 200, 74, 197, 142, 66, 112, 73, 134, 163, 140, 117, 178, 143, 155, 73, 177, 251, 190, 80, 28, 193, 176, 37, 147, 64, 239, 21, 182, 64, 79, 194, 184, 151, 12, 71, 217, 129, 216, 129, 98, 216, 146, 163, 82, 146, 39, 202, 87, 56, 142, 225, 17, 7, 42, 8, 21, 201, 21, 209, 170, 72, 118, 74, 163, 236, 98, 99, 100, 234, 130, 44, 144, 149, 234, 208, 120, 31, 231, 141, 30, 232, 201, 112, 236, 190, 35, 89, 232, 146, 46, 144, 147, 87, 70, 207, 213, 201, 112, 92, 106, 121, 95, 43, 104, 84, 74, 242, 192, 200, 84, 7, 202, 198, 160, 14, 244, 144, 100, 56, 202, 36, 208, 75, 74, 226, 68, 151, 236, 62, 79, 137, 73, 118, 208, 226, 138, 36, 24, 74, 215, 107, 136, 3, 249, 137, 227, 144, 116, 125, 225, 9, 50, 213, 141, 220, 24, 138, 50, 28, 37, 200, 20, 186, 176, 192, 100, 50, 118, 20, 130, 75, 50, 137, 19, 137, 100, 170, 130, 44, 144, 53, 155, 205, 102, 18, 244, 164, 231, 242, 94, 178, 155, 121, 93, 171, 19, 101, 56, 202, 238, 59, 226, 90, 210, 115, 121, 47, 249, 113, 178, 81, 244, 102, 146, 147, 74, 163, 199, 36, 3, 38, 92, 203, 135, 46, 244, 17, 30, 194, 179, 124, 187, 62, 190, 61, 61, 150, 7, 253, 131, 119, 240, 13, 110, 229, 24, 252, 130, 91, 112, 10, 46, 193, 33, 120, 149, 55, 112, 42, 87, 224, 8, 28, 232, 6, 92, 202, 9, 184, 0, 143, 114, 40, 255, 228, 156, 224, 201, 100, 142, 37, 52, 244, 105, 69, 66, 244, 200, 6, 141, 0, 37, 98, 137, 33, 135, 12, 146, 7, 32, 114, 244, 113, 103, 207, 27, 120, 216, 145, 39, 16, 58, 250, 200, 145, 0, 28, 216, 206, 17, 27, 113, 210, 216, 227, 140, 11, 200, 24, 195, 208, 243, 69, 22, 46, 234, 104, 129, 5, 139, 50, 172, 16, 67, 71, 147, 57, 86, 68, 241, 146, 147, 197, 137, 7, 152, 136, 146, 68, 39, 72, 16, 16, 71, 22, 177, 130, 51, 131, 16, 120, 130, 176, 242, 195, 15, 62, 0, 189, 57, 130, 7, 149, 14, 124, 114, 192, 2, 7, 55, 55, 44, 217, 208, 213, 32, 210, 16, 132, 27, 59, 110, 166, 204, 208, 181, 209, 211, 6, 204, 83, 34, 79, 111, 158, 78, 120, 170, 242, 132, 122, 66, 61, 161, 158, 170, 60, 157, 240, 244, 230, 41, 145, 54, 96, 218, 232, 153, 161, 115, 51, 197, 141, 27, 52, 4, 81, 131, 104, 67, 119, 195, 18, 14, 110, 114, 192, 66, 7, 62, 60, 168, 222, 28, 225, 3, 208, 15, 63, 4, 97, 69, 8, 60, 112, 102, 40, 98, 21, 71, 34, 65, 64, 18, 157, 48, 17, 197, 137, 7, 228, 100, 137, 226, 53, 199, 10, 58, 154, 88, 33, 6, 139, 50, 180, 192, 194, 69, 157, 47, 178, 132, 161, 135, 140, 241, 140, 11, 210, 216, 131, 141, 56, 118, 142, 224, 192, 114, 36, 64, 71, 159, 60, 129, 224, 97, 199, 158, 55, 250, 184, 3, 8, 158, 65, 242, 48, 228, 144, 68, 44, 105, 4, 232, 145, 13, 34, 33, 234, 211, 178, 132, 134, 76, 230, 112, 130, 231, 147, 71, 161, 50, 128, 150, 226, 194, 148, 52, 8, 28, 177, 0, 24, 13, 228, 121, 96, 17, 9, 52, 177, 64, 138, 70, 197, 74, 21, 14, 28, 248, 224, 128, 20, 106, 242, 177, 116, 100, 58, 155, 26, 16, 180, 140, 48, 128, 144, 25, 68, 102, 76, 152, 178, 146, 195, 5, 75, 151, 58, 95, 180, 48, 58, 140, 57, 132, 133, 234, 130, 12, 44, 57, 47, 216, 137, 193, 143, 35, 66, 92, 123, 144, 206, 80, 130, 99, 134, 245, 81, 121, 137, 17, 118, 129, 229, 17, 137, 98, 80, 140, 125, 102, 147, 137, 204, 153, 88, 83, 19, 154, 47, 13, 23, 53, 16, 168, 209, 179, 166, 137, 205, 20, 54, 60, 176, 193, 196, 233, 139, 19, 17, 78, 119, 156, 16, 113, 186, 19, 34, 78, 119, 156, 136, 112, 250, 194, 6, 19, 54, 60, 176, 153, 178, 166, 73, 141, 30, 53, 16, 164, 225, 130, 230, 107, 106, 58, 19, 99, 34, 51, 155, 99, 159, 24, 20, 34, 17, 44, 79, 216, 229, 37, 198, 71, 197, 12, 75, 9, 14, 210, 25, 174, 61, 71, 132, 196, 224, 199, 11, 118, 88, 114, 92, 144, 129, 133, 58, 230, 144, 48, 58, 124, 209, 186, 212, 225, 130, 101, 37, 199, 132, 41, 68, 102, 132, 204, 24, 97, 0, 16, 180, 108, 106, 50, 29, 75, 199, 228, 147, 66, 125, 112, 0, 7, 14, 88, 169, 162, 81, 177, 64, 138, 4, 154, 60, 176, 72, 3, 121, 22, 0, 3, 129, 35, 166, 164, 145, 226, 194, 0, 58, 10, 149, 79, 142, 66, 21, 128, 226, 70, 206, 133, 74, 0, 5, 0, 10, 5, 0, 10, 133, 130, 130, 66, 65, 65, 65, 65, 161, 80, 9, 200, 241, 133, 164, 197, 72, 104, 5, 20, 170, 128, 12, 182, 108, 89, 129, 169, 217, 226, 139, 231, 157, 51, 142, 41, 213, 125, 71, 220, 216, 205, 56, 38, 155, 115, 69, 173, 249, 1, 18, 187, 49, 198, 189, 230, 181, 87, 79, 157, 113, 205, 117, 206, 173, 86, 186, 41, 206, 87, 83, 154, 235, 165, 59, 91, 74, 53, 157, 53, 103, 189, 167, 214, 213, 214, 123, 51, 165, 153, 210, 57, 241, 157, 211, 218, 170, 237, 212, 116, 211, 25, 227, 156, 117, 173, 51, 103, 124, 235, 204, 115, 78, 155, 177, 206, 186, 230, 188, 233, 108, 105, 173, 179, 238, 189, 183, 206, 155, 221, 219, 198, 213, 78, 91, 109, 190, 181, 110, 189, 109, 219, 222, 240, 196, 122, 195, 24, 207, 76, 183, 189, 211, 86, 74, 39, 222, 151, 210, 109, 78, 172, 55, 187, 105, 125, 237, 204, 248, 110, 154, 45, 206, 152, 110, 56, 111, 106, 247, 54, 171, 182, 121, 99, 141, 41, 222, 240, 212, 150, 222, 171, 233, 102, 43, 222, 170, 181, 123, 219, 246, 204, 247, 90, 122, 103, 206, 179, 110, 189, 243, 70, 55, 221, 217, 110, 109, 239, 17, 18, 210, 204, 245, 234, 123, 51, 189, 148, 110, 251, 222, 205, 218, 171, 245, 204, 115, 86, 74, 41, 182, 71, 87, 91, 139, 116, 51, 13, 40, 148, 211, 157, 238, 116, 167, 59, 221, 233, 78, 247, 228, 157, 156, 147, 111, 114, 77, 158, 201, 49, 249, 37, 183, 228, 149, 156, 146, 247, 249, 36, 151, 228, 145, 252, 135, 228, 143, 220, 145, 243, 121, 35, 103, 228, 139, 92, 145, 39, 114, 68, 126, 200, 13, 121, 33, 39, 228, 131, 92, 144, 7, 114, 64, 254, 199, 253, 120, 31, 231, 227, 123, 124, 207, 245, 120, 30, 199, 227, 119, 92, 207, 243, 220, 142, 215, 113, 58, 62, 199, 229, 56, 158, 199, 113, 56, 254, 198, 239, 220, 206, 221, 120, 27, 103, 227, 107, 92, 141, 167, 113, 52, 126, 198, 205, 120, 25, 39, 227, 99, 92, 140, 135, 113, 48, 254, 197, 189, 120, 23, 231, 226, 91, 92, 139, 103, 241, 58, 199, 226, 87, 220, 138, 87, 113, 42, 78, 231, 83, 124, 206, 165, 120, 20, 135, 226, 114, 254, 196, 157, 120, 19, 103, 226, 75, 92, 137, 39, 113, 36, 126, 196, 227, 220, 136, 23, 113, 34, 14, 231, 67, 92, 136, 7, 113, 32, 254, 195, 125, 120, 15, 127, 115, 30, 190, 195, 117, 120, 14, 199, 225, 55, 220, 134, 215, 112, 26, 238, 230, 51, 188, 205, 159, 254, 132, 98, 243, 53, 87, 243, 52, 71, 243, 166, 159, 57, 211, 103, 151, 125, 124, 236, 226, 101, 56, 236, 225, 193, 191, 254, 125, 233, 102, 238, 93, 233, 73, 71, 122, 119, 215, 91, 63, 58, 247, 24, 14, 195, 95, 120, 153, 179, 78, 230, 46, 188, 133, 179, 240, 21, 110, 244, 49, 23, 243, 48, 7, 243, 47, 87, 225, 94, 222, 229, 69, 231, 242, 20, 142, 194, 87, 63, 225, 38, 124, 203, 181, 156, 232, 67, 47, 225, 66, 39, 225, 35, 92, 132, 135, 112, 16, 158, 229, 170, 111, 223, 215, 207, 199, 191, 183, 175, 167, 159, 199, 242, 212, 131, 126, 229, 31, 220, 131, 119, 112, 14, 190, 193, 53, 184, 149, 103, 112, 12, 174, 253, 130, 203, 91, 240, 10, 78, 193, 39, 184, 4, 143, 224, 16, 252, 129, 87, 185, 3, 111, 224, 12, 156, 202, 23, 184, 2, 79, 224, 8, 252, 128, 3, 125, 202, 13, 248, 207, 165, 188, 128, 19, 240, 1, 46, 192, 3, 120, 148, 3, 112, 40, 71, 253, 147, 119, 242, 77, 158, 201, 47, 121, 37, 239, 115, 73, 254, 63, 114, 62, 103, 228, 138, 28, 145, 27, 114, 66, 46, 200, 1, 185, 31, 231, 227, 123, 158, 199, 239, 120, 158, 215, 241, 57, 142, 231, 112, 252, 206, 221, 56, 27, 87, 227, 104, 220, 140, 147, 113, 49, 14, 198, 189, 56, 23, 215, 226, 117, 126, 197, 171, 56, 157, 207, 121, 20, 151, 115, 39, 206, 196, 149, 56, 18, 143, 243, 34, 14, 231, 66, 28, 136, 251, 240, 55, 223, 225, 57, 252, 134, 215, 112, 55, 111, 243, 39, 84, 155, 187, 121, 13, 191, 225, 57, 124, 135, 191, 185, 15, 7, 226, 66, 28, 206, 139, 120, 156, 35, 113, 37, 206, 196, 157, 184, 156, 71, 241, 57, 167, 243, 42, 126, 197, 235, 92, 139, 115, 113, 47, 14, 198, 197, 56, 25, 55, 227, 104, 92, 141, 179, 113, 55, 126, 231, 112, 28, 207, 231, 120, 29, 207, 243, 59, 158, 199, 247, 156, 143, 251, 113, 64, 46, 200, 9, 185, 33, 71, 228, 138, 156, 145, 243, 249, 35, 255, 37, 121, 159, 87, 242, 75, 158, 201, 55, 121, 39, 255, 228, 80, 30, 229, 2, 156, 128, 75, 185, 1, 7, 58, 2, 87, 224, 84, 222, 192, 171, 28, 130, 75, 112, 10, 110, 193, 47, 56, 6, 183, 242, 13, 222, 193, 63, 120, 208, 177, 156, 222, 30, 95, 127, 123, 150, 135, 240, 17, 46, 244, 161, 107, 185, 9, 95, 61, 133, 23, 221, 203, 191, 60, 204, 199, 124, 133, 183, 112, 50, 47, 115, 24, 206, 189, 245, 238, 73, 247, 190, 244, 215, 195, 203, 240, 216, 101, 103, 122, 211, 211, 124, 205, 157, 190, 230, 105, 222, 116, 166, 203, 30, 187, 12, 15, 255, 250, 210, 189, 39, 189, 123, 235, 220, 97, 120, 153, 147, 121, 11, 95, 225, 99, 30, 230, 95, 238, 229, 69, 79, 225, 171, 7, 130, 75, 168, 98, 251, 14, 33, 99, 8, 24, 0, 48, 67, 38, 0, 128, 128, 2, 226, 10, 0, 4, 194, 40, 18, 6, 122, 41, 13, 18, 64, 0, 0, 24, 138, 162, 105, 18, 66, 24, 8, 98, 24, 14, 98, 4, 134, 48, 5, 0, 1, 0, 0, 131, 8, 97, 170, 140, 64, 2, 207, 1, 232, 237, 189, 230, 48, 105, 234, 232, 248, 142, 180, 243, 152, 118, 9, 117, 28, 214, 113, 192, 188, 179, 76, 209, 62, 96, 248, 213, 163, 48, 124, 216, 60, 29, 105, 192, 240, 63, 7, 11, 191, 49, 215, 171, 29, 116, 191, 18, 102, 177, 29, 2, 46, 110, 159, 161, 235, 81, 146, 204, 8, 117, 81, 47, 251, 53, 12, 55, 43, 39, 136, 235, 128, 227, 150, 21, 158, 35, 144, 3, 118, 31, 84, 202, 235, 122, 129, 231, 212, 155, 7, 126, 22, 8, 24, 189, 211, 41, 210, 27, 131, 61, 167, 5, 146, 188, 230, 97, 40, 62, 61, 48, 24, 83, 208, 223, 83, 134, 96, 139, 144, 176, 176, 31, 10, 37, 53, 189, 34, 95, 44, 115, 99, 88, 200, 75, 159, 122, 59, 2, 109, 226, 118, 189, 95, 133, 139, 180, 10, 189, 140, 93, 103, 137, 149, 78, 12, 221, 42, 172, 110, 168, 235, 86, 48, 223, 213, 73, 93, 49, 123, 223, 204, 126, 70, 2, 62, 199, 197, 203, 86, 210, 69, 112, 4, 144, 230, 65, 240, 230, 196, 88, 133, 129, 149, 84, 77, 64, 0, 153, 131, 72, 28, 223, 21, 92, 237, 62, 39, 96, 197, 88, 96, 4, 149, 78, 211, 131, 89, 92, 22, 85, 249, 42, 116, 200, 175, 109, 127, 191, 177, 88, 30, 57, 81, 63, 123, 21, 120, 152, 90, 74, 180, 168, 233, 25, 171, 248, 107, 179, 195, 113, 89, 168, 101, 186, 178, 153, 4, 108, 112, 81, 24, 149, 200, 198, 17, 194, 195, 196, 139, 73, 23, 171, 201, 51, 220, 184, 62, 32, 197, 227, 200, 172, 88, 83, 67, 124, 174, 225, 80, 239, 154, 246, 24, 212, 175, 91, 74, 128, 168, 141, 93, 147, 148, 219, 160, 192, 83, 151, 2, 6, 177, 182, 244, 84, 143, 72, 63, 166, 74, 128, 226, 227, 14, 150, 111, 202, 218, 189, 84, 68, 67, 197, 188, 215, 0, 49, 22, 16, 191, 179, 23, 161, 203, 233, 230, 229, 22, 114, 97, 6, 80, 140, 185, 157, 31, 108, 154, 53, 234, 159, 68, 5, 143, 36, 164, 27, 22, 17, 221, 181, 89, 151, 35, 83, 253, 48, 76, 68, 128, 220, 56, 104, 117, 84, 57, 96, 1, 32, 185, 4, 218, 158, 69, 157, 61, 137, 237, 18, 255, 33, 219, 11, 153, 32, 243, 80, 53, 136, 150, 154, 112, 225, 178, 105, 133, 131, 10, 192, 163, 95, 47, 38, 18, 60, 26, 115, 42, 100, 106, 199, 21, 135, 124, 97, 59, 222, 100, 43, 25, 159, 136, 162, 117, 115, 94, 82, 76, 221, 166, 222, 67, 202, 203, 189, 30, 197, 58, 151, 28, 31, 202, 8, 5, 27, 189, 68, 25, 66, 76, 137, 34, 95, 65, 10, 30, 177, 90, 36, 51, 189, 145, 23, 145, 107, 222, 159, 45, 60, 140, 178, 247, 205, 128, 88, 23, 199, 57, 19, 140, 162, 44, 174, 84, 104, 27, 145, 185, 206, 91, 115, 172, 224, 199, 1, 56, 113, 203, 83, 225, 112, 16, 91, 203, 208, 176, 31, 39, 133, 221, 69, 228, 125, 217, 172, 138, 129, 215, 113, 65, 137, 159, 140, 88, 214, 230, 241, 13, 205, 3, 211, 76, 200, 177, 52, 171, 143, 115, 242, 162, 131, 24, 218, 40, 71, 32, 110, 242, 199, 242, 154, 36, 195, 120, 201, 130, 119, 186, 203, 226, 180, 25, 115, 230, 43, 134, 163, 164, 179, 98, 99, 209, 105, 49, 156, 175, 159, 141, 80, 79, 211, 241, 220, 89, 79, 21, 86, 208, 182, 41, 3, 177, 224, 242, 125, 85, 22, 70, 43, 73, 183, 83, 125, 123, 67, 179, 32, 88, 200, 250, 65, 134, 191, 91, 238, 224, 218, 219, 249, 28, 87, 16, 179, 230, 73, 221, 56, 158, 8, 133, 236, 58, 143, 5, 101, 105, 152, 129, 154, 220, 61, 126, 237, 72, 201, 26, 99, 117, 93, 95, 23, 97, 8, 200, 3, 155, 116, 165, 222, 189, 10, 229, 50, 234, 80, 132, 83, 64, 252, 219, 253, 220, 140, 55, 132, 205, 94, 110, 199, 137, 61, 128, 224, 30, 173, 21, 142, 78, 94, 69, 65, 60, 100, 183, 194, 4, 80, 235, 112, 164, 125, 88, 173, 100, 43, 183, 166, 157, 124, 50, 250, 153, 249, 198, 226, 193, 27, 86, 213, 51, 231, 131, 52, 104, 116, 218, 149, 75, 88, 75, 135, 49, 104, 65, 51, 125, 131, 163, 194, 168, 141, 4, 31, 175, 236, 243, 226, 49, 97, 18, 210, 242, 181, 241, 243, 211, 93, 34, 194, 24, 250, 193, 1, 54, 110, 153, 97, 121, 51, 97, 93, 124, 118, 155, 152, 72, 169, 71, 179, 241, 67, 166, 94, 213, 69, 204, 159, 125, 240, 193, 173, 74, 240, 149, 199, 36, 83, 78, 221, 232, 113, 6, 25, 28, 195, 166, 213, 52, 115, 129, 131, 125, 78, 194, 226, 238, 149, 146, 237, 38, 228, 174, 25, 91, 177, 155, 112, 177, 180, 139, 184, 134, 183, 131, 231, 47, 247, 147, 61, 171, 76, 250, 21, 119, 47, 154, 153, 41, 26, 18, 20, 42, 236, 28, 208, 94, 121, 91, 109, 124, 218, 111, 50, 114, 238, 79, 137, 204, 122, 235, 120, 187, 97, 239, 95, 175, 185, 225, 253, 120, 178, 213, 229, 156, 129, 28, 164, 187, 78, 136, 144, 127, 4, 116, 122, 146, 229, 66, 182, 69, 52, 243, 241, 68, 235, 132, 183, 94, 133, 249, 245, 149, 245, 117, 82, 28, 208, 196, 60, 253, 219, 56, 214, 62, 123, 9, 11, 138, 103, 119, 204, 222, 132, 145, 207, 122, 124, 26, 132, 47, 111, 230, 79, 151, 82, 210, 49, 119, 244, 139, 139, 3, 131, 23, 21, 100, 124, 104, 89, 72, 78, 31, 71, 42, 152, 152, 32, 80, 229, 125, 43, 229, 42, 194, 33, 171, 115, 151, 95, 11, 28, 150, 40, 180, 135, 13, 237, 204, 189, 68, 236, 65, 25, 205, 53, 80, 116, 165, 62, 6, 154, 51, 52, 45, 157, 163, 84, 27, 104, 119, 13, 30, 109, 108, 62, 129, 186, 158, 123, 250, 78, 175, 37, 122, 124, 135, 231, 157, 16, 75, 197, 190, 146, 159, 35, 193, 26, 179, 97, 71, 86, 5, 78, 124, 45, 73, 168, 71, 128, 253, 22, 126, 19, 13, 50, 11, 177, 0, 251, 169, 5, 229, 108, 12, 134, 182, 175, 209, 157, 27, 97, 229, 133, 52, 10, 47, 100, 198, 117, 138, 40, 0, 203, 128, 233, 98, 167, 103, 250, 18, 93, 227, 206, 4, 195, 53, 176, 217, 178, 241, 37, 26, 23, 243, 172, 11, 101, 124, 131, 5, 112, 194, 242, 91, 43, 182, 65, 145, 57, 223, 101, 102, 164, 206, 45, 129, 21, 202, 15, 69, 46, 24, 122, 62, 37, 72, 144, 12, 82, 192, 187, 216, 220, 203, 236, 97, 136, 118, 21, 170, 31, 212, 54, 5, 46, 86, 61, 193, 199, 238, 6, 231, 226, 146, 237, 94, 60, 68, 75, 46, 242, 50, 92, 85, 121, 191, 171, 129, 235, 198, 85, 176, 246, 8, 241, 204, 184, 3, 237, 176, 59, 232, 6, 135, 59, 53, 56, 251, 223, 65, 31, 35, 11, 227, 125, 135, 134, 244, 108, 91, 139, 122, 84, 74, 203, 148, 75, 143, 168, 190, 38, 170, 158, 29, 105, 104, 234, 3, 216, 135, 6, 171, 73, 107, 149, 254, 225, 187, 191, 44, 154, 13, 200, 226, 194, 5, 238, 73, 164, 192, 83, 248, 69, 178, 131, 6, 237, 50, 127, 51, 244, 254, 15, 191, 175, 217, 1" Controller="" r:Type="PluginState [VL.Audio.VST]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="CUJx0ejIGvlM7FgLcjp8Cf" Name="Input" Kind="InputPin" />
            <Pin Id="BBEMO21RFLGP1cM0l7LAI7" Name="Midi In" Kind="InputPin" />
            <Pin Id="DAZOGiLMzQGMnIZIhQ5bU1" Name="Parameters" Kind="InputPin" />
            <Pin Id="JDqgzttzjN9Qb8Fh19inJZ" Name="Channel Prefix" Kind="InputPin" />
            <Pin Id="D4oYfjYpUJtMDBew27kX1e" Name="Show Editor" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Dgik9ui6IN2OsiaVXTxvqZ" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AF4DNovNm7eO0ROsToPH0o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,511,44,19" Id="ES5xsoBsTT1PHWMdKjQie0">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="MI3PRwqS6KhOkasNbia7si" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJtNs9vOrJTLuaP07fSEKO" Name="Device" Kind="InputPin" DefaultValue="loopMIDI Port" />
            <Pin Id="DBQillC5rPEPE5LGqjU7UN" Name="Result" Kind="OutputPin" />
            <Pin Id="VjL6wQWoOcgP2U76Uncv3a" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,551,65,19" Id="Tkm8unoeHUnP8P9okzlctC">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Monitor" />
            </p:NodeReference>
            <Pin Id="KtHDlT96ZWtLAPb6N7kyC9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bzp0yJfS14pO5GVnYcJTMJ" Name="Input" Kind="InputPin" />
            <Pin Id="NS0h6wIdmZKM5LxqoH0Hcl" Name="Channel Message" Kind="OutputPin" />
            <Pin Id="NIzG43hpZtPO8g7aCLilPm" Name="Common Messages" Kind="OutputPin" />
            <Pin Id="NhWwUxtzb0qPkPvEXKUwk5" Name="Realtime Messages" Kind="OutputPin" />
            <Pin Id="EPf26YP80o2O1McMmnUppo" Name="Sys Ex Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="ETFxMtuexPWLE6i1O8kWqZ" Comment="Channel Message" Bounds="171,609,442,31" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DgbOBvdsPh7O0F5pPXbEmu" Comment="Device" Bounds="171,477,85,15" ShowValueBox="true" isIOBox="true" Value="loopMIDI Port">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGnYfx2eu3zQRyfJLpiEyv" Bounds="342,538,172,19" ShowValueBox="true" isIOBox="true" Value="https://www.tobias-erichsen.de/software/loopmidi.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N8EUMNjhm2ONC1MV9jok39" Bounds="342,476,262,58" ShowValueBox="true" isIOBox="true" Value="⚠️ No midi coming from Rack? Requires a virtual midi cable to be active and then set up in Rack and here.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NKxvAjV5YRdPpSi0q6mw38" Bounds="342,331,247,38" ShowValueBox="true" isIOBox="true" Value="⚠️ Red node? This is assuming you have VCV Rack 2 Pro installed:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQo06dZd55LQMWzd3xbLIc" Bounds="342,370,199,19" ShowValueBox="true" isIOBox="true" Value="https://vcvrack.com/Rack#get">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="289,252,85,19" Id="GwPGovWahtvLay3TYTrICK">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ControllerOut" />
            </p:NodeReference>
            <Pin Id="UhK4IcqFagkNnglEbgX89K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0IPNriqZXhOkLDJq4gmA4" Name="Value" Kind="InputPin" />
            <Pin Id="LNXTUQnXgW9MoLuFwgTE9g" Name="Channel" Kind="InputPin" />
            <Pin Id="N9nYsIEJhPqP4INgTsVm4O" Name="Controller Number" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NR0UeSA74QYMVcDAR1StSO" Name="Send" Kind="InputPin" />
            <Pin Id="ArIxehEnCqsM1AhOtunVvi" Name="Send On Value Changed" Kind="InputPin" />
            <Pin Id="FIqZBCxZfdCQcy5v3MZKBL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,283,45,19" Id="UrxgYvj54krL1wM98DPADR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
            </p:NodeReference>
            <Pin Id="SjnQ93Jv3k0OigMs6GJLcZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfXHfkP3mj6LvZ0DLCt04v" Name="Value" Kind="InputPin" />
            <Pin Id="QbGbUREHmVuOUaEGgr7sAu" Name="Value 2" Kind="InputPin" />
            <Pin Id="Gjgb7Vs8EfyLmc3fBRvIsg" Name="Result" Kind="OutputPin" />
            <Pin Id="JjFPW7D6mwRN7QGbiqzU9e" Name="Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="MBC6CXAFoZnOCzEotSeWhe" Comment="" Bounds="291,224,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HzV3gg9M0nSQcNmKbZN0Ep" Bounds="342,396,112,19" ShowValueBox="true" isIOBox="true" Value="Then restart vvvv!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NujNbhChMUFPluMTWqgNRi" Name="Create" />
        <Patch Id="EIjutxKb2WxQd4DGvarLyZ" Name="Update" />
        <ProcessDefinition Id="Ku8eskCAOzdORTTICCRSLS">
          <Fragment Id="Tc1hQumZcjMM1banMGp74c" Patch="NujNbhChMUFPluMTWqgNRi" Enabled="true" />
          <Fragment Id="NpMJfbZuwzwPK0LecmXjdH" Patch="EIjutxKb2WxQd4DGvarLyZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FqkW9nToPHQO3iSOGdG7xj" Ids="O9tYzd4QMQRN5ZpiPNrXXM,K9yF3KeAyPDOozlmNmcagX" />
        <Link Id="CGulvwhlM5jLPlcZgyfZRU" Ids="UnzDXdrhKLrOIJNO5G2xn2,OHGmsfhF3FzOjk6R360yKV" />
        <Link Id="KiuD8fwP7JLOJ16Ha0YlkC" Ids="FZ3NdDaHsgOLqskJ8BpFmF,Ba6pJET8MWvOrxy0rcCbj3" />
        <Link Id="Bhg7F3d8wDFPWaCVV3avyD" Ids="NS0h6wIdmZKM5LxqoH0Hcl,ETFxMtuexPWLE6i1O8kWqZ" />
        <Link Id="FckntP8KZ4JLArl6uYVaGr" Ids="DBQillC5rPEPE5LGqjU7UN,Bzp0yJfS14pO5GVnYcJTMJ" />
        <Link Id="QVUslKLzSHwNRBfOWFWoUa" Ids="AF4DNovNm7eO0ROsToPH0o,QYoN2qWLPRnNPZDJHmDf6m" />
        <Link Id="Bvk4ca4i8ddL874Hlp9UBN" Ids="BZr1L1Chss1OHgxfyZV4xi,HfXHfkP3mj6LvZ0DLCt04v" />
        <Link Id="REoDKAYObLiP8jNfPNdzIr" Ids="DgbOBvdsPh7O0F5pPXbEmu,VJtNs9vOrJTLuaP07fSEKO" />
        <Link Id="DUWz9F2110GLwjCQAYqkn6" Ids="Gjgb7Vs8EfyLmc3fBRvIsg,BBEMO21RFLGP1cM0l7LAI7" />
        <Link Id="Lbsm33ag8gUOiPLh4Fm3gH" Ids="FIqZBCxZfdCQcy5v3MZKBL,QbGbUREHmVuOUaEGgr7sAu" />
        <Link Id="QRXc0T3t4wnP1k1Uy9nmLZ" Ids="MBC6CXAFoZnOCzEotSeWhe,T0IPNriqZXhOkLDJq4gmA4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CYJN5XleuBRO7zjboM5U5k" Location="VL.Audio.VST" Version="0.0.0" />
  <NugetDependency Id="JiZQCgq0jJVPjlPJUEqVrN" Location="VL.IO.OSC" Version="0.0.0" />
  <NugetDependency Id="Io5YCv9ixVKQVTMGTGXjfF" Location="VL.IO.Midi" Version="0.0.0" />
</Document>