<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MgPJC99GFA0OPj5MzGsjbL" LanguageVersion="2024.6.7-0235-g5172ef47fd" Version="0.128">
  <NugetDependency Id="CHswwmNmtDBPmXczjA9iAE" Location="VL.CoreLib" Version="2024.6.7-0235-g5172ef47fd" />
  <Patch Id="Qc9cLciQ1fPPe0n0HzGZLc">
    <Canvas Id="PtNOGIkJYWYO7l4QWxUmyp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VUPKA2rU0ZUMALtR8lo7hb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LMG6xRfEOZLLrm7uQYMu8o">
        <Canvas Id="ThUQCc6VsGrPpPPOLjiPfP" CanvasType="Group">
          <Node Bounds="168,383,60,19" Id="Jb0wtOizFyWNqkEpX5WQK2">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="VGzeXRGYgjLQDT84khrg9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYoN2qWLPRnNPZDJHmDf6m" Name="Input" Kind="InputPin" />
            <Pin Id="GmsNcnwcLFfPDe2Pr3OXcz" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="189,195,65,19" Id="Cdn2LjmGFGzL5DXPeJylr9">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoteOut" />
            </p:NodeReference>
            <Pin Id="CvuhHG6CpGaND0sVDHYRfp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba6pJET8MWvOrxy0rcCbj3" Name="Play" Kind="InputPin" />
            <Pin Id="K9yF3KeAyPDOozlmNmcagX" Name="Note Number" Kind="InputPin" />
            <Pin Id="EqTVID8TSXtMO0rs7W4Inf" Name="Velocity" Kind="InputPin" />
            <Pin Id="TfEFWwpRaP9NA1CwUG6uTE" Name="Channel" Kind="InputPin" />
            <Pin Id="BZr1L1Chss1OHgxfyZV4xi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,153,65,19" Id="P5we5N3fqndPhjpAntmrtU">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Biy1rvqxHTeMf2rcTtNdx7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHGmsfhF3FzOjk6R360yKV" Name="Range" Kind="InputPin" />
            <Pin Id="QmZ19lTl5JHP3BTnS9tJhH" Name="Seed" Kind="InputPin" />
            <Pin Id="LBYVPnIlONyMwzi3kmWtj8" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NVuMPnVt2TULpnedtCBoQn" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9tYzd4QMQRN5ZpiPNrXXM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,115,44,19" Id="BE0ZFyXnjpbMRqCP9dJfbD">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="EaI9X6qjPnYMwPjaUEEQhK" Name="From" Kind="InputPin" DefaultValue="60" />
            <Pin Id="UnBxfGOd3YeN7ollqXoBsc" Name="To" Kind="InputPin" DefaultValue="90" />
            <Pin Id="UnzDXdrhKLrOIJNO5G2xn2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="189,138,85,19" Id="JTmYlAuIDuxOqNo8VlJMzq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Trigger" />
            </p:NodeReference>
            <Pin Id="U6bZoPuHoWEMBBYNmchCg7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RT4GktsPBXPQAYHunZrGuB" Name="Clock" Kind="InputPin" />
            <Pin Id="US3pqVYES2tLaEAVZDtCJ5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="S6qATYG0XBvMmbR4pXrKzS" Name="Trigger On Enable" Kind="InputPin" />
            <Pin Id="R3ij9CJTshaN21L9Hn9FRC" Name="Minimum Interval" Kind="InputPin" />
            <Pin Id="Vh6ntWcYg9DQKWZfEGXzA1" Name="Maximum Interval" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="FZ3NdDaHsgOLqskJ8BpFmF" Name="Bang" Kind="OutputPin" />
            <Pin Id="UWzJGacbNi2QZWemH79Sfm" Name="Next Bang Countdown" Kind="OutputPin" />
            <Pin Id="NKVumMFiQHXNOIxjo3pqFQ" Name="Current Interval" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,323,68,19" Id="PrJ2koWew6MOVrbRTUP7oo">
            <p:NodeReference LastCategoryFullName="Audio.VST" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="VCV Rack 2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BgivzVUXPciM5jh2udgNbl" Name="State" Kind="InputPin" IsHidden="true" />
            <Pin Id="NWH7gcT7ky8LKdsmkuutCt" Name="Bounds" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Rectangle [2D]" xmlns:r="reflection" r:Version="2">182, 182, 1279, 861</p:DefaultValue>
            </Pin>
            <Pin Id="CUJx0ejIGvlM7FgLcjp8Cf" Name="Input" Kind="InputPin" />
            <Pin Id="BBEMO21RFLGP1cM0l7LAI7" Name="Midi In" Kind="InputPin" />
            <Pin Id="D4oYfjYpUJtMDBew27kX1e" Name="Show Editor" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Dgik9ui6IN2OsiaVXTxvqZ" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AF4DNovNm7eO0ROsToPH0o" Name="Output" Kind="OutputPin" />
            <Pin Id="Rv7t7HV9cpbLHY6gzkHQPj" Name="Midi Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,511,44,19" Id="ES5xsoBsTT1PHWMdKjQie0">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="MI3PRwqS6KhOkasNbia7si" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJtNs9vOrJTLuaP07fSEKO" Name="Device" Kind="InputPin" DefaultValue="loopMIDI Port" />
            <Pin Id="DBQillC5rPEPE5LGqjU7UN" Name="Result" Kind="OutputPin" />
            <Pin Id="VjL6wQWoOcgP2U76Uncv3a" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,551,65,19" Id="Tkm8unoeHUnP8P9okzlctC">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Monitor" />
            </p:NodeReference>
            <Pin Id="KtHDlT96ZWtLAPb6N7kyC9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bzp0yJfS14pO5GVnYcJTMJ" Name="Input" Kind="InputPin" />
            <Pin Id="NS0h6wIdmZKM5LxqoH0Hcl" Name="Channel Message" Kind="OutputPin" />
            <Pin Id="NIzG43hpZtPO8g7aCLilPm" Name="Common Messages" Kind="OutputPin" />
            <Pin Id="NhWwUxtzb0qPkPvEXKUwk5" Name="Realtime Messages" Kind="OutputPin" />
            <Pin Id="EPf26YP80o2O1McMmnUppo" Name="Sys Ex Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="ETFxMtuexPWLE6i1O8kWqZ" Comment="Channel Message" Bounds="171,609,442,31" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DgbOBvdsPh7O0F5pPXbEmu" Comment="Device" Bounds="171,477,85,15" ShowValueBox="true" isIOBox="true" Value="loopMIDI Port">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGnYfx2eu3zQRyfJLpiEyv" Bounds="342,538,172,19" ShowValueBox="true" isIOBox="true" Value="https://www.tobias-erichsen.de/software/loopmidi.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N8EUMNjhm2ONC1MV9jok39" Bounds="342,476,262,58" ShowValueBox="true" isIOBox="true" Value="⚠️ No midi coming from Rack? Requires a virtual midi cable to be active and then set up in Rack and here.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NKxvAjV5YRdPpSi0q6mw38" Bounds="342,331,247,38" ShowValueBox="true" isIOBox="true" Value="⚠️ Red node? This is assuming you have VCV Rack 2 Pro installed:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQo06dZd55LQMWzd3xbLIc" Bounds="342,370,199,19" ShowValueBox="true" isIOBox="true" Value="https://vcvrack.com/Rack#get">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="270,244,85,19" Id="GwPGovWahtvLay3TYTrICK">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ControllerOut" />
            </p:NodeReference>
            <Pin Id="UhK4IcqFagkNnglEbgX89K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0IPNriqZXhOkLDJq4gmA4" Name="Value" Kind="InputPin" />
            <Pin Id="LNXTUQnXgW9MoLuFwgTE9g" Name="Channel" Kind="InputPin" />
            <Pin Id="N9nYsIEJhPqP4INgTsVm4O" Name="Controller Number" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NR0UeSA74QYMVcDAR1StSO" Name="Send" Kind="InputPin" />
            <Pin Id="ArIxehEnCqsM1AhOtunVvi" Name="Send On Value Changed" Kind="InputPin" />
            <Pin Id="FIqZBCxZfdCQcy5v3MZKBL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="189,275,45,19" Id="UrxgYvj54krL1wM98DPADR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
            </p:NodeReference>
            <Pin Id="SjnQ93Jv3k0OigMs6GJLcZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfXHfkP3mj6LvZ0DLCt04v" Name="Value" Kind="InputPin" />
            <Pin Id="QbGbUREHmVuOUaEGgr7sAu" Name="Value 2" Kind="InputPin" />
            <Pin Id="Gjgb7Vs8EfyLmc3fBRvIsg" Name="Result" Kind="OutputPin" />
            <Pin Id="JjFPW7D6mwRN7QGbiqzU9e" Name="Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="MBC6CXAFoZnOCzEotSeWhe" Comment="" Bounds="272,216,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HzV3gg9M0nSQcNmKbZN0Ep" Bounds="342,396,112,19" ShowValueBox="true" isIOBox="true" Value="Then restart vvvv!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NujNbhChMUFPluMTWqgNRi" Name="Create" />
        <Patch Id="EIjutxKb2WxQd4DGvarLyZ" Name="Update" />
        <ProcessDefinition Id="Ku8eskCAOzdORTTICCRSLS">
          <Fragment Id="Tc1hQumZcjMM1banMGp74c" Patch="NujNbhChMUFPluMTWqgNRi" Enabled="true" />
          <Fragment Id="NpMJfbZuwzwPK0LecmXjdH" Patch="EIjutxKb2WxQd4DGvarLyZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FqkW9nToPHQO3iSOGdG7xj" Ids="O9tYzd4QMQRN5ZpiPNrXXM,K9yF3KeAyPDOozlmNmcagX" />
        <Link Id="CGulvwhlM5jLPlcZgyfZRU" Ids="UnzDXdrhKLrOIJNO5G2xn2,OHGmsfhF3FzOjk6R360yKV" />
        <Link Id="KiuD8fwP7JLOJ16Ha0YlkC" Ids="FZ3NdDaHsgOLqskJ8BpFmF,Ba6pJET8MWvOrxy0rcCbj3" />
        <Link Id="Bhg7F3d8wDFPWaCVV3avyD" Ids="NS0h6wIdmZKM5LxqoH0Hcl,ETFxMtuexPWLE6i1O8kWqZ" />
        <Link Id="FckntP8KZ4JLArl6uYVaGr" Ids="DBQillC5rPEPE5LGqjU7UN,Bzp0yJfS14pO5GVnYcJTMJ" />
        <Link Id="QVUslKLzSHwNRBfOWFWoUa" Ids="AF4DNovNm7eO0ROsToPH0o,QYoN2qWLPRnNPZDJHmDf6m" />
        <Link Id="Bvk4ca4i8ddL874Hlp9UBN" Ids="BZr1L1Chss1OHgxfyZV4xi,HfXHfkP3mj6LvZ0DLCt04v" />
        <Link Id="REoDKAYObLiP8jNfPNdzIr" Ids="DgbOBvdsPh7O0F5pPXbEmu,VJtNs9vOrJTLuaP07fSEKO" />
        <Link Id="DUWz9F2110GLwjCQAYqkn6" Ids="Gjgb7Vs8EfyLmc3fBRvIsg,BBEMO21RFLGP1cM0l7LAI7" />
        <Link Id="Lbsm33ag8gUOiPLh4Fm3gH" Ids="FIqZBCxZfdCQcy5v3MZKBL,QbGbUREHmVuOUaEGgr7sAu" />
        <Link Id="QRXc0T3t4wnP1k1Uy9nmLZ" Ids="MBC6CXAFoZnOCzEotSeWhe,T0IPNriqZXhOkLDJq4gmA4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CYJN5XleuBRO7zjboM5U5k" Location="VL.Audio.VST" Version="0.0.0" />
  <NugetDependency Id="JiZQCgq0jJVPjlPJUEqVrN" Location="VL.IO.OSC" Version="0.0.0" />
  <NugetDependency Id="Io5YCv9ixVKQVTMGTGXjfF" Location="VL.IO.Midi" Version="0.0.0" />
</Document>