<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MBdoIpSulNAPuAwbCfKb8Q" LanguageVersion="2024.6.7-0216-g28b3f9b075" Version="0.128">
  <NugetDependency Id="CHswwmNmtDBPmXczjA9iAE" Location="VL.CoreLib" Version="2024.6.7-0216-g28b3f9b075" />
  <Patch Id="Qc9cLciQ1fPPe0n0HzGZLc">
    <Canvas Id="PtNOGIkJYWYO7l4QWxUmyp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VUPKA2rU0ZUMALtR8lo7hb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LMG6xRfEOZLLrm7uQYMu8o">
        <Canvas Id="ThUQCc6VsGrPpPPOLjiPfP" CanvasType="Group">
          <Node Bounds="356,379,60,19" Id="Jb0wtOizFyWNqkEpX5WQK2">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="VGzeXRGYgjLQDT84khrg9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYoN2qWLPRnNPZDJHmDf6m" Name="Input" Kind="InputPin" />
            <Pin Id="GmsNcnwcLFfPDe2Pr3OXcz" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="396,244,65,19" Id="Cdn2LjmGFGzL5DXPeJylr9">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoteOut" />
            </p:NodeReference>
            <Pin Id="CvuhHG6CpGaND0sVDHYRfp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba6pJET8MWvOrxy0rcCbj3" Name="Play" Kind="InputPin" />
            <Pin Id="K9yF3KeAyPDOozlmNmcagX" Name="Note Number" Kind="InputPin" />
            <Pin Id="EqTVID8TSXtMO0rs7W4Inf" Name="Velocity" Kind="InputPin" />
            <Pin Id="TfEFWwpRaP9NA1CwUG6uTE" Name="Channel" Kind="InputPin" />
            <Pin Id="BZr1L1Chss1OHgxfyZV4xi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,202,65,19" Id="P5we5N3fqndPhjpAntmrtU">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Biy1rvqxHTeMf2rcTtNdx7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHGmsfhF3FzOjk6R360yKV" Name="Range" Kind="InputPin" />
            <Pin Id="QmZ19lTl5JHP3BTnS9tJhH" Name="Seed" Kind="InputPin" />
            <Pin Id="LBYVPnIlONyMwzi3kmWtj8" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NVuMPnVt2TULpnedtCBoQn" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9tYzd4QMQRN5ZpiPNrXXM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,164,44,19" Id="BE0ZFyXnjpbMRqCP9dJfbD">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="EaI9X6qjPnYMwPjaUEEQhK" Name="From" Kind="InputPin" DefaultValue="60" />
            <Pin Id="UnBxfGOd3YeN7ollqXoBsc" Name="To" Kind="InputPin" DefaultValue="90" />
            <Pin Id="UnzDXdrhKLrOIJNO5G2xn2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="396,187,85,19" Id="JTmYlAuIDuxOqNo8VlJMzq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Trigger" />
            </p:NodeReference>
            <Pin Id="U6bZoPuHoWEMBBYNmchCg7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RT4GktsPBXPQAYHunZrGuB" Name="Clock" Kind="InputPin" />
            <Pin Id="US3pqVYES2tLaEAVZDtCJ5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="S6qATYG0XBvMmbR4pXrKzS" Name="Trigger On Enable" Kind="InputPin" />
            <Pin Id="R3ij9CJTshaN21L9Hn9FRC" Name="Minimum Interval" Kind="InputPin" />
            <Pin Id="Vh6ntWcYg9DQKWZfEGXzA1" Name="Maximum Interval" Kind="InputPin" />
            <Pin Id="FZ3NdDaHsgOLqskJ8BpFmF" Name="Bang" Kind="OutputPin" />
            <Pin Id="UWzJGacbNi2QZWemH79Sfm" Name="Next Bang Countdown" Kind="OutputPin" />
            <Pin Id="NKVumMFiQHXNOIxjo3pqFQ" Name="Current Interval" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,319,125,19" Id="PrJ2koWew6MOVrbRTUP7oo">
            <p:NodeReference LastCategoryFullName="Audio.VST" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="VCV Rack 2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UhiNmAM0ChnOIsgAxLV5HJ" Name="State" Kind="InputPin">
              <p:DefaultValue Component="172, 3, 0, 0, 40, 181, 47, 253, 0, 72, 29, 29, 0, 86, 52, 154, 39, 240, 142, 170, 0, 8, 153, 89, 59, 8, 88, 189, 168, 133, 120, 138, 34, 36, 230, 212, 249, 254, 154, 114, 47, 20, 131, 109, 90, 57, 158, 212, 231, 195, 226, 228, 217, 240, 160, 3, 152, 0, 137, 0, 139, 0, 248, 34, 67, 101, 154, 9, 138, 42, 84, 34, 21, 72, 189, 152, 69, 43, 8, 166, 9, 187, 21, 51, 77, 12, 11, 149, 6, 219, 106, 27, 104, 12, 42, 211, 164, 89, 236, 133, 220, 204, 52, 105, 24, 171, 217, 52, 105, 249, 170, 214, 70, 97, 201, 52, 213, 140, 205, 36, 245, 66, 152, 166, 136, 154, 97, 137, 105, 210, 178, 170, 53, 76, 211, 140, 244, 103, 99, 50, 197, 250, 119, 60, 2, 26, 54, 79, 3, 251, 179, 47, 108, 181, 172, 102, 250, 119, 60, 48, 220, 27, 15, 138, 239, 65, 15, 114, 156, 148, 210, 57, 215, 184, 176, 38, 209, 96, 168, 76, 49, 129, 198, 53, 156, 107, 100, 52, 107, 91, 227, 121, 67, 202, 8, 57, 247, 39, 35, 140, 142, 123, 144, 243, 238, 26, 135, 32, 200, 57, 215, 16, 104, 2, 16, 25, 46, 190, 39, 37, 116, 15, 62, 206, 147, 209, 73, 82, 227, 62, 187, 110, 151, 102, 250, 255, 45, 154, 81, 172, 255, 255, 175, 20, 189, 100, 53, 95, 19, 108, 171, 109, 160, 63, 251, 214, 10, 91, 93, 51, 28, 233, 207, 190, 108, 196, 118, 177, 254, 165, 139, 210, 123, 158, 232, 94, 148, 28, 41, 65, 159, 93, 217, 254, 255, 223, 241, 192, 208, 234, 221, 42, 108, 245, 239, 120, 4, 64, 252, 142, 71, 228, 56, 210, 113, 210, 137, 94, 124, 28, 41, 74, 175, 113, 1, 17, 244, 64, 18, 122, 47, 122, 160, 36, 37, 140, 26, 9, 249, 127, 199, 227, 225, 179, 115, 213, 46, 23, 132, 202, 102, 17, 253, 59, 30, 1, 174, 121, 159, 109, 225, 150, 214, 159, 93, 35, 46, 170, 64, 129, 85, 34, 152, 97, 34, 153, 80, 108, 59, 30, 16, 199, 88, 215, 45, 203, 159, 157, 213, 124, 109, 1, 85, 117, 70, 222, 112, 222, 176, 203, 246, 255, 63, 240, 179, 235, 133, 93, 152, 160, 240, 181, 244, 255, 59, 247, 28, 231, 179, 107, 166, 10, 245, 98, 22, 213, 218, 97, 64, 210, 159, 93, 45, 122, 80, 41, 155, 169, 85, 255, 63, 132, 124, 118, 86, 51, 54, 171, 250, 199, 182, 218, 104, 207, 166, 153, 86, 238, 179, 171, 137, 133, 243, 70, 251, 127, 207, 19, 97, 244, 200, 199, 129, 144, 131, 48, 17, 54, 123, 81, 124, 222, 131, 78, 58, 39, 197, 40, 61, 159, 93, 77, 234, 221, 42, 76, 201, 151, 122, 59, 25, 142, 71, 86, 179, 70, 173, 42, 31, 139, 115, 16, 66, 82, 146, 146, 147, 146, 4, 227, 147, 34, 39, 178, 56, 80, 140, 239, 193, 40, 130, 160, 200, 185, 39, 66, 39, 114, 30, 108, 40, 58, 150, 203, 5, 160, 63, 59, 195, 23, 83, 151, 189, 108, 222, 176, 188, 225, 13, 203, 27, 142, 164, 24, 201, 39, 122, 239, 57, 8, 99, 180, 80, 42, 227, 57, 195, 9, 159, 72, 38, 20, 12, 227, 59, 145, 76, 40, 144, 74, 196, 101, 60, 200, 103, 219, 202, 90, 253, 99, 74, 214, 232, 109, 233, 69, 159, 141, 161, 178, 77, 200, 26, 189, 14, 180, 25, 43, 153, 160, 240, 165, 250, 175, 21, 166, 88, 92, 140, 245, 255, 217, 218, 173, 215, 69, 49, 84, 255, 152, 140, 113, 117, 168, 97, 33, 66, 192, 32, 35, 50, 0, 64, 50, 11, 11, 44, 8, 112, 2, 128, 153, 153, 82, 3, 18, 96, 64, 8, 72, 20, 73, 8, 73, 202, 33, 196, 4, 136, 16, 1, 17, 40, 19, 13, 133, 19, 72, 40, 98, 218, 116, 202, 251, 45, 132, 154, 149, 98, 118, 49, 51, 80, 217, 116, 134, 55, 5, 68, 171, 163, 188, 82, 66, 56, 69, 37, 60, 165, 46, 142, 79, 73, 210, 59, 129, 135, 0, 206, 54, 88, 209, 184, 248, 152, 25, 113, 188, 133, 225, 222, 232, 82, 155, 151, 134, 111, 59, 72, 75, 75, 193, 22, 8, 144, 132, 33, 133, 105, 129, 165, 101, 66, 156, 53, 38, 120, 69, 43, 164, 95, 213, 202, 102, 204, 52, 88, 252, 182, 65, 23, 118, 108, 207, 225, 198, 81, 185, 116, 108, 55, 43, 73, 141, 140, 147, 5, 106, 196, 162, 230, 77, 76, 100, 48, 61, 204, 98, 63, 231, 125, 38, 68, 176, 19, 22, 253, 177, 234, 10, 0, 56, 90, 150, 80, 112, 245, 208, 254, 151, 70, 164, 69, 195, 132, 117, 165, 244, 99, 90, 26, 167, 70, 54, 6, 141, 186, 83, 99, 221, 69, 7, 245, 213, 10, 98, 23, 43, 9, 232, 211, 97, 35, 203, 124, 155, 247, 14, 241, 12, 71, 128, 66, 234, 132, 2, 27, 115, 49, 204, 148, 4, 198, 66, 220, 129, 217, 222, 15, 246, 175, 245, 210, 216, 185, 233, 136, 194, 12, 8, 73, 94, 36, 202, 68, 251, 181, 206, 255, 207, 77, 113, 220, 116, 102, 239, 54, 118, 42, 118, 172, 62, 128, 93, 231, 96, 235, 49, 192, 182, 179, 231, 17, 226, 166, 118, 144, 230, 192, 155, 156, 33, 132, 115, 129, 20, 158, 155, 159, 22, 227, 190, 155, 96" Controller="" r:Type="PluginState [VL.Audio.VST]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="CUJx0ejIGvlM7FgLcjp8Cf" Name="Input" Kind="InputPin" />
            <Pin Id="BBEMO21RFLGP1cM0l7LAI7" Name="Midi In" Kind="InputPin" />
            <Pin Id="DAZOGiLMzQGMnIZIhQ5bU1" Name="Parameters" Kind="InputPin" />
            <Pin Id="JDqgzttzjN9Qb8Fh19inJZ" Name="Channel Prefix" Kind="InputPin" />
            <Pin Id="D4oYfjYpUJtMDBew27kX1e" Name="Show Editor" Kind="InputPin" DefaultValue="True" />
            <Pin Id="E25m1S6GuZXOz6wVouIZKN" Name="Bypass" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AF4DNovNm7eO0ROsToPH0o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,386,44,19" Id="ES5xsoBsTT1PHWMdKjQie0">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="MI3PRwqS6KhOkasNbia7si" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJtNs9vOrJTLuaP07fSEKO" Name="Device" Kind="InputPin" DefaultValue="loopMIDI Port" />
            <Pin Id="DBQillC5rPEPE5LGqjU7UN" Name="Result" Kind="OutputPin" />
            <Pin Id="VjL6wQWoOcgP2U76Uncv3a" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,426,65,19" Id="Tkm8unoeHUnP8P9okzlctC">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Monitor" />
            </p:NodeReference>
            <Pin Id="KtHDlT96ZWtLAPb6N7kyC9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bzp0yJfS14pO5GVnYcJTMJ" Name="Input" Kind="InputPin" />
            <Pin Id="NS0h6wIdmZKM5LxqoH0Hcl" Name="Channel Message" Kind="OutputPin" />
            <Pin Id="NIzG43hpZtPO8g7aCLilPm" Name="Common Messages" Kind="OutputPin" />
            <Pin Id="NhWwUxtzb0qPkPvEXKUwk5" Name="Realtime Messages" Kind="OutputPin" />
            <Pin Id="EPf26YP80o2O1McMmnUppo" Name="Sys Ex Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="ETFxMtuexPWLE6i1O8kWqZ" Comment="Channel Message" Bounds="535,484,442,31" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DgbOBvdsPh7O0F5pPXbEmu" Comment="Device" Bounds="535,352,85,15" ShowValueBox="true" isIOBox="true" Value="loopMIDI Port">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGnYfx2eu3zQRyfJLpiEyv" Bounds="677,373,172,19" ShowValueBox="true" isIOBox="true" Value="https://www.tobias-erichsen.de/software/loopmidi.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N8EUMNjhm2ONC1MV9jok39" Bounds="677,351,353,19" ShowValueBox="true" isIOBox="true" Value="Use a virtual midi cable to receive midi sent from VCV Rack">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NujNbhChMUFPluMTWqgNRi" Name="Create" />
        <Patch Id="EIjutxKb2WxQd4DGvarLyZ" Name="Update" />
        <ProcessDefinition Id="Ku8eskCAOzdORTTICCRSLS">
          <Fragment Id="Tc1hQumZcjMM1banMGp74c" Patch="NujNbhChMUFPluMTWqgNRi" Enabled="true" />
          <Fragment Id="NpMJfbZuwzwPK0LecmXjdH" Patch="EIjutxKb2WxQd4DGvarLyZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FqkW9nToPHQO3iSOGdG7xj" Ids="O9tYzd4QMQRN5ZpiPNrXXM,K9yF3KeAyPDOozlmNmcagX" />
        <Link Id="CGulvwhlM5jLPlcZgyfZRU" Ids="UnzDXdrhKLrOIJNO5G2xn2,OHGmsfhF3FzOjk6R360yKV" />
        <Link Id="KiuD8fwP7JLOJ16Ha0YlkC" Ids="FZ3NdDaHsgOLqskJ8BpFmF,Ba6pJET8MWvOrxy0rcCbj3" />
        <Link Id="Bhg7F3d8wDFPWaCVV3avyD" Ids="NS0h6wIdmZKM5LxqoH0Hcl,ETFxMtuexPWLE6i1O8kWqZ" />
        <Link Id="FckntP8KZ4JLArl6uYVaGr" Ids="DBQillC5rPEPE5LGqjU7UN,Bzp0yJfS14pO5GVnYcJTMJ" />
        <Link Id="QVUslKLzSHwNRBfOWFWoUa" Ids="AF4DNovNm7eO0ROsToPH0o,QYoN2qWLPRnNPZDJHmDf6m" />
        <Link Id="Bvk4ca4i8ddL874Hlp9UBN" Ids="BZr1L1Chss1OHgxfyZV4xi,BBEMO21RFLGP1cM0l7LAI7" />
        <Link Id="REoDKAYObLiP8jNfPNdzIr" Ids="DgbOBvdsPh7O0F5pPXbEmu,VJtNs9vOrJTLuaP07fSEKO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CYJN5XleuBRO7zjboM5U5k" Location="VL.Audio.VST" Version="0.0.0" />
  <NugetDependency Id="JiZQCgq0jJVPjlPJUEqVrN" Location="VL.IO.OSC" Version="0.0.0" />
  <NugetDependency Id="Io5YCv9ixVKQVTMGTGXjfF" Location="VL.IO.Midi" Version="0.0.0" />
</Document>