<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Preset_Columns>
    <Item Adhoc_Preset="__78862103-f645-474b-98c1-7bd806b81797" Preset="bop" />
    <Item Adhoc_Preset="__37bb8bf8-af59-4852-a74f-5b8406c4ef8a" Index="1" Preset="bop" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
    <Item>Bindings</Item>
    <Item>Monitor</Item>
  </Visible_Columns>
</ChannelBrowserState>