<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MgPJC99GFA0OPj5MzGsjbL" LanguageVersion="2024.6.7-0285-gd926bad09e" Version="0.128">
  <NugetDependency Id="CHswwmNmtDBPmXczjA9iAE" Location="VL.CoreLib" Version="2024.6.7-0285-gd926bad09e" />
  <Patch Id="Qc9cLciQ1fPPe0n0HzGZLc">
    <Canvas Id="PtNOGIkJYWYO7l4QWxUmyp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VUPKA2rU0ZUMALtR8lo7hb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LMG6xRfEOZLLrm7uQYMu8o">
        <Canvas Id="ThUQCc6VsGrPpPPOLjiPfP" CanvasType="Group">
          <Node Bounds="168,398,60,19" Id="Jb0wtOizFyWNqkEpX5WQK2">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="VGzeXRGYgjLQDT84khrg9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYoN2qWLPRnNPZDJHmDf6m" Name="Input" Kind="InputPin" />
            <Pin Id="GmsNcnwcLFfPDe2Pr3OXcz" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="104,137,65,19" Id="Cdn2LjmGFGzL5DXPeJylr9">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoteOut" />
            </p:NodeReference>
            <Pin Id="CvuhHG6CpGaND0sVDHYRfp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba6pJET8MWvOrxy0rcCbj3" Name="Play" Kind="InputPin" />
            <Pin Id="K9yF3KeAyPDOozlmNmcagX" Name="Note Number" Kind="InputPin" />
            <Pin Id="EqTVID8TSXtMO0rs7W4Inf" Name="Velocity" Kind="InputPin" />
            <Pin Id="TfEFWwpRaP9NA1CwUG6uTE" Name="Channel" Kind="InputPin" />
            <Pin Id="BZr1L1Chss1OHgxfyZV4xi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="209,95,65,19" Id="P5we5N3fqndPhjpAntmrtU">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Biy1rvqxHTeMf2rcTtNdx7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHGmsfhF3FzOjk6R360yKV" Name="Range" Kind="InputPin" />
            <Pin Id="QmZ19lTl5JHP3BTnS9tJhH" Name="Seed" Kind="InputPin" />
            <Pin Id="LBYVPnIlONyMwzi3kmWtj8" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NVuMPnVt2TULpnedtCBoQn" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9tYzd4QMQRN5ZpiPNrXXM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="209,57,44,19" Id="BE0ZFyXnjpbMRqCP9dJfbD">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="EaI9X6qjPnYMwPjaUEEQhK" Name="From" Kind="InputPin" DefaultValue="60" />
            <Pin Id="UnBxfGOd3YeN7ollqXoBsc" Name="To" Kind="InputPin" DefaultValue="90" />
            <Pin Id="UnzDXdrhKLrOIJNO5G2xn2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="104,80,85,19" Id="JTmYlAuIDuxOqNo8VlJMzq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Trigger" />
            </p:NodeReference>
            <Pin Id="U6bZoPuHoWEMBBYNmchCg7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RT4GktsPBXPQAYHunZrGuB" Name="Clock" Kind="InputPin" />
            <Pin Id="US3pqVYES2tLaEAVZDtCJ5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="S6qATYG0XBvMmbR4pXrKzS" Name="Trigger On Enable" Kind="InputPin" />
            <Pin Id="R3ij9CJTshaN21L9Hn9FRC" Name="Minimum Interval" Kind="InputPin" />
            <Pin Id="Vh6ntWcYg9DQKWZfEGXzA1" Name="Maximum Interval" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="FZ3NdDaHsgOLqskJ8BpFmF" Name="Bang" Kind="OutputPin" />
            <Pin Id="UWzJGacbNi2QZWemH79Sfm" Name="Next Bang Countdown" Kind="OutputPin" />
            <Pin Id="NKVumMFiQHXNOIxjo3pqFQ" Name="Current Interval" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,338,85,19" Id="PrJ2koWew6MOVrbRTUP7oo">
            <p:NodeReference LastCategoryFullName="Audio.VST" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="VCV Rack 2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BgivzVUXPciM5jh2udgNbl" Name="State" Kind="InputPin" IsHidden="true">
              <p:DefaultValue Id="300a29a8-2a97-4848-aab4-2324b57e8000" Component="28, 17, 0, 0, 40, 181, 47, 253, 0, 72, 157, 136, 0, 58, 234, 144, 47, 64, 16, 152, 199, 105, 0, 68, 153, 250, 192, 227, 93, 229, 119, 82, 66, 130, 17, 31, 220, 118, 203, 2, 46, 51, 184, 95, 244, 38, 177, 96, 139, 44, 27, 1, 178, 34, 155, 217, 95, 56, 215, 65, 59, 59, 96, 252, 18, 153, 82, 74, 41, 165, 82, 145, 204, 228, 87, 186, 4, 221, 147, 53, 234, 119, 197, 2, 175, 2, 98, 3, 159, 11, 172, 125, 158, 244, 194, 78, 202, 190, 26, 40, 243, 164, 8, 122, 52, 34, 185, 162, 97, 43, 108, 177, 102, 161, 8, 142, 46, 154, 108, 156, 133, 160, 116, 114, 141, 93, 76, 190, 58, 80, 38, 142, 52, 19, 54, 201, 218, 198, 50, 223, 56, 251, 70, 177, 203, 158, 180, 98, 61, 111, 157, 155, 171, 154, 219, 20, 111, 77, 51, 190, 119, 115, 118, 227, 125, 103, 198, 219, 222, 188, 210, 182, 210, 25, 19, 93, 74, 218, 94, 202, 109, 109, 45, 189, 154, 110, 60, 231, 196, 89, 227, 74, 47, 151, 111, 205, 51, 223, 57, 167, 166, 121, 53, 55, 189, 244, 230, 91, 233, 157, 115, 206, 189, 237, 23, 37, 35, 162, 76, 163, 134, 36, 107, 19, 67, 100, 180, 73, 214, 246, 193, 186, 46, 159, 11, 172, 125, 222, 38, 101, 29, 146, 172, 77, 246, 213, 64, 153, 183, 73, 9, 122, 32, 108, 147, 18, 75, 214, 230, 137, 73, 227, 172, 123, 109, 82, 114, 116, 75, 214, 230, 228, 26, 65, 18, 198, 89, 247, 186, 21, 172, 129, 70, 100, 92, 226, 203, 181, 73, 249, 121, 98, 146, 153, 151, 24, 219, 36, 107, 155, 189, 190, 48, 236, 156, 92, 78, 163, 40, 194, 102, 91, 83, 216, 125, 121, 138, 213, 237, 234, 152, 100, 223, 24, 34, 133, 41, 18, 77, 64, 50, 66, 74, 250, 100, 98, 17, 158, 217, 98, 91, 51, 190, 211, 86, 125, 175, 214, 23, 111, 174, 226, 106, 169, 173, 171, 137, 87, 51, 79, 155, 181, 190, 246, 94, 140, 247, 228, 242, 61, 2, 10, 26, 131, 197, 216, 86, 6, 132, 109, 82, 126, 179, 87, 199, 36, 89, 91, 172, 12, 8, 78, 174, 141, 181, 117, 99, 231, 109, 146, 181, 121, 72, 48, 113, 164, 117, 58, 239, 204, 221, 93, 53, 165, 90, 83, 172, 157, 154, 64, 89, 150, 172, 205, 67, 250, 94, 52, 79, 76, 26, 153, 190, 215, 54, 38, 234, 74, 214, 230, 129, 155, 213, 220, 221, 149, 195, 186, 238, 60, 241, 181, 171, 105, 179, 158, 187, 98, 205, 113, 153, 110, 202, 113, 122, 53, 43, 149, 172, 205, 3, 183, 40, 41, 231, 222, 91, 223, 60, 111, 214, 248, 114, 122, 234, 213, 148, 172, 237, 163, 189, 186, 218, 38, 165, 148, 176, 78, 214, 197, 230, 42, 203, 190, 50, 96, 82, 81, 152, 77, 178, 182, 215, 231, 137, 176, 237, 213, 141, 225, 7, 235, 188, 144, 118, 180, 73, 214, 22, 130, 77, 180, 87, 108, 147, 178, 74, 214, 230, 129, 155, 148, 82, 74, 9, 20, 4, 53, 87, 118, 111, 41, 245, 164, 244, 59, 3, 42, 61, 137, 94, 8, 62, 141, 145, 18, 40, 136, 238, 109, 247, 230, 230, 204, 150, 195, 214, 94, 110, 174, 230, 144, 148, 82, 2, 5, 97, 161, 180, 102, 74, 185, 204, 237, 89, 49, 214, 121, 101, 165, 148, 18, 40, 72, 5, 201, 218, 198, 111, 198, 196, 228, 197, 3, 101, 77, 155, 148, 64, 65, 88, 230, 138, 74, 214, 6, 19, 197, 51, 155, 148, 64, 65, 88, 62, 154, 108, 148, 172, 205, 251, 106, 221, 44, 164, 213, 92, 181, 149, 247, 189, 70, 112, 12, 193, 180, 90, 179, 207, 201, 53, 118, 177, 86, 171, 146, 113, 117, 95, 90, 173, 87, 231, 18, 185, 180, 90, 221, 216, 25, 197, 98, 68, 173, 86, 211, 39, 19, 93, 104, 181, 102, 178, 111, 6, 166, 213, 98, 21, 109, 146, 181, 57, 141, 93, 108, 147, 18, 40, 8, 203, 86, 87, 120, 85, 55, 201, 218, 66, 17, 156, 201, 190, 218, 38, 37, 80, 16, 212, 148, 42, 59, 47, 165, 83, 86, 173, 105, 197, 218, 230, 156, 67, 113, 230, 194, 202, 201, 53, 118, 49, 125, 39, 165, 83, 82, 157, 103, 223, 139, 230, 137, 176, 44, 171, 169, 154, 83, 37, 235, 198, 25, 77, 133, 165, 138, 206, 171, 231, 148, 85, 235, 138, 241, 180, 250, 82, 57, 85, 82, 107, 61, 231, 84, 101, 89, 5, 118, 115, 179, 106, 155, 55, 214, 248, 218, 171, 167, 206, 184, 230, 58, 39, 183, 116, 181, 181, 76, 55, 83, 92, 41, 173, 116, 231, 89, 231, 221, 147, 90, 109, 233, 189, 51, 219, 169, 233, 213, 220, 229, 230, 157, 23, 111, 140, 115, 190, 220, 172, 23, 219, 74, 239, 165, 27, 103, 172, 53, 165, 58, 107, 59, 45, 181, 118, 226, 203, 81, 170, 179, 182, 213, 226, 121, 117, 221, 87, 111, 154, 175, 198, 76, 31, 230, 178, 165, 53, 235, 173, 231, 206, 217, 114, 153, 155, 251, 203, 120, 105, 206, 43, 155, 100, 109, 50, 241, 37, 186, 66, 176, 134, 224, 72, 139, 141, 52, 145, 22, 27, 105, 162, 206, 156, 189, 117, 207, 202, 93, 186, 239, 82, 231, 162, 25, 201, 8, 41, 105, 40, 76, 17, 165, 185, 147, 117, 177, 77, 34, 13, 73, 214, 230, 114, 109, 82, 198, 58, 88, 172, 75, 26, 66, 50, 66, 74, 162, 181, 238, 105, 229, 2, 103, 221, 7, 225, 247, 2, 153, 182, 42, 89, 91, 248, 113, 249, 106, 221, 83, 166, 25, 219, 187, 41, 197, 249, 90, 106, 173, 181, 214, 90, 203, 221, 77, 231, 158, 152, 211, 155, 203, 119, 174, 38, 157, 213, 75, 81, 152, 153, 177, 236, 27, 95, 224, 145, 203, 219, 164, 28, 105, 226, 72, 139, 133, 224, 38, 165, 148, 251, 146, 113, 137, 175, 165, 57, 247, 149, 172, 237, 27, 187, 47, 223, 43, 6, 235, 102, 34, 232, 209, 58, 76, 49, 157, 28, 166, 22, 227, 91, 43, 206, 152, 179, 90, 91, 205, 113, 28, 199, 217, 45, 130, 30, 141, 200, 102, 74, 39, 29, 34, 178, 53, 103, 108, 231, 164, 220, 204, 218, 226, 92, 247, 196, 171, 121, 109, 181, 21, 211, 140, 177, 158, 155, 114, 22, 175, 236, 156, 71, 92, 42, 181, 51, 80, 236, 194, 225, 75, 247, 197, 87, 239, 141, 175, 182, 156, 206, 91, 111, 60, 235, 80, 173, 27, 93, 94, 116, 190, 154, 155, 22, 83, 205, 229, 106, 173, 213, 152, 98, 139, 55, 158, 220, 229, 112, 190, 58, 215, 92, 109, 189, 119, 107, 125, 47, 103, 177, 213, 214, 206, 59, 87, 115, 136, 110, 171, 51, 190, 27, 79, 124, 53, 182, 149, 210, 233, 133, 210, 107, 185, 76, 49, 166, 220, 156, 88, 235, 123, 231, 156, 246, 106, 173, 241, 214, 151, 206, 140, 43, 183, 173, 158, 190, 80, 122, 94, 39, 197, 81, 126, 174, 46, 54, 147, 100, 92, 157, 76, 154, 25, 99, 176, 79, 134, 157, 12, 69, 28, 182, 194, 214, 170, 147, 48, 81, 198, 228, 133, 157, 124, 201, 198, 34, 217, 20, 130, 222, 75, 116, 146, 102, 150, 228, 108, 164, 197, 70, 154, 40, 67, 81, 190, 98, 224, 248, 162, 193, 36, 25, 87, 55, 42, 201, 213, 236, 123, 45, 117, 46, 249, 213, 68, 152, 244, 194, 78, 126, 99, 247, 201, 92, 82, 28, 229, 108, 148, 137, 177, 27, 182, 194, 214, 234, 59, 3, 190, 58, 112, 4, 67, 80, 138, 227, 247, 90, 162, 137, 158, 244, 194, 78, 98, 25, 65, 239, 147, 226, 72, 198, 5, 190, 92, 67, 163, 83, 19, 248, 69, 174, 190, 144, 54, 14, 125, 33, 200, 36, 197, 81, 54, 133, 96, 83, 83, 39, 243, 228, 247, 2, 157, 158, 228, 75, 54, 22, 73, 239, 37, 134, 32, 87, 223, 216, 141, 162, 76, 138, 163, 12, 159, 68, 47, 75, 140, 38, 103, 75, 98, 72, 70, 54, 117, 50, 35, 185, 178, 51, 36, 35, 164, 36, 36, 35, 164, 36, 185, 170, 97, 43, 108, 213, 106, 181, 154, 116, 26, 193, 39, 249, 141, 157, 11, 12, 105, 48, 152, 232, 146, 226, 40, 197, 16, 25, 73, 113, 148, 227, 55, 147, 223, 146, 20, 71, 233, 125, 95, 40, 191, 23, 205, 19, 97, 210, 11, 146, 17, 24, 34, 249, 57, 141, 50, 4, 101, 223, 93, 239, 206, 194, 199, 92, 133, 163, 112, 49, 7, 115, 165, 151, 112, 47, 79, 250, 8, 71, 250, 150, 131, 240, 162, 19, 189, 131, 107, 185, 6, 231, 174, 143, 111, 79, 159, 229, 67, 207, 224, 23, 188, 130, 79, 240, 43, 143, 224, 16, 220, 129, 91, 121, 149, 43, 112, 161, 31, 240, 2, 78, 229, 65, 151, 242, 40, 23, 224, 79, 238, 228, 76, 254, 231, 126, 234, 76, 18, 7, 146, 25, 28, 249, 24, 57, 226, 115, 193, 33, 84, 246, 72, 162, 103, 207, 31, 120, 242, 196, 161, 7, 29, 60, 110, 220, 169, 131, 142, 63, 226, 232, 3, 135, 1, 116, 244, 26, 30, 26, 110, 202, 208, 99, 140, 43, 115, 106, 94, 220, 225, 66, 75, 22, 114, 228, 208, 42, 198, 152, 34, 76, 28, 63, 79, 84, 1, 71, 100, 66, 139, 18, 12, 32, 241, 228, 205, 31, 55, 81, 136, 216, 218, 140, 16, 132, 12, 63, 212, 241, 161, 2, 30, 124, 96, 67, 69, 135, 55, 57, 108, 112, 3, 31, 27, 174, 168, 97, 13, 13, 176, 25, 154, 214, 140, 50, 0, 161, 166, 13, 53, 83, 98, 104, 74, 115, 39, 141, 9, 83, 133, 76, 177, 153, 18, 97, 170, 202, 148, 106, 74, 53, 165, 154, 170, 50, 37, 194, 20, 155, 169, 66, 210, 152, 144, 230, 78, 12, 77, 106, 166, 168, 97, 67, 6, 32, 214, 140, 51, 52, 209, 0, 171, 97, 141, 13, 87, 220, 192, 39, 135, 13, 116, 120, 195, 134, 10, 15, 62, 248, 80, 193, 15, 117, 130, 144, 161, 205, 8, 68, 108, 110, 162, 188, 249, 131, 196, 19, 37, 24, 96, 66, 11, 28, 241, 137, 42, 226, 248, 153, 34, 76, 21, 99, 200, 161, 89, 200, 225, 66, 139, 23, 119, 230, 212, 198, 184, 82, 134, 30, 104, 184, 89, 195, 163, 163, 225, 48, 32, 142, 62, 116, 252, 113, 167, 14, 60, 110, 232, 65, 39, 79, 157, 63, 240, 232, 217, 179, 71, 146, 67, 168, 240, 185, 128, 145, 35, 71, 62, 72, 102, 152, 36, 142, 159, 58, 127, 238, 68, 40, 0, 46, 74, 107, 128, 40, 42, 111, 12, 248, 66, 200, 206, 2, 135, 88, 241, 3, 129, 148, 77, 104, 130, 42, 22, 44, 144, 1, 1, 171, 38, 147, 143, 157, 35, 75, 193, 161, 217, 96, 75, 7, 80, 136, 200, 48, 122, 109, 153, 130, 4, 135, 11, 237, 34, 167, 4, 9, 148, 114, 0, 179, 231, 132, 155, 194, 172, 5, 103, 133, 54, 90, 200, 179, 164, 199, 203, 131, 169, 12, 167, 54, 46, 172, 240, 18, 130, 205, 17, 73, 136, 217, 145, 29, 205, 156, 24, 251, 212, 234, 211, 152, 50, 52, 51, 80, 103, 66, 168, 46, 48, 88, 129, 225, 78, 20, 20, 154, 41, 104, 118, 64, 67, 137, 148, 146, 212, 16, 82, 116, 164, 8, 145, 186, 20, 33, 82, 116, 164, 134, 144, 82, 66, 67, 9, 154, 29, 208, 76, 137, 130, 130, 225, 14, 12, 86, 160, 186, 156, 9, 205, 64, 149, 161, 61, 141, 169, 213, 177, 207, 204, 9, 217, 81, 204, 142, 72, 2, 108, 206, 75, 200, 133, 21, 156, 218, 48, 149, 225, 229, 177, 164, 167, 133, 60, 43, 180, 209, 130, 147, 194, 236, 132, 11, 102, 143, 82, 14, 37, 72, 208, 69, 14, 23, 138, 4, 103, 203, 20, 163, 23, 17, 25, 29, 64, 217, 96, 11, 135, 38, 75, 97, 231, 152, 124, 86, 77, 50, 32, 192, 130, 5, 38, 168, 178, 9, 65, 32, 197, 138, 159, 5, 14, 17, 178, 99, 192, 23, 84, 222, 12, 16, 21, 165, 21, 0, 231, 68, 232, 207, 85, 42, 40, 170, 110, 236, 60, 21, 1, 170, 38, 42, 85, 19, 149, 74, 197, 68, 165, 98, 162, 98, 162, 82, 169, 8, 144, 35, 140, 9, 132, 48, 68, 98, 84, 42, 40, 18, 28, 29, 33, 125, 161, 218, 226, 139, 231, 157, 181, 238, 105, 245, 189, 150, 186, 241, 171, 117, 79, 86, 231, 170, 138, 2, 10, 146, 125, 227, 172, 131, 213, 122, 241, 212, 181, 86, 122, 119, 190, 217, 86, 74, 105, 174, 213, 226, 189, 181, 198, 53, 103, 171, 119, 198, 155, 171, 92, 173, 52, 235, 61, 47, 135, 173, 166, 58, 99, 156, 179, 174, 117, 230, 140, 111, 157, 115, 78, 155, 177, 206, 186, 230, 204, 233, 76, 109, 157, 152, 195, 83, 91, 122, 175, 166, 156, 173, 56, 115, 213, 218, 205, 113, 123, 230, 123, 45, 189, 150, 214, 58, 235, 222, 123, 235, 204, 217, 205, 109, 92, 45, 151, 109, 190, 181, 110, 205, 113, 220, 230, 240, 158, 120, 107, 14, 99, 60, 51, 221, 246, 78, 91, 41, 157, 120, 95, 74, 185, 57, 177, 230, 44, 167, 181, 182, 119, 137, 137, 105, 95, 170, 173, 189, 183, 222, 124, 185, 171, 47, 71, 49, 181, 246, 106, 61, 243, 156, 149, 82, 138, 237, 212, 243, 102, 187, 105, 42, 149, 212, 165, 46, 117, 169, 75, 93, 234, 82, 191, 228, 150, 220, 207, 43, 57, 37, 159, 228, 146, 60, 146, 67, 242, 62, 127, 228, 142, 188, 145, 255, 140, 124, 145, 43, 114, 62, 79, 228, 136, 252, 144, 27, 242, 66, 78, 200, 247, 124, 144, 11, 114, 61, 15, 228, 128, 252, 143, 251, 241, 62, 158, 231, 124, 124, 143, 235, 241, 60, 142, 199, 241, 252, 142, 219, 241, 59, 183, 243, 58, 78, 199, 231, 184, 28, 143, 227, 117, 14, 199, 223, 184, 27, 167, 243, 54, 206, 198, 215, 184, 26, 79, 227, 104, 252, 140, 155, 241, 50, 78, 198, 199, 184, 24, 15, 227, 115, 14, 198, 191, 184, 23, 239, 226, 92, 124, 139, 107, 241, 44, 142, 197, 229, 252, 138, 91, 241, 42, 78, 197, 167, 184, 20, 143, 226, 113, 14, 197, 159, 184, 19, 135, 243, 38, 206, 196, 151, 184, 18, 79, 226, 72, 252, 136, 27, 241, 55, 119, 243, 34, 78, 196, 135, 120, 155, 11, 241, 32, 14, 196, 127, 184, 15, 239, 225, 60, 156, 205, 119, 184, 14, 207, 225, 56, 252, 134, 219, 240, 26, 78, 195, 103, 248, 154, 203, 112, 53, 143, 225, 105, 62, 245, 41, 21, 154, 71, 29, 134, 67, 253, 204, 205, 188, 204, 159, 94, 59, 237, 227, 103, 151, 253, 133, 199, 46, 62, 60, 236, 175, 147, 185, 11, 7, 239, 244, 166, 51, 253, 187, 119, 215, 151, 222, 189, 133, 179, 240, 21, 62, 230, 173, 171, 240, 20, 142, 194, 79, 184, 152, 135, 57, 152, 155, 112, 165, 127, 121, 9, 39, 225, 94, 222, 229, 73, 231, 242, 17, 46, 194, 145, 30, 194, 183, 252, 232, 32, 220, 232, 69, 255, 224, 68, 247, 224, 29, 156, 131, 107, 249, 6, 215, 224, 172, 115, 223, 215, 207, 199, 191, 183, 175, 167, 159, 207, 242, 213, 135, 142, 229, 25, 28, 131, 95, 112, 11, 94, 193, 41, 248, 4, 151, 224, 87, 190, 61, 130, 203, 67, 240, 7, 238, 192, 27, 184, 149, 51, 240, 42, 95, 224, 10, 60, 129, 11, 29, 129, 31, 112, 3, 94, 192, 9, 56, 149, 79, 121, 208, 7, 184, 148, 3, 61, 202, 161, 92, 128, 7, 240, 39, 7, 224, 78, 222, 228, 76, 174, 250, 159, 91, 242, 74, 62, 201, 35, 121, 159, 59, 242, 127, 145, 243, 57, 34, 55, 228, 132, 124, 144, 235, 57, 32, 247, 227, 121, 190, 199, 243, 56, 158, 219, 113, 59, 167, 227, 114, 188, 206, 223, 56, 157, 179, 113, 53, 142, 198, 205, 56, 25, 23, 227, 115, 254, 197, 187, 248, 22, 207, 226, 114, 110, 197, 169, 184, 20, 143, 243, 39, 14, 231, 76, 92, 137, 35, 113, 35, 238, 230, 68, 188, 205, 131, 248, 15, 239, 225, 108, 174, 195, 113, 184, 13, 167, 225, 107, 174, 230, 105, 62, 165, 74, 115, 53, 95, 115, 26, 110, 195, 113, 184, 14, 103, 243, 30, 254, 195, 131, 120, 155, 19, 113, 55, 55, 226, 72, 92, 137, 51, 113, 56, 127, 226, 113, 46, 197, 169, 184, 21, 151, 243, 44, 190, 197, 187, 248, 23, 159, 115, 49, 78, 198, 205, 56, 26, 87, 227, 108, 156, 206, 223, 120, 157, 203, 113, 58, 110, 231, 118, 28, 207, 243, 248, 30, 207, 115, 63, 14, 200, 245, 124, 144, 19, 114, 67, 142, 200, 249, 124, 145, 255, 142, 188, 207, 35, 249, 36, 175, 228, 150, 252, 207, 153, 220, 201, 159, 92, 128, 71, 185, 148, 7, 157, 202, 11, 248, 1, 23, 186, 2, 175, 114, 43, 119, 224, 16, 60, 130, 95, 249, 4, 175, 224, 23, 60, 131, 15, 61, 203, 233, 237, 241, 245, 185, 107, 112, 45, 239, 224, 68, 47, 58, 8, 223, 114, 164, 143, 240, 164, 123, 121, 9, 87, 58, 152, 139, 57, 10, 87, 225, 99, 206, 194, 187, 187, 254, 189, 233, 224, 201, 28, 118, 241, 47, 124, 118, 218, 159, 110, 230, 80, 143, 186, 212, 163, 14, 117, 51, 127, 58, 237, 179, 191, 112, 241, 176, 147, 57, 248, 166, 7, 130, 71, 168, 114, 243, 206, 32, 131, 12, 24, 1, 144, 153, 19, 0, 64, 64, 1, 226, 10, 0, 6, 194, 40, 148, 5, 114, 41, 13, 18, 0, 32, 16, 24, 12, 5, 179, 32, 195, 48, 16, 196, 32, 32, 197, 0, 67, 24, 51, 128, 16, 32, 0, 202, 16, 98, 138, 108, 194, 4, 207, 1, 240, 246, 94, 127, 88, 54, 59, 58, 190, 195, 3, 61, 166, 149, 126, 97, 136, 71, 27, 0, 124, 150, 25, 90, 15, 16, 126, 213, 81, 16, 238, 92, 144, 129, 1, 194, 95, 63, 43, 94, 163, 160, 22, 66, 114, 139, 213, 111, 22, 186, 201, 195, 60, 225, 221, 212, 53, 119, 148, 135, 145, 117, 118, 56, 92, 64, 172, 253, 182, 181, 180, 235, 191, 181, 59, 223, 151, 192, 252, 95, 47, 67, 28, 4, 174, 5, 29, 13, 141, 135, 217, 22, 126, 90, 146, 106, 173, 209, 91, 188, 168, 154, 59, 89, 62, 206, 42, 223, 4, 40, 46, 14, 94, 68, 92, 216, 132, 82, 120, 3, 46, 148, 243, 225, 6, 158, 15, 149, 174, 3, 210, 19, 162, 179, 15, 111, 61, 199, 215, 36, 47, 35, 95, 87, 127, 67, 239, 114, 158, 242, 175, 145, 234, 130, 15, 122, 92, 143, 75, 235, 137, 0, 234, 248, 86, 170, 39, 73, 4, 66, 56, 43, 7, 108, 169, 196, 238, 182, 216, 60, 141, 240, 172, 37, 200, 102, 203, 152, 171, 109, 175, 91, 58, 142, 42, 125, 51, 244, 184, 235, 4, 120, 155, 250, 110, 127, 213, 236, 175, 90, 224, 90, 224, 58, 184, 205, 6, 205, 13, 184, 53, 156, 146, 203, 3, 144, 118, 53, 255, 152, 200, 229, 8, 161, 229, 226, 53, 155, 139, 12, 201, 59, 45, 33, 250, 94, 90, 26, 134, 102, 197, 226, 25, 194, 117, 181, 78, 210, 29, 211, 178, 242, 5, 97, 171, 35, 200, 41, 207, 171, 89, 226, 93, 50, 148, 118, 25, 66, 131, 92, 91, 100, 176, 136, 113, 14, 28, 13, 113, 25, 186, 66, 2, 141, 51, 229, 59, 247, 176, 88, 244, 37, 3, 137, 69, 193, 54, 43, 86, 95, 200, 105, 189, 16, 229, 90, 144, 114, 37, 13, 84, 74, 76, 37, 35, 183, 34, 233, 145, 8, 114, 144, 31, 178, 144, 155, 83, 71, 58, 220, 107, 118, 240, 144, 29, 176, 225, 149, 80, 237, 152, 114, 210, 17, 199, 115, 22, 214, 149, 136, 124, 124, 5, 29, 39, 40, 162, 40, 160, 254, 201, 72, 125, 60, 112, 24, 10, 73, 215, 162, 210, 51, 227, 100, 125, 191, 186, 224, 246, 234, 149, 123, 195, 60, 165, 233, 249, 62, 119, 3, 187, 217, 237, 159, 42, 175, 217, 48, 40, 171, 255, 69, 254, 16, 105, 10, 197, 135, 186, 68, 63, 66, 204, 32, 70, 91, 1, 116, 33, 109, 153, 67, 57, 56, 72, 159, 35, 60, 53, 24, 132, 67, 196, 43, 7, 60, 25, 234, 71, 82, 59, 68, 64, 67, 157, 95, 200, 35, 65, 77, 243, 44, 138, 208, 133, 100, 197, 53, 150, 16, 53, 234, 136, 35, 7, 247, 158, 135, 107, 39, 55, 68, 39, 148, 79, 29, 3, 204, 52, 246, 122, 146, 221, 134, 234, 221, 23, 49, 151, 136, 82, 167, 65, 198, 160, 242, 23, 181, 233, 75, 182, 25, 16, 205, 4, 179, 237, 146, 144, 190, 38, 103, 199, 15, 211, 181, 8, 92, 66, 190, 75, 145, 11, 60, 147, 179, 115, 107, 160, 16, 107, 91, 163, 127, 242, 167, 147, 59, 135, 245, 20, 86, 236, 3, 91, 213, 125, 5, 157, 149, 125, 197, 30, 229, 237, 241, 18, 75, 75, 58, 62, 7, 238, 150, 240, 39, 87, 103, 243, 152, 14, 151, 68, 19, 24, 97, 73, 90, 183, 50, 107, 145, 146, 225, 73, 108, 210, 177, 8, 0, 131, 233, 237, 51, 4, 135, 122, 11, 219, 219, 32, 201, 255, 98, 246, 179, 23, 235, 174, 205, 47, 209, 247, 24, 183, 154, 63, 181, 194, 79, 21, 220, 91, 221, 30, 179, 156, 49, 191, 185, 149, 242, 57, 212, 24, 53, 122, 2, 140, 149, 14, 114, 133, 81, 124, 121, 4, 58, 1, 172, 230, 245, 91, 171, 26, 107, 191, 138, 10, 196, 98, 7, 171, 38, 192, 153, 144, 35, 199, 3, 31, 72, 86, 37, 213, 230, 25, 147, 41, 60, 153, 87, 254, 168, 21, 49, 40, 154, 20, 102, 28, 103, 174, 160, 187, 1, 55, 150, 60, 237, 150, 68, 120, 6, 136, 39, 180, 234, 152, 134, 186, 98, 150, 187, 52, 165, 55, 255, 226, 85, 119, 81, 118, 146, 65, 244, 92, 125, 203, 221, 28, 60, 75, 144, 247, 44, 120, 62, 5, 128, 141, 82, 136, 147, 250, 229, 226, 57, 225, 0, 239, 58, 247, 28, 215, 54, 127, 201, 70, 145, 238, 177, 101, 11, 31, 191, 66, 49, 215, 136, 127, 106, 10, 60, 82, 120, 55, 108, 10, 98, 43, 151, 140, 125, 61, 10, 170, 233, 29, 122, 9, 217, 4, 116, 215, 17, 68, 43, 28, 92, 134, 123, 67, 255, 213, 234, 196, 245, 202, 65, 92, 36, 229, 34, 200, 244, 9, 39, 167, 100, 123, 210, 25, 35, 140, 148, 183, 167, 231, 30, 196, 18, 34, 4, 20, 55, 241, 113, 159, 38, 129, 76, 177, 109, 128, 200, 91, 33, 238, 19, 44, 91, 71, 45, 173, 233, 113, 198, 24, 157, 45, 162, 43, 63, 200, 232, 22, 57, 64, 148, 184, 161, 78, 136, 127, 52, 104, 245, 140, 206, 66, 180, 202, 247, 75, 163, 68, 249, 190, 55, 149, 53, 129, 58, 104, 154, 31, 4, 58, 204, 184, 108, 234, 209, 159, 184, 91, 208, 221, 81, 250, 9, 4, 91, 114, 110, 105, 216, 164, 84, 196, 190, 20, 202, 73, 199, 92, 123, 81, 156, 176, 192, 117, 24, 35, 195, 180, 150, 24, 201, 129, 245, 177, 4, 35, 71, 132, 187, 144, 15, 66, 57, 100, 112, 40, 111, 238, 3, 214, 214, 148, 18, 165, 75, 89, 16, 225, 201, 215, 242, 34, 246, 94, 70, 190, 134, 86, 216, 169, 142, 129, 76, 18, 6, 172, 231, 96, 208, 6, 104, 127, 99, 156, 13, 157, 179, 118, 7, 210, 61, 213, 166, 23, 40, 122, 146, 95, 227, 77, 72, 185, 216, 31, 95, 24, 32, 148, 179, 159, 112, 192, 175, 175, 5, 0, 245, 200, 186, 147, 60, 69, 120, 123, 165, 1, 84, 33, 34, 98, 191, 97, 161, 192, 182, 138, 33, 175, 223, 87, 15, 142, 240, 1, 161, 234, 195, 27, 76, 227, 182, 79, 254, 196, 38, 224, 158, 177, 211, 223, 84, 87, 221, 151, 131, 112, 181, 82, 231, 235, 31, 144, 134, 236, 240, 46, 59, 145, 47, 114, 147, 120, 44, 167, 173, 151, 43, 33, 153, 83, 188, 12, 230, 169, 11, 194, 150, 106, 88, 236, 143, 67, 46, 212, 226, 185, 103, 208, 45, 83, 144, 240, 205, 104, 51, 92, 164, 237, 36, 154, 64, 80, 143, 189, 182, 45, 38, 77, 252, 113, 171, 191, 135, 104, 189, 176, 238, 9, 236, 167, 79, 162, 34, 177, 220, 115, 184, 155, 106, 113, 141, 96, 210, 19, 164, 125, 136, 168, 214, 150, 59, 81, 36, 29, 30, 65, 155, 239, 13, 34, 213, 129, 16, 13, 4, 7, 8, 111, 250, 38, 231, 249, 24, 109, 227, 141, 182, 133, 197, 162, 13, 173, 244, 180, 106, 5, 251, 50, 107, 114, 149, 211, 62, 66, 154, 236, 96, 26, 39, 188, 236, 100, 112, 90, 178, 236, 109, 3, 76, 24, 113, 1, 26, 105, 62, 152, 96, 96, 98, 232, 81, 80, 63, 2, 78, 148, 25, 48, 58, 109, 157, 9" Controller="" r:Type="PluginState [Audio.VST]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="HfcdIXd7ALEL17DlNgXFFJ" Name="Window State" Kind="InputPin" IsHidden="true">
              <p:DefaultValue Visibility="Normal" Bounds="786, 17, 1123, 922" r:Type="WindowState [Audio.VST]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="CmhEJmepxSUPCny2NaihpY" Name="Audio In" Kind="InputPin" />
            <Pin Id="BBEMO21RFLGP1cM0l7LAI7" Name="Midi In" Kind="InputPin" />
            <Pin Id="L7nCTLEXRptMExIC4cXN4y" Name="Level (VCV Audio 2 [8518972980240757])" Kind="InputPin" PinGroupName="Parameters">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dgik9ui6IN2OsiaVXTxvqZ" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AF4DNovNm7eO0ROsToPH0o" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GBN2Bn1wCEVOHLKX6gnXlh" Name="Audio Out" Kind="OutputPin" />
            <Pin Id="Rv7t7HV9cpbLHY6gzkHQPj" Name="Midi Out" Kind="OutputPin" />
            <Pin Id="NWH7gcT7ky8LKdsmkuutCt" Name="Bounds" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Rectangle [2D]" xmlns:r="reflection" r:Version="2">602, 59, 1279, 861</p:DefaultValue>
            </Pin>
          </Node>
          <Node Bounds="247,476,65,19" Id="Tkm8unoeHUnP8P9okzlctC">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Monitor" />
            </p:NodeReference>
            <Pin Id="KtHDlT96ZWtLAPb6N7kyC9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bzp0yJfS14pO5GVnYcJTMJ" Name="Input" Kind="InputPin" />
            <Pin Id="NS0h6wIdmZKM5LxqoH0Hcl" Name="Channel Message" Kind="OutputPin" />
            <Pin Id="NIzG43hpZtPO8g7aCLilPm" Name="Common Messages" Kind="OutputPin" />
            <Pin Id="NhWwUxtzb0qPkPvEXKUwk5" Name="Realtime Messages" Kind="OutputPin" />
            <Pin Id="EPf26YP80o2O1McMmnUppo" Name="Sys Ex Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="ETFxMtuexPWLE6i1O8kWqZ" Comment="Channel Message" Bounds="249,534,296,29" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NKxvAjV5YRdPpSi0q6mw38" Bounds="342,346,247,38" ShowValueBox="true" isIOBox="true" Value="⚠️ Red node? This is assuming you have VCV Rack 2 Pro installed:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQo06dZd55LQMWzd3xbLIc" Bounds="342,385,199,19" ShowValueBox="true" isIOBox="true" Value="https://vcvrack.com/Rack#get">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="185,186,85,19" Id="GwPGovWahtvLay3TYTrICK">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ControllerOut" />
            </p:NodeReference>
            <Pin Id="UhK4IcqFagkNnglEbgX89K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0IPNriqZXhOkLDJq4gmA4" Name="Value" Kind="InputPin" />
            <Pin Id="LNXTUQnXgW9MoLuFwgTE9g" Name="Channel" Kind="InputPin" />
            <Pin Id="N9nYsIEJhPqP4INgTsVm4O" Name="Controller Number" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NR0UeSA74QYMVcDAR1StSO" Name="Send" Kind="InputPin" />
            <Pin Id="ArIxehEnCqsM1AhOtunVvi" Name="Send On Value Changed" Kind="InputPin" />
            <Pin Id="FIqZBCxZfdCQcy5v3MZKBL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,217,45,19" Id="UrxgYvj54krL1wM98DPADR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
            </p:NodeReference>
            <Pin Id="SjnQ93Jv3k0OigMs6GJLcZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfXHfkP3mj6LvZ0DLCt04v" Name="Value" Kind="InputPin" />
            <Pin Id="QbGbUREHmVuOUaEGgr7sAu" Name="Value 2" Kind="InputPin" />
            <Pin Id="Gjgb7Vs8EfyLmc3fBRvIsg" Name="Result" Kind="OutputPin" />
            <Pin Id="JjFPW7D6mwRN7QGbiqzU9e" Name="Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="MBC6CXAFoZnOCzEotSeWhe" Comment="" Bounds="187,158,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HzV3gg9M0nSQcNmKbZN0Ep" Bounds="342,411,112,19" ShowValueBox="true" isIOBox="true" Value="Then restart vvvv!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JWuXB2oCieLMLItSFKeHk2" Bounds="288,260,166,37" ShowValueBox="true" isIOBox="true" Value="For info on how to expose parameters as pins, see:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q9RQWKZRpqvLjTwt5kEN9v" Bounds="290,300,212,21" ShowValueBox="true" isIOBox="true" Value=".\Explanation Getting started.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TmInI5k7PFSN3cSzOjkMwQ" Comment="Level" Bounds="208,273,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FnfTCcsrmsnMm3cDiPcPIs" Bounds="269,195,152,19" ShowValueBox="true" isIOBox="true" Value="&lt; Mapped to VCF CutOff">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NujNbhChMUFPluMTWqgNRi" Name="Create" />
        <Patch Id="EIjutxKb2WxQd4DGvarLyZ" Name="Update" />
        <ProcessDefinition Id="Ku8eskCAOzdORTTICCRSLS">
          <Fragment Id="Tc1hQumZcjMM1banMGp74c" Patch="NujNbhChMUFPluMTWqgNRi" Enabled="true" />
          <Fragment Id="NpMJfbZuwzwPK0LecmXjdH" Patch="EIjutxKb2WxQd4DGvarLyZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FqkW9nToPHQO3iSOGdG7xj" Ids="O9tYzd4QMQRN5ZpiPNrXXM,K9yF3KeAyPDOozlmNmcagX" />
        <Link Id="CGulvwhlM5jLPlcZgyfZRU" Ids="UnzDXdrhKLrOIJNO5G2xn2,OHGmsfhF3FzOjk6R360yKV" />
        <Link Id="KiuD8fwP7JLOJ16Ha0YlkC" Ids="FZ3NdDaHsgOLqskJ8BpFmF,Ba6pJET8MWvOrxy0rcCbj3" />
        <Link Id="Bhg7F3d8wDFPWaCVV3avyD" Ids="NS0h6wIdmZKM5LxqoH0Hcl,ETFxMtuexPWLE6i1O8kWqZ" />
        <Link Id="Bvk4ca4i8ddL874Hlp9UBN" Ids="BZr1L1Chss1OHgxfyZV4xi,HfXHfkP3mj6LvZ0DLCt04v" />
        <Link Id="DUWz9F2110GLwjCQAYqkn6" Ids="Gjgb7Vs8EfyLmc3fBRvIsg,BBEMO21RFLGP1cM0l7LAI7" />
        <Link Id="Lbsm33ag8gUOiPLh4Fm3gH" Ids="FIqZBCxZfdCQcy5v3MZKBL,QbGbUREHmVuOUaEGgr7sAu" />
        <Link Id="QRXc0T3t4wnP1k1Uy9nmLZ" Ids="MBC6CXAFoZnOCzEotSeWhe,T0IPNriqZXhOkLDJq4gmA4" />
        <Link Id="DK54O7VZA4MNi1tedCsDWH" Ids="GBN2Bn1wCEVOHLKX6gnXlh,QYoN2qWLPRnNPZDJHmDf6m" />
        <Link Id="DVQih9qb3UyQNISHXm2m8Y" Ids="Rv7t7HV9cpbLHY6gzkHQPj,Bzp0yJfS14pO5GVnYcJTMJ" />
        <Link Id="AZBikNR1skSNsh3qMfW9t5" Ids="TmInI5k7PFSN3cSzOjkMwQ,L7nCTLEXRptMExIC4cXN4y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CYJN5XleuBRO7zjboM5U5k" Location="VL.Audio.VST" Version="0.0.0" />
  <NugetDependency Id="JiZQCgq0jJVPjlPJUEqVrN" Location="VL.IO.OSC" Version="0.0.0" />
  <NugetDependency Id="Io5YCv9ixVKQVTMGTGXjfF" Location="VL.IO.Midi" Version="0.0.0" />
</Document>