<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MgPJC99GFA0OPj5MzGsjbL" LanguageVersion="2024.6.7-0285-gd926bad09e" Version="0.128">
  <NugetDependency Id="CHswwmNmtDBPmXczjA9iAE" Location="VL.CoreLib" Version="2024.6.7-0285-gd926bad09e" />
  <Patch Id="Qc9cLciQ1fPPe0n0HzGZLc">
    <Canvas Id="PtNOGIkJYWYO7l4QWxUmyp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VUPKA2rU0ZUMALtR8lo7hb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LMG6xRfEOZLLrm7uQYMu8o">
        <Canvas Id="ThUQCc6VsGrPpPPOLjiPfP" CanvasType="Group">
          <Node Bounds="168,398,60,19" Id="Jb0wtOizFyWNqkEpX5WQK2">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="VGzeXRGYgjLQDT84khrg9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYoN2qWLPRnNPZDJHmDf6m" Name="Input" Kind="InputPin" />
            <Pin Id="GmsNcnwcLFfPDe2Pr3OXcz" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="104,137,65,19" Id="Cdn2LjmGFGzL5DXPeJylr9">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoteOut" />
            </p:NodeReference>
            <Pin Id="CvuhHG6CpGaND0sVDHYRfp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba6pJET8MWvOrxy0rcCbj3" Name="Play" Kind="InputPin" />
            <Pin Id="K9yF3KeAyPDOozlmNmcagX" Name="Note Number" Kind="InputPin" />
            <Pin Id="EqTVID8TSXtMO0rs7W4Inf" Name="Velocity" Kind="InputPin" />
            <Pin Id="TfEFWwpRaP9NA1CwUG6uTE" Name="Channel" Kind="InputPin" />
            <Pin Id="BZr1L1Chss1OHgxfyZV4xi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="209,95,65,19" Id="P5we5N3fqndPhjpAntmrtU">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Biy1rvqxHTeMf2rcTtNdx7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHGmsfhF3FzOjk6R360yKV" Name="Range" Kind="InputPin" />
            <Pin Id="QmZ19lTl5JHP3BTnS9tJhH" Name="Seed" Kind="InputPin" />
            <Pin Id="LBYVPnIlONyMwzi3kmWtj8" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NVuMPnVt2TULpnedtCBoQn" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9tYzd4QMQRN5ZpiPNrXXM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="209,57,44,19" Id="BE0ZFyXnjpbMRqCP9dJfbD">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="EaI9X6qjPnYMwPjaUEEQhK" Name="From" Kind="InputPin" DefaultValue="60" />
            <Pin Id="UnBxfGOd3YeN7ollqXoBsc" Name="To" Kind="InputPin" DefaultValue="90" />
            <Pin Id="UnzDXdrhKLrOIJNO5G2xn2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="104,80,85,19" Id="JTmYlAuIDuxOqNo8VlJMzq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Trigger" />
            </p:NodeReference>
            <Pin Id="U6bZoPuHoWEMBBYNmchCg7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RT4GktsPBXPQAYHunZrGuB" Name="Clock" Kind="InputPin" />
            <Pin Id="US3pqVYES2tLaEAVZDtCJ5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="S6qATYG0XBvMmbR4pXrKzS" Name="Trigger On Enable" Kind="InputPin" />
            <Pin Id="R3ij9CJTshaN21L9Hn9FRC" Name="Minimum Interval" Kind="InputPin" />
            <Pin Id="Vh6ntWcYg9DQKWZfEGXzA1" Name="Maximum Interval" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="FZ3NdDaHsgOLqskJ8BpFmF" Name="Bang" Kind="OutputPin" />
            <Pin Id="UWzJGacbNi2QZWemH79Sfm" Name="Next Bang Countdown" Kind="OutputPin" />
            <Pin Id="NKVumMFiQHXNOIxjo3pqFQ" Name="Current Interval" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,338,85,19" Id="PrJ2koWew6MOVrbRTUP7oo">
            <p:NodeReference LastCategoryFullName="Audio.VST" LastDependency="VL.Audio.VST.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="VCV Rack 2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BgivzVUXPciM5jh2udgNbl" Name="State" Kind="InputPin" IsHidden="true">
              <p:DefaultValue Id="300a29a8-2a97-4848-aab4-2324b57e8000" Component="208, 16, 0, 0, 40, 181, 47, 253, 0, 72, 61, 134, 0, 122, 230, 0, 47, 64, 16, 152, 184, 105, 0, 202, 41, 63, 199, 192, 128, 40, 248, 82, 160, 138, 128, 43, 213, 204, 216, 208, 200, 236, 71, 108, 66, 98, 193, 22, 217, 49, 178, 214, 138, 108, 126, 9, 210, 199, 46, 219, 195, 245, 101, 222, 50, 165, 148, 82, 74, 101, 64, 11, 44, 93, 166, 235, 160, 190, 203, 134, 139, 36, 185, 2, 165, 2, 92, 3, 53, 80, 230, 73, 17, 244, 104, 70, 82, 69, 67, 86, 200, 90, 205, 66, 17, 28, 91, 52, 217, 56, 11, 65, 233, 106, 141, 93, 76, 190, 58, 80, 38, 142, 52, 17, 54, 185, 218, 70, 52, 223, 56, 251, 70, 17, 204, 158, 180, 98, 61, 111, 157, 155, 171, 154, 219, 20, 111, 77, 51, 190, 119, 115, 118, 227, 125, 103, 198, 219, 222, 172, 210, 182, 210, 25, 19, 91, 99, 180, 189, 148, 219, 218, 90, 122, 53, 221, 120, 206, 137, 179, 198, 149, 94, 46, 223, 154, 103, 190, 115, 78, 77, 179, 106, 110, 122, 233, 205, 183, 210, 59, 231, 156, 123, 91, 49, 99, 144, 140, 50, 109, 83, 36, 87, 91, 25, 35, 164, 77, 174, 182, 15, 214, 129, 249, 90, 96, 237, 243, 54, 41, 107, 145, 92, 109, 178, 175, 6, 202, 188, 77, 74, 208, 3, 97, 155, 148, 89, 174, 54, 79, 84, 226, 232, 150, 171, 205, 213, 26, 193, 16, 198, 89, 247, 218, 164, 172, 96, 13, 68, 58, 211, 18, 95, 173, 77, 202, 207, 19, 149, 210, 188, 196, 216, 38, 87, 219, 236, 245, 133, 97, 231, 106, 185, 70, 81, 132, 205, 54, 167, 176, 19, 243, 20, 171, 187, 213, 53, 201, 190, 49, 76, 26, 225, 72, 20, 33, 9, 41, 73, 233, 147, 137, 71, 120, 102, 139, 109, 205, 248, 78, 91, 245, 189, 90, 95, 188, 185, 138, 171, 165, 182, 170, 38, 86, 205, 60, 109, 214, 250, 218, 123, 49, 222, 147, 203, 183, 203, 149, 171, 205, 3, 55, 161, 33, 51, 88, 140, 109, 104, 64, 216, 38, 229, 55, 123, 117, 77, 114, 181, 197, 208, 116, 224, 106, 109, 171, 173, 27, 59, 111, 147, 171, 205, 75, 130, 137, 35, 173, 211, 121, 103, 238, 238, 170, 41, 213, 154, 98, 237, 114, 2, 101, 89, 174, 54, 47, 233, 123, 209, 60, 81, 105, 108, 250, 94, 155, 153, 75, 173, 230, 238, 174, 28, 214, 117, 231, 137, 175, 181, 114, 181, 121, 224, 166, 231, 174, 88, 115, 92, 166, 155, 114, 156, 86, 205, 74, 229, 106, 243, 192, 173, 141, 148, 115, 239, 173, 111, 158, 55, 107, 124, 57, 61, 181, 106, 202, 213, 246, 209, 94, 93, 109, 147, 82, 74, 88, 39, 235, 98, 83, 149, 101, 31, 26, 80, 233, 104, 132, 77, 174, 182, 215, 231, 137, 176, 237, 213, 141, 225, 7, 235, 188, 144, 214, 101, 147, 171, 45, 4, 157, 104, 175, 216, 38, 165, 92, 109, 30, 184, 73, 41, 165, 148, 66, 67, 107, 166, 202, 238, 45, 165, 158, 148, 126, 106, 192, 49, 79, 162, 23, 130, 79, 102, 164, 20, 26, 162, 123, 219, 189, 185, 57, 179, 229, 176, 181, 151, 155, 170, 89, 36, 165, 148, 66, 67, 91, 106, 174, 150, 155, 27, 111, 238, 98, 141, 105, 85, 105, 41, 165, 20, 26, 58, 65, 174, 182, 241, 155, 53, 53, 45, 121, 160, 204, 105, 147, 82, 104, 104, 203, 84, 81, 185, 218, 96, 162, 168, 102, 147, 82, 104, 104, 203, 71, 147, 141, 114, 181, 121, 95, 173, 155, 133, 180, 90, 171, 166, 242, 190, 215, 8, 142, 33, 25, 22, 107, 246, 185, 90, 99, 23, 99, 177, 234, 153, 86, 39, 134, 197, 122, 117, 45, 241, 11, 139, 213, 141, 29, 82, 44, 102, 196, 98, 57, 125, 50, 113, 5, 22, 107, 38, 251, 102, 100, 88, 172, 213, 209, 38, 87, 155, 107, 236, 98, 155, 148, 66, 67, 91, 182, 170, 194, 170, 186, 201, 213, 22, 138, 224, 76, 246, 213, 54, 41, 133, 134, 214, 76, 153, 162, 218, 82, 58, 37, 173, 247, 90, 155, 109, 206, 57, 20, 103, 43, 168, 92, 173, 177, 139, 213, 59, 41, 157, 242, 94, 59, 251, 94, 52, 79, 132, 113, 81, 205, 212, 156, 41, 89, 55, 206, 104, 41, 44, 83, 57, 91, 61, 167, 164, 245, 78, 140, 167, 213, 151, 202, 153, 146, 90, 235, 57, 103, 138, 139, 42, 118, 83, 187, 185, 89, 181, 205, 27, 107, 204, 217, 171, 245, 204, 115, 86, 74, 41, 102, 186, 218, 218, 166, 155, 41, 173, 116, 231, 89, 231, 221, 147, 90, 125, 171, 190, 116, 227, 140, 181, 166, 84, 103, 109, 167, 165, 214, 78, 124, 57, 74, 117, 214, 182, 218, 121, 117, 221, 87, 111, 154, 175, 198, 180, 38, 113, 89, 111, 61, 119, 206, 150, 203, 220, 220, 116, 86, 157, 57, 123, 235, 158, 149, 187, 116, 55, 125, 152, 203, 214, 214, 59, 179, 157, 154, 94, 205, 93, 110, 126, 25, 51, 205, 153, 101, 147, 171, 77, 38, 190, 196, 86, 8, 222, 16, 28, 105, 177, 145, 38, 110, 180, 216, 72, 19, 241, 198, 56, 231, 203, 205, 122, 177, 173, 148, 169, 107, 81, 154, 59, 89, 23, 219, 100, 82, 145, 92, 109, 173, 214, 38, 101, 172, 131, 197, 58, 165, 162, 36, 164, 36, 37, 90, 235, 158, 84, 45, 112, 214, 113, 16, 126, 47, 176, 105, 171, 114, 181, 133, 223, 151, 175, 214, 61, 101, 154, 177, 189, 155, 82, 156, 175, 165, 214, 90, 107, 173, 181, 220, 221, 116, 238, 137, 57, 189, 185, 124, 167, 106, 210, 89, 151, 142, 70, 152, 25, 203, 190, 241, 5, 118, 105, 121, 155, 148, 35, 77, 28, 105, 177, 112, 223, 51, 45, 241, 197, 52, 231, 190, 114, 181, 125, 99, 39, 230, 123, 197, 96, 221, 76, 4, 61, 90, 135, 49, 103, 181, 182, 154, 227, 56, 142, 179, 91, 4, 61, 154, 145, 205, 148, 78, 90, 100, 100, 107, 206, 216, 206, 73, 185, 153, 181, 197, 185, 238, 137, 85, 243, 218, 106, 43, 166, 25, 99, 61, 55, 229, 44, 86, 217, 57, 187, 124, 169, 212, 206, 64, 17, 12, 135, 47, 221, 23, 95, 189, 55, 190, 218, 114, 58, 111, 189, 241, 172, 69, 181, 110, 108, 45, 233, 124, 53, 55, 45, 166, 154, 203, 213, 90, 171, 49, 197, 22, 111, 60, 185, 203, 225, 124, 117, 174, 185, 218, 122, 239, 214, 250, 94, 206, 98, 171, 173, 157, 119, 170, 102, 17, 221, 86, 103, 124, 55, 158, 248, 106, 108, 43, 165, 115, 137, 210, 107, 185, 76, 49, 166, 220, 156, 88, 235, 123, 231, 156, 246, 106, 173, 241, 214, 151, 206, 140, 43, 183, 169, 158, 190, 80, 122, 94, 39, 197, 81, 126, 173, 46, 54, 147, 103, 90, 157, 76, 166, 25, 99, 176, 79, 134, 157, 12, 69, 28, 178, 66, 150, 170, 147, 48, 81, 214, 228, 133, 157, 124, 201, 198, 35, 233, 20, 130, 222, 75, 116, 201, 52, 76, 114, 54, 210, 98, 35, 77, 148, 161, 40, 95, 49, 112, 124, 209, 96, 242, 76, 171, 27, 199, 72, 213, 236, 123, 49, 117, 45, 249, 213, 68, 152, 244, 194, 78, 126, 99, 247, 201, 90, 82, 28, 229, 108, 148, 137, 177, 27, 178, 66, 150, 234, 83, 3, 190, 58, 112, 4, 67, 80, 138, 227, 247, 98, 162, 137, 158, 244, 194, 78, 110, 25, 65, 239, 147, 226, 120, 166, 5, 190, 90, 69, 163, 203, 9, 20, 35, 85, 95, 72, 27, 139, 190, 16, 108, 146, 226, 40, 157, 66, 208, 201, 169, 147, 121, 242, 123, 129, 174, 39, 249, 146, 141, 71, 210, 123, 137, 30, 72, 213, 55, 118, 163, 40, 147, 226, 40, 195, 39, 209, 227, 18, 163, 201, 25, 147, 24, 158, 145, 78, 157, 12, 73, 170, 236, 44, 9, 41, 73, 41, 9, 41, 73, 73, 170, 106, 200, 10, 89, 181, 90, 173, 38, 93, 35, 248, 36, 191, 177, 107, 129, 33, 13, 6, 19, 91, 82, 28, 101, 25, 35, 36, 41, 142, 114, 252, 102, 242, 99, 146, 226, 40, 189, 239, 11, 229, 247, 162, 121, 34, 76, 46, 37, 33, 145, 49, 146, 159, 107, 148, 33, 40, 191, 22, 88, 251, 60, 233, 133, 157, 148, 125, 1, 159, 157, 133, 139, 135, 253, 204, 193, 59, 253, 123, 235, 221, 83, 184, 153, 159, 240, 18, 94, 230, 100, 62, 230, 97, 190, 116, 165, 131, 240, 164, 123, 121, 7, 63, 186, 209, 53, 56, 6, 183, 224, 220, 245, 241, 237, 233, 185, 188, 232, 21, 124, 130, 71, 112, 45, 207, 114, 7, 142, 229, 12, 252, 202, 171, 60, 129, 79, 185, 148, 71, 57, 209, 135, 94, 192, 157, 124, 128, 11, 112, 38, 95, 242, 74, 62, 9, 31, 65, 75, 4, 146, 195, 72, 147, 34, 94, 14, 161, 128, 16, 40, 129, 8, 242, 3, 208, 30, 115, 224, 209, 70, 29, 105, 200, 161, 134, 31, 56, 250, 240, 193, 39, 208, 26, 82, 246, 108, 51, 190, 49, 126, 0, 195, 14, 47, 30, 216, 226, 9, 139, 63, 86, 100, 48, 133, 20, 122, 234, 19, 95, 52, 81, 70, 137, 65, 121, 160, 56, 34, 86, 68, 6, 67, 92, 9, 162, 9, 158, 148, 15, 66, 119, 178, 236, 240, 197, 78, 156, 58, 124, 112, 144, 192, 134, 58, 116, 160, 204, 193, 67, 3, 6, 50, 32, 18, 131, 30, 24, 94, 144, 19, 190, 224, 138, 67, 115, 193, 14, 156, 61, 112, 136, 90, 112, 189, 249, 243, 134, 76, 212, 32, 81, 54, 68, 129, 16, 101, 37, 42, 21, 149, 138, 74, 69, 89, 137, 2, 33, 202, 134, 168, 65, 222, 144, 121, 243, 167, 5, 23, 28, 34, 56, 104, 184, 96, 39, 14, 237, 5, 151, 156, 16, 134, 23, 98, 208, 35, 3, 34, 52, 96, 48, 7, 15, 29, 40, 54, 212, 193, 65, 130, 58, 124, 236, 196, 217, 225, 203, 157, 44, 62, 8, 225, 73, 5, 209, 100, 136, 43, 69, 100, 112, 68, 44, 15, 20, 74, 12, 106, 162, 204, 19, 95, 232, 169, 83, 72, 97, 69, 6, 88, 252, 217, 226, 201, 139, 7, 192, 176, 99, 140, 31, 204, 248, 246, 236, 53, 164, 240, 9, 212, 135, 15, 63, 112, 200, 161, 70, 29, 105, 224, 193, 103, 143, 57, 252, 0, 20, 136, 32, 66, 160, 28, 66, 129, 34, 94, 24, 105, 10, 36, 71, 208, 18, 147, 240, 169, 228, 76, 168, 52, 89, 57, 49, 243, 196, 13, 17, 158, 3, 180, 152, 226, 71, 129, 66, 174, 12, 194, 242, 100, 163, 162, 197, 138, 4, 85, 42, 136, 162, 98, 50, 17, 177, 125, 114, 19, 28, 212, 5, 30, 104, 224, 196, 8, 12, 36, 152, 23, 162, 36, 36, 190, 84, 48, 82, 132, 209, 50, 102, 14, 25, 64, 36, 96, 19, 70, 22, 18, 40, 236, 81, 33, 15, 166, 63, 188, 58, 154, 194, 112, 241, 176, 66, 10, 47, 42, 48, 46, 196, 48, 49, 63, 50, 47, 179, 60, 99, 160, 154, 125, 66, 1, 77, 45, 13, 27, 53, 226, 154, 37, 54, 11, 176, 249, 211, 134, 141, 27, 34, 55, 116, 220, 72, 2, 37, 2, 212, 29, 168, 52, 160, 4, 129, 58, 148, 32, 80, 105, 64, 221, 129, 18, 193, 141, 36, 110, 232, 184, 33, 106, 195, 134, 205, 31, 54, 11, 172, 89, 82, 35, 166, 97, 131, 166, 246, 132, 66, 205, 142, 129, 102, 121, 100, 94, 98, 126, 196, 48, 48, 46, 94, 84, 86, 72, 193, 197, 67, 83, 24, 94, 29, 76, 127, 168, 144, 7, 10, 123, 88, 72, 152, 48, 146, 128, 201, 0, 26, 51, 39, 140, 22, 48, 82, 124, 169, 73, 72, 120, 33, 66, 130, 25, 129, 161, 129, 147, 11, 60, 224, 160, 114, 19, 182, 207, 68, 68, 197, 164, 130, 40, 18, 84, 209, 98, 101, 163, 130, 229, 201, 149, 65, 10, 20, 50, 197, 207, 1, 90, 16, 225, 121, 226, 198, 137, 153, 38, 43, 38, 84, 42, 121, 42, 69, 64, 170, 27, 59, 47, 5, 37, 5, 64, 42, 5, 64, 42, 149, 90, 146, 74, 45, 73, 45, 73, 165, 82, 80, 228, 8, 107, 234, 96, 4, 163, 50, 169, 20, 1, 15, 116, 233, 146, 36, 38, 99, 139, 241, 188, 179, 214, 61, 169, 190, 23, 83, 55, 126, 181, 238, 41, 231, 92, 83, 109, 132, 134, 100, 223, 56, 235, 96, 246, 234, 169, 51, 174, 185, 206, 201, 89, 77, 117, 198, 56, 103, 93, 235, 204, 25, 223, 154, 231, 156, 54, 99, 157, 117, 205, 153, 211, 153, 218, 58, 49, 135, 167, 182, 244, 94, 77, 57, 91, 49, 87, 173, 221, 28, 183, 103, 190, 215, 210, 187, 115, 158, 117, 235, 157, 57, 186, 233, 206, 118, 211, 92, 175, 190, 55, 211, 75, 41, 183, 239, 181, 180, 214, 89, 247, 222, 91, 103, 206, 110, 110, 227, 106, 185, 108, 243, 173, 117, 107, 142, 227, 54, 135, 247, 196, 123, 107, 14, 99, 60, 51, 221, 246, 78, 91, 233, 196, 251, 82, 202, 205, 137, 53, 103, 57, 173, 181, 189, 76, 77, 77, 118, 102, 124, 55, 205, 22, 103, 76, 57, 156, 167, 158, 55, 7, 169, 20, 212, 161, 14, 117, 168, 67, 29, 234, 80, 167, 228, 131, 62, 201, 37, 121, 36, 23, 116, 72, 254, 200, 3, 221, 145, 55, 114, 70, 254, 47, 114, 69, 158, 200, 17, 249, 33, 55, 228, 133, 156, 144, 15, 114, 65, 14, 232, 129, 28, 144, 255, 113, 63, 222, 199, 249, 248, 30, 215, 227, 121, 28, 143, 223, 113, 59, 94, 199, 233, 248, 28, 151, 227, 113, 252, 207, 253, 28, 142, 191, 241, 62, 119, 227, 109, 156, 207, 217, 248, 26, 87, 227, 105, 124, 207, 209, 248, 25, 55, 227, 101, 156, 140, 143, 113, 49, 30, 198, 193, 248, 23, 247, 226, 93, 156, 139, 111, 113, 45, 158, 197, 177, 248, 21, 183, 226, 85, 156, 138, 79, 113, 41, 174, 231, 81, 28, 138, 63, 113, 39, 222, 196, 153, 248, 18, 87, 226, 73, 60, 207, 145, 248, 17, 55, 226, 69, 156, 136, 15, 113, 33, 30, 196, 129, 56, 158, 255, 112, 31, 222, 195, 239, 156, 135, 239, 112, 29, 110, 231, 57, 188, 206, 113, 248, 13, 183, 225, 116, 94, 195, 231, 156, 134, 207, 112, 25, 30, 195, 97, 184, 156, 191, 240, 56, 119, 225, 112, 222, 194, 223, 60, 234, 81, 41, 55, 111, 115, 54, 95, 115, 53, 79, 115, 52, 127, 122, 237, 180, 143, 159, 93, 118, 22, 30, 187, 248, 240, 176, 191, 126, 230, 43, 28, 188, 235, 78, 111, 250, 119, 239, 173, 51, 189, 187, 10, 79, 225, 40, 220, 204, 89, 63, 225, 38, 188, 132, 147, 240, 50, 31, 225, 100, 46, 194, 199, 92, 204, 195, 60, 132, 47, 29, 204, 149, 254, 229, 32, 252, 131, 39, 221, 131, 123, 121, 151, 119, 112, 164, 31, 157, 131, 27, 125, 131, 107, 240, 12, 142, 193, 47, 184, 5, 95, 157, 251, 190, 126, 62, 254, 189, 125, 61, 253, 60, 151, 171, 94, 244, 45, 175, 224, 20, 124, 130, 75, 240, 8, 14, 193, 181, 252, 129, 103, 249, 118, 7, 46, 143, 229, 13, 156, 129, 47, 240, 43, 183, 242, 42, 87, 224, 9, 156, 202, 167, 28, 129, 75, 249, 1, 143, 114, 40, 39, 186, 1, 31, 250, 147, 23, 112, 161, 59, 57, 1, 31, 224, 77, 46, 192, 3, 56, 147, 3, 240, 37, 79, 189, 146, 15, 186, 36, 23, 244, 71, 238, 200, 25, 249, 34, 79, 228, 135, 188, 144, 15, 114, 64, 7, 228, 126, 156, 143, 235, 113, 60, 110, 199, 233, 184, 28, 255, 115, 56, 222, 231, 109, 156, 141, 171, 241, 61, 63, 227, 101, 124, 140, 135, 241, 47, 222, 197, 183, 120, 22, 191, 226, 85, 124, 138, 235, 57, 20, 119, 226, 76, 92, 137, 231, 249, 17, 47, 226, 67, 60, 136, 227, 185, 15, 191, 243, 29, 110, 231, 117, 126, 195, 233, 124, 206, 103, 120, 12, 151, 243, 56, 135, 243, 55, 143, 74, 189, 57, 156, 199, 185, 156, 199, 240, 25, 62, 231, 116, 126, 195, 235, 220, 206, 119, 248, 157, 251, 112, 60, 15, 226, 67, 188, 136, 31, 241, 60, 87, 226, 76, 220, 137, 67, 113, 61, 159, 226, 85, 252, 138, 103, 241, 45, 222, 197, 191, 120, 24, 31, 227, 101, 252, 140, 239, 185, 26, 103, 227, 109, 188, 207, 225, 248, 159, 203, 113, 58, 110, 199, 241, 184, 30, 231, 227, 126, 28, 144, 3, 250, 32, 47, 228, 135, 60, 145, 47, 114, 70, 238, 200, 31, 185, 160, 75, 242, 65, 175, 228, 75, 206, 228, 2, 124, 128, 59, 121, 1, 31, 58, 209, 163, 92, 202, 167, 60, 129, 87, 249, 149, 51, 112, 44, 119, 224, 89, 174, 229, 17, 124, 130, 87, 240, 162, 115, 57, 189, 61, 190, 62, 119, 11, 142, 193, 53, 184, 209, 143, 222, 193, 189, 60, 233, 32, 92, 233, 75, 15, 243, 49, 39, 243, 50, 47, 225, 39, 220, 204, 83, 120, 247, 214, 191, 59, 29, 252, 153, 195, 46, 158, 133, 207, 78, 251, 211, 211, 124, 205, 219, 28, 234, 109, 190, 230, 105, 254, 116, 90, 130, 52, 168, 98, 243, 12, 33, 131, 12, 24, 0, 48, 51, 39, 0, 128, 128, 2, 2, 11, 0, 6, 162, 48, 18, 37, 114, 169, 6, 18, 0, 32, 16, 24, 14, 6, 211, 28, 195, 48, 20, 196, 32, 28, 196, 0, 67, 148, 50, 128, 24, 32, 0, 6, 1, 49, 69, 70, 32, 1, 207, 1, 236, 237, 189, 246, 48, 105, 90, 233, 248, 14, 218, 121, 140, 38, 159, 59, 142, 118, 28, 32, 125, 150, 49, 155, 7, 4, 191, 114, 20, 130, 15, 93, 204, 65, 14, 8, 126, 157, 2, 225, 183, 166, 31, 247, 65, 48, 128, 31, 235, 6, 11, 8, 88, 110, 91, 181, 35, 3, 117, 47, 152, 199, 179, 189, 127, 175, 249, 203, 232, 145, 193, 141, 84, 48, 121, 18, 173, 25, 95, 1, 234, 25, 166, 131, 101, 186, 254, 59, 6, 122, 2, 10, 126, 120, 69, 62, 174, 73, 215, 11, 221, 14, 2, 217, 135, 2, 33, 238, 130, 242, 185, 171, 225, 132, 130, 215, 35, 27, 34, 213, 88, 77, 80, 146, 161, 219, 169, 242, 168, 62, 82, 92, 251, 70, 212, 66, 216, 45, 70, 234, 107, 207, 35, 160, 20, 34, 68, 20, 217, 75, 29, 87, 141, 183, 172, 57, 156, 156, 154, 185, 98, 90, 231, 171, 208, 196, 104, 128, 105, 178, 31, 120, 226, 208, 173, 20, 218, 122, 129, 102, 56, 10, 30, 15, 137, 81, 222, 51, 66, 119, 157, 237, 160, 202, 18, 97, 132, 13, 171, 91, 133, 192, 60, 23, 107, 244, 141, 133, 75, 15, 30, 75, 241, 133, 211, 93, 51, 118, 167, 27, 91, 92, 120, 180, 154, 84, 109, 198, 0, 72, 64, 152, 167, 49, 115, 105, 44, 204, 11, 92, 4, 180, 195, 120, 71, 21, 29, 153, 243, 40, 151, 185, 94, 145, 148, 248, 172, 34, 78, 55, 97, 246, 124, 40, 134, 196, 183, 128, 17, 193, 19, 154, 216, 82, 255, 54, 247, 111, 134, 171, 43, 181, 125, 31, 159, 178, 73, 109, 138, 4, 136, 170, 26, 46, 157, 67, 108, 85, 31, 79, 186, 34, 106, 44, 107, 68, 150, 109, 28, 248, 165, 13, 133, 228, 104, 14, 202, 233, 14, 44, 222, 113, 179, 55, 64, 0, 227, 235, 87, 102, 178, 67, 7, 3, 204, 63, 239, 232, 135, 6, 188, 65, 77, 206, 172, 90, 8, 51, 127, 213, 55, 26, 99, 109, 168, 94, 61, 199, 173, 56, 77, 162, 205, 109, 104, 216, 133, 97, 234, 52, 243, 190, 205, 0, 125, 214, 255, 217, 37, 9, 82, 208, 253, 49, 35, 254, 121, 99, 78, 20, 109, 5, 47, 91, 244, 131, 95, 163, 31, 64, 201, 129, 191, 218, 90, 174, 193, 245, 56, 181, 51, 190, 160, 196, 179, 119, 252, 235, 45, 192, 20, 247, 124, 29, 79, 255, 48, 237, 143, 41, 162, 84, 18, 40, 131, 88, 128, 80, 177, 36, 237, 28, 42, 253, 119, 52, 76, 67, 47, 116, 212, 78, 52, 29, 35, 192, 75, 236, 17, 89, 27, 17, 68, 126, 168, 30, 201, 146, 19, 134, 199, 1, 80, 109, 170, 166, 234, 163, 113, 33, 240, 49, 253, 155, 41, 3, 232, 27, 113, 116, 88, 95, 50, 162, 171, 165, 51, 81, 227, 92, 127, 106, 111, 182, 77, 196, 143, 255, 165, 113, 127, 88, 104, 96, 197, 206, 177, 85, 193, 40, 232, 219, 233, 171, 152, 70, 217, 109, 188, 234, 193, 178, 218, 39, 43, 221, 34, 185, 201, 213, 29, 141, 73, 253, 146, 212, 4, 127, 91, 146, 207, 110, 160, 72, 83, 58, 60, 19, 77, 176, 116, 0, 112, 49, 9, 103, 134, 212, 168, 103, 202, 123, 75, 242, 249, 223, 88, 63, 111, 92, 71, 178, 57, 11, 125, 124, 181, 45, 247, 70, 113, 248, 147, 155, 126, 209, 163, 46, 203, 65, 249, 229, 69, 161, 243, 176, 198, 41, 208, 79, 241, 170, 116, 144, 159, 48, 194, 150, 35, 196, 9, 82, 53, 216, 214, 90, 160, 208, 28, 86, 81, 65, 156, 26, 180, 146, 1, 4, 196, 70, 60, 120, 16, 237, 100, 82, 83, 157, 207, 138, 100, 16, 61, 243, 27, 17, 88, 97, 4, 133, 52, 33, 33, 199, 17, 18, 184, 27, 12, 7, 57, 166, 213, 37, 17, 120, 71, 224, 5, 109, 26, 166, 113, 173, 152, 69, 41, 77, 227, 243, 3, 188, 40, 88, 40, 91, 207, 17, 125, 234, 111, 249, 8, 195, 187, 19, 228, 96, 3, 158, 181, 25, 96, 163, 11, 113, 86, 191, 92, 104, 39, 164, 198, 211, 138, 145, 163, 237, 205, 15, 216, 120, 212, 61, 106, 53, 42, 207, 141, 22, 3, 218, 248, 217, 85, 224, 65, 74, 239, 102, 2, 169, 109, 69, 91, 255, 171, 153, 66, 53, 60, 162, 215, 57, 79, 128, 78, 43, 58, 90, 113, 244, 10, 94, 73, 114, 173, 213, 115, 136, 149, 203, 121, 145, 225, 139, 224, 210, 191, 27, 49, 45, 219, 3, 38, 12, 48, 94, 191, 141, 87, 238, 225, 141, 16, 35, 205, 184, 21, 118, 251, 152, 16, 40, 23, 219, 198, 8, 111, 53, 111, 159, 200, 223, 58, 144, 108, 77, 79, 40, 138, 49, 48, 18, 131, 252, 65, 198, 16, 144, 67, 92, 162, 161, 117, 112, 250, 7, 140, 177, 39, 13, 22, 242, 72, 241, 191, 86, 154, 40, 68, 120, 67, 76, 77, 136, 195, 157, 249, 17, 181, 233, 150, 170, 220, 79, 244, 213, 221, 117, 116, 199, 81, 39, 130, 106, 242, 163, 164, 193, 220, 242, 122, 250, 243, 148, 90, 143, 185, 239, 172, 184, 83, 145, 247, 48, 130, 12, 15, 45, 240, 147, 147, 227, 62, 7, 227, 102, 196, 176, 162, 126, 81, 185, 41, 112, 168, 209, 220, 101, 174, 199, 34, 37, 42, 186, 178, 142, 224, 201, 29, 159, 136, 216, 182, 240, 246, 26, 34, 122, 217, 61, 6, 52, 73, 24, 189, 206, 105, 221, 6, 206, 98, 2, 73, 27, 20, 111, 160, 58, 121, 207, 116, 211, 6, 139, 158, 191, 203, 120, 19, 2, 93, 236, 61, 252, 102, 0, 88, 60, 27, 42, 229, 112, 96, 31, 95, 139, 18, 234, 81, 216, 38, 249, 139, 240, 246, 74, 131, 140, 66, 76, 198, 14, 122, 225, 14, 29, 151, 97, 145, 171, 87, 95, 129, 144, 103, 66, 176, 134, 231, 137, 113, 243, 177, 87, 20, 33, 32, 170, 215, 233, 192, 122, 87, 81, 194, 115, 114, 69, 4, 195, 45, 110, 213, 64, 50, 2, 20, 121, 193, 87, 19, 243, 60, 214, 213, 74, 176, 85, 69, 230, 72, 150, 17, 76, 29, 143, 146, 69, 243, 31, 11, 46, 28, 120, 238, 78, 80, 33, 56, 72, 112, 19, 171, 57, 225, 105, 187, 136, 134, 42, 168, 183, 93, 219, 10, 189, 38, 158, 115, 139, 223, 252, 181, 94, 205, 94, 96, 109, 121, 223, 130, 192, 38, 42, 95, 111, 226, 53, 206, 179, 239, 149, 122, 2, 49, 98, 91, 167, 73, 188, 37, 30, 73, 211, 143, 15, 154, 141, 195, 132, 26, 156, 5, 80, 52, 241, 118, 115, 243, 84, 90, 67, 80, 206, 211, 16, 235, 105, 136, 184, 164, 34, 21, 140, 203, 220, 254, 149, 204, 250, 8, 105, 170, 193, 182, 164, 1, 183, 176, 113, 222, 95, 166, 102, 3, 64, 184, 112, 1, 249, 164, 82, 96, 34, 132, 148, 133, 208, 32, 188, 6, 48, 161, 55, 192, 240, 188, 129, 29" Controller="" r:Type="PluginState [Audio.VST]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="HfcdIXd7ALEL17DlNgXFFJ" Name="Window State" Kind="InputPin" IsHidden="true">
              <p:DefaultValue Visibility="Normal" Bounds="786, 17, 1123, 922" r:Type="WindowState [Audio.VST]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="CmhEJmepxSUPCny2NaihpY" Name="Audio In" Kind="InputPin" />
            <Pin Id="BBEMO21RFLGP1cM0l7LAI7" Name="Midi In" Kind="InputPin" />
            <Pin Id="L7nCTLEXRptMExIC4cXN4y" Name="Level (VCV Audio 2 [8518972980240757])" Kind="InputPin" PinGroupName="Parameters">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dgik9ui6IN2OsiaVXTxvqZ" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AF4DNovNm7eO0ROsToPH0o" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GBN2Bn1wCEVOHLKX6gnXlh" Name="Audio Out" Kind="OutputPin" />
            <Pin Id="Rv7t7HV9cpbLHY6gzkHQPj" Name="Midi Out" Kind="OutputPin" />
            <Pin Id="NWH7gcT7ky8LKdsmkuutCt" Name="Bounds" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Rectangle [2D]" xmlns:r="reflection" r:Version="2">602, 59, 1279, 861</p:DefaultValue>
            </Pin>
          </Node>
          <Node Bounds="229,476,65,19" Id="Tkm8unoeHUnP8P9okzlctC">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Monitor" />
            </p:NodeReference>
            <Pin Id="KtHDlT96ZWtLAPb6N7kyC9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bzp0yJfS14pO5GVnYcJTMJ" Name="Input" Kind="InputPin" />
            <Pin Id="NS0h6wIdmZKM5LxqoH0Hcl" Name="Channel Message" Kind="OutputPin" />
            <Pin Id="NIzG43hpZtPO8g7aCLilPm" Name="Common Messages" Kind="OutputPin" />
            <Pin Id="NhWwUxtzb0qPkPvEXKUwk5" Name="Realtime Messages" Kind="OutputPin" />
            <Pin Id="EPf26YP80o2O1McMmnUppo" Name="Sys Ex Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="ETFxMtuexPWLE6i1O8kWqZ" Comment="Channel Message" Bounds="231,534,35,29" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NKxvAjV5YRdPpSi0q6mw38" Bounds="342,346,247,38" ShowValueBox="true" isIOBox="true" Value="⚠️ Red node? This is assuming you have VCV Rack 2 Pro installed:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQo06dZd55LQMWzd3xbLIc" Bounds="342,385,199,19" ShowValueBox="true" isIOBox="true" Value="https://vcvrack.com/Rack#get">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="185,186,85,19" Id="GwPGovWahtvLay3TYTrICK">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ControllerOut" />
            </p:NodeReference>
            <Pin Id="UhK4IcqFagkNnglEbgX89K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0IPNriqZXhOkLDJq4gmA4" Name="Value" Kind="InputPin" />
            <Pin Id="LNXTUQnXgW9MoLuFwgTE9g" Name="Channel" Kind="InputPin" />
            <Pin Id="N9nYsIEJhPqP4INgTsVm4O" Name="Controller Number" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NR0UeSA74QYMVcDAR1StSO" Name="Send" Kind="InputPin" />
            <Pin Id="ArIxehEnCqsM1AhOtunVvi" Name="Send On Value Changed" Kind="InputPin" />
            <Pin Id="FIqZBCxZfdCQcy5v3MZKBL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,217,45,19" Id="UrxgYvj54krL1wM98DPADR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
            </p:NodeReference>
            <Pin Id="SjnQ93Jv3k0OigMs6GJLcZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfXHfkP3mj6LvZ0DLCt04v" Name="Value" Kind="InputPin" />
            <Pin Id="QbGbUREHmVuOUaEGgr7sAu" Name="Value 2" Kind="InputPin" />
            <Pin Id="Gjgb7Vs8EfyLmc3fBRvIsg" Name="Result" Kind="OutputPin" />
            <Pin Id="JjFPW7D6mwRN7QGbiqzU9e" Name="Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="MBC6CXAFoZnOCzEotSeWhe" Comment="" Bounds="187,158,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HzV3gg9M0nSQcNmKbZN0Ep" Bounds="342,411,112,19" ShowValueBox="true" isIOBox="true" Value="Then restart vvvv!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JWuXB2oCieLMLItSFKeHk2" Bounds="288,260,166,37" ShowValueBox="true" isIOBox="true" Value="For info on how to expose parameters as pins, see:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q9RQWKZRpqvLjTwt5kEN9v" Bounds="290,300,212,21" ShowValueBox="true" isIOBox="true" Value=".\Explanation Getting started.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TmInI5k7PFSN3cSzOjkMwQ" Comment="Level" Bounds="208,273,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FnfTCcsrmsnMm3cDiPcPIs" Bounds="269,195,152,19" ShowValueBox="true" isIOBox="true" Value="&lt; Mapped to VCF CutOff">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NujNbhChMUFPluMTWqgNRi" Name="Create" />
        <Patch Id="EIjutxKb2WxQd4DGvarLyZ" Name="Update" />
        <ProcessDefinition Id="Ku8eskCAOzdORTTICCRSLS">
          <Fragment Id="Tc1hQumZcjMM1banMGp74c" Patch="NujNbhChMUFPluMTWqgNRi" Enabled="true" />
          <Fragment Id="NpMJfbZuwzwPK0LecmXjdH" Patch="EIjutxKb2WxQd4DGvarLyZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FqkW9nToPHQO3iSOGdG7xj" Ids="O9tYzd4QMQRN5ZpiPNrXXM,K9yF3KeAyPDOozlmNmcagX" />
        <Link Id="CGulvwhlM5jLPlcZgyfZRU" Ids="UnzDXdrhKLrOIJNO5G2xn2,OHGmsfhF3FzOjk6R360yKV" />
        <Link Id="KiuD8fwP7JLOJ16Ha0YlkC" Ids="FZ3NdDaHsgOLqskJ8BpFmF,Ba6pJET8MWvOrxy0rcCbj3" />
        <Link Id="Bhg7F3d8wDFPWaCVV3avyD" Ids="NS0h6wIdmZKM5LxqoH0Hcl,ETFxMtuexPWLE6i1O8kWqZ" />
        <Link Id="Bvk4ca4i8ddL874Hlp9UBN" Ids="BZr1L1Chss1OHgxfyZV4xi,HfXHfkP3mj6LvZ0DLCt04v" />
        <Link Id="DUWz9F2110GLwjCQAYqkn6" Ids="Gjgb7Vs8EfyLmc3fBRvIsg,BBEMO21RFLGP1cM0l7LAI7" />
        <Link Id="Lbsm33ag8gUOiPLh4Fm3gH" Ids="FIqZBCxZfdCQcy5v3MZKBL,QbGbUREHmVuOUaEGgr7sAu" />
        <Link Id="QRXc0T3t4wnP1k1Uy9nmLZ" Ids="MBC6CXAFoZnOCzEotSeWhe,T0IPNriqZXhOkLDJq4gmA4" />
        <Link Id="DK54O7VZA4MNi1tedCsDWH" Ids="GBN2Bn1wCEVOHLKX6gnXlh,QYoN2qWLPRnNPZDJHmDf6m" />
        <Link Id="DVQih9qb3UyQNISHXm2m8Y" Ids="Rv7t7HV9cpbLHY6gzkHQPj,Bzp0yJfS14pO5GVnYcJTMJ" />
        <Link Id="AZBikNR1skSNsh3qMfW9t5" Ids="TmInI5k7PFSN3cSzOjkMwQ,L7nCTLEXRptMExIC4cXN4y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CYJN5XleuBRO7zjboM5U5k" Location="VL.Audio.VST" Version="0.0.0" />
  <NugetDependency Id="JiZQCgq0jJVPjlPJUEqVrN" Location="VL.IO.OSC" Version="0.0.0" />
  <NugetDependency Id="Io5YCv9ixVKQVTMGTGXjfF" Location="VL.IO.Midi" Version="0.0.0" />
</Document>