<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <OutputPath>..\lib</OutputPath>
    <PackageRepositories>$([System.IO.Path]::GetFullPath($(MsBuildThisFileDirectory)..\..));$([System.IO.Path]::GetFullPath($(MsBuildThisFileDirectory)..\..\VL.Audio))</PackageRepositories>
    <RestoreAdditionalProjectSources>https://teamcity.vvvv.org/guestAuth/app/nuget/feed/_Root/default/v3/index.json</RestoreAdditionalProjectSources>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VST3\MakeGuid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VST3\MakeGuid.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VL.Audio" Version="1.9.3" />
    <PackageReference Include="VL.Core.Commands" Version="2025.7.0-0287-g463342d914" />
    <PackageReference Include="VL.CoreLib" Version="2025.7.0-0287-g463342d914" />
    <!-- TODO: Needed to place symbols in Advanced category - should be moved to core -->
    <PackageReference Include="VL.AppServices" Version="2025.7.0-0287-g463342d914" />
    <PackageReference Include="VL.IO.Midi" Version="1.1.1" />
  </ItemGroup>

</Project>
