<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <OutputPath>..\lib</OutputPath>
    <PackageRepositories>$([System.IO.Path]::GetFullPath($(MsBuildThisFileDirectory)..\..));$([System.IO.Path]::GetFullPath($(MsBuildThisFileDirectory)..\..\VL.Audio))</PackageRepositories>
    <RestoreAdditionalProjectSources>https://teamcity.vvvv.org/guestAuth/app/nuget/feed/_Root/default/v3/index.json</RestoreAdditionalProjectSources>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VST3\MakeGuid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VST3\MakeGuid.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VL.Audio" Version="1.9.13" />
    <PackageReference Include="VL.Core.Commands" Version="2025.7.0-0466-gd08b05f117" PrivateAssets="all" />
    <PackageReference Include="VL.CoreLib" Version="2025.7.0-0466-gd08b05f117" PrivateAssets="all" />
    <PackageReference Include="VL.IO.Midi" Version="2.0.3" />
  </ItemGroup>

</Project>
