<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <OutputPath>..\lib</OutputPath>
    <PackageRepositories>$([System.IO.Path]::GetFullPath($(MsBuildThisFileDirectory)..\..));$([System.IO.Path]::GetFullPath($(MsBuildThisFileDirectory)..\..\VL.Audio))</PackageRepositories>
    <RestoreAdditionalProjectSources>https://teamcity.vvvv.org/guestAuth/app/nuget/feed/_Root/default/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VST3\MakeGuid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VST3\MakeGuid.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VL.Audio" Version="1.9.2" />
    <PackageReference Include="VL.CoreLib" Version="2024.6.7-0261-g46a5ab9852" />
    <PackageReference Include="VL.IO.Midi" Version="1.1.1" />
  </ItemGroup>

</Project>
